abort_cfa	EQU 06D58H
abort_lfa	EQU 06D56H
abort_nfa	EQU 06D50H
abort_pfa	EQU 06D5AH
abs_cfa		EQU 06E49H
abs_lfa		EQU 06E47H
abs_nfa		EQU 06E43H
abs_pfa		EQU 06E4BH
again_cfa	EQU 07388H
again_lfa	EQU 07386H
again_nfa	EQU 07380H
again_pfa	EQU 0738AH
allot_cfa	EQU 06506H
allot_lfa	EQU 06504H
allot_nfa	EQU 064FEH
allot_pfa	EQU 06508H
and_cfa		EQU 060CCH
and_lfa		EQU 060CAH
and_nfa		EQU 060C6H
and_pfa		EQU 060CEH
at_cfa		EQU 07BDCH
at_lfa		EQU 07BDAH
at_nfa		EQU 07BD7H
at_pfa		EQU 07BDEH
attr_cfa	EQU 07CEEH
attr_lfa	EQU 07CECH
attr_nfa	EQU 07CE7H
attr_pfa	EQU 07CF0H
b_cfa		EQU 07AD5H
b_l_cfa		EQU 063A5H
b_l_lfa		EQU 063A3H
b_l_nfa		EQU 063A0H
b_l_pfa		EQU 063A7H
b_lfa		EQU 07AD3H
b_nfa		EQU 07AD1H
b_pfa		EQU 07AD7H
b_slash_buf_cfa	EQU 063D3H
b_slash_buf_lfa	EQU 063D1H
b_slash_buf_nfa	EQU 063CBH
b_slash_buf_pfa	EQU 063D5H
b_slash_scr_cfa	EQU 063DFH
b_slash_scr_lfa	EQU 063DDH
b_slash_scr_nfa	EQU 063D7H
b_slash_scr_pfa	EQU 063E1H
back_cfa	EQU 072DDH
back_lfa	EQU 072DBH
back_nfa	EQU 072D6H
back_pfa	EQU 072DFH
backspace_char	EQU 05E4EH
base_cfa	EQU 064A6H
base_lfa	EQU 064A4H
base_nfa	EQU 0649FH
base_pfa	EQU 064A8H
base_value	EQU 05E26H
begin_cfa	EQU 072EFH
begin_lfa	EQU 072EDH
begin_nfa	EQU 072E7H
begin_pfa	EQU 072F1H
blanks_cfa	EQU 06995H
blanks_lfa	EQU 06993H
blanks_nfa	EQU 0698CH
blanks_pfa	EQU 06997H
bleep_cfa	EQU 07C31H
bleep_lfa	EQU 07C2FH
bleep_nfa	EQU 07C29H
bleep_pfa	EQU 07C33H
blk_cfa		EQU 06451H
blk_lfa		EQU 0644FH
blk_nfa		EQU 0644BH
blk_pfa		EQU 06453H
blk_value	EQU 05E16H
block_cfa	EQU 071ADH
block_lfa	EQU 071ABH
block_nfa	EQU 071A5H
block_pfa	EQU 071AFH
border_cfa	EQU 07C1DH
border_lfa	EQU 07C1BH
border_nfa	EQU 07C14H
border_pfa	EQU 07C1FH
bracket_compile_cfa EQU 06BD7H
bracket_compile_lfa EQU 06BD5H
bracket_compile_nfa EQU 06BCBH
bracket_compile_pfa EQU 06BD9H
branch_cfa	EQU 05EA1H
branch_destination_0x6585 EQU 06585H
branch_destination_0x6589 EQU 06589H
branch_destination_0x65C6 EQU 065C6H
branch_destination_0x65D7 EQU 065D7H
branch_destination_0x6672 EQU 06672H
branch_destination_0x6674 EQU 06674H
branch_destination_0x67F6 EQU 067F6H
branch_destination_0x6804 EQU 06804H
branch_destination_0x6806 EQU 06806H
branch_destination_0x681C EQU 0681CH
branch_destination_0x6836 EQU 06836H
branch_destination_0x683A EQU 0683AH
branch_destination_0x6880 EQU 06880H
branch_destination_0x6888 EQU 06888H
branch_destination_0x689D EQU 0689DH
branch_destination_0x68CF EQU 068CFH
branch_destination_0x68D7 EQU 068D7H
branch_destination_0x68EF EQU 068EFH
branch_destination_0x68F1 EQU 068F1H
branch_destination_0x68FD EQU 068FDH
branch_destination_0x68FF EQU 068FFH
branch_destination_0x6955 EQU 06955H
branch_destination_0x6959 EQU 06959H
branch_destination_0x695D EQU 0695DH
branch_destination_0x69E3 EQU 069E3H
branch_destination_0x69E7 EQU 069E7H
branch_destination_0x6A22 EQU 06A22H
branch_destination_0x6A58 EQU 06A58H
branch_destination_0x6A5E EQU 06A5EH
branch_destination_0x6A89 EQU 06A89H
branch_destination_0x6AAF EQU 06AAFH
branch_destination_0x6AB9 EQU 06AB9H
branch_destination_0x6AE3 EQU 06AE3H
branch_destination_0x6B0B EQU 06B0BH
branch_destination_0x6B2A EQU 06B2AH
branch_destination_0x6B95 EQU 06B95H
branch_destination_0x6C03 EQU 06C03H
branch_destination_0x6C20 EQU 06C20H
branch_destination_0x6C5D EQU 06C5DH
branch_destination_0x6C75 EQU 06C75H
branch_destination_0x6C79 EQU 06C79H
branch_destination_0x6C7F EQU 06C7FH
branch_destination_0x6C93 EQU 06C93H
branch_destination_0x6C97 EQU 06C97H
branch_destination_0x6C99 EQU 06C99H
branch_destination_0x6D35 EQU 06D35H
branch_destination_0x6D4C EQU 06D4CH
branch_destination_0x6E2F EQU 06E2FH
branch_destination_0x6E41 EQU 06E41H
branch_destination_0x6E72 EQU 06E72H
branch_destination_0x6E88 EQU 06E88H
branch_destination_0x6FAF EQU 06FAFH
branch_destination_0x6FB3 EQU 06FB3H
branch_destination_0x6FBE EQU 06FBEH
branch_destination_0x70EF EQU 070EFH
branch_destination_0x713A EQU 0713AH
branch_destination_0x716F EQU 0716FH
branch_destination_0x7195 EQU 07195H
branch_destination_0x71CB EQU 071CBH
branch_destination_0x71E5 EQU 071E5H
branch_destination_0x71FD EQU 071FDH
branch_destination_0x723D EQU 0723DH
branch_destination_0x7255 EQU 07255H
branch_destination_0x7412 EQU 07412H
branch_destination_0x7418 EQU 07418H
branch_destination_0x7457 EQU 07457H
branch_destination_0x7479 EQU 07479H
branch_destination_0x748A EQU 0748AH
branch_destination_0x751B EQU 0751BH
branch_destination_0x7537 EQU 07537H
branch_destination_0x7577 EQU 07577H
branch_destination_0x7593 EQU 07593H
branch_destination_0x774B EQU 0774BH
branch_destination_0x7763 EQU 07763H
branch_destination_0x7787 EQU 07787H
branch_destination_0x7795 EQU 07795H
branch_destination_0x788C EQU 0788CH
branch_destination_0x78B6 EQU 078B6H
branch_destination_0x796A EQU 0796AH
branch_destination_0x7997 EQU 07997H
branch_destination_0x79CB EQU 079CBH
branch_destination_0x79E1 EQU 079E1H
branch_destination_0x79E3 EQU 079E3H
branch_destination_0x79EB EQU 079EBH
branch_destination_0x79EF EQU 079EFH
branch_destination_0x7A0F EQU 07A0FH
branch_destination_0x7A31 EQU 07A31H
branch_destination_0x7A60 EQU 07A60H
branch_destination_0x7A7E EQU 07A7EH
branch_destination_0x7BF2 EQU 07BF2H
branch_destination_0x7C08 EQU 07C08H
branch_destination_0x7C12 EQU 07C12H
branch_destination_0x7C5F EQU 07C5FH
branch_destination_0x7C83 EQU 07C83H
branch_destination_0x7CA7 EQU 07CA7H
branch_destination_0x7CE5 EQU 07CE5H
branch_destination_0x7D4C EQU 07D4CH
branch_destination_0x7D70 EQU 07D70H
branch_destination_0x7D94 EQU 07D94H
branch_destination_0x7DCC EQU 07DCCH
branch_destination_0x7DF2 EQU 07DF2H
branch_destination_0x7E04 EQU 07E04H
branch_destination_0x7E2B EQU 07E2BH
branch_destination_0x7E3D EQU 07E3DH
branch_destination_0x7E61 EQU 07E61H
branch_destination_0x7E73 EQU 07E73H
branch_destination_0x7E9B EQU 07E9BH
branch_destination_0x7EAD EQU 07EADH
branch_destination_0x800C EQU 0800CH
branch_destination_0x8014 EQU 08014H
branch_destination_0x8032 EQU 08032H
branch_destination_0x803A EQU 0803AH
branch_destination_0x8048 EQU 08048H
branch_destination_0x80F0 EQU 080F0H
branch_destination_0x8106 EQU 08106H
branch_lfa	EQU 05E9FH
branch_nfa	EQU 05E98H
branch_pfa	EQU 05EA3H
bright_cfa	EQU 07E0FH
bright_lfa	EQU 07E0DH
bright_nfa	EQU 07E06H
bright_pfa	EQU 07E11H
buffer_cfa	EQU 07165H
buffer_lfa	EQU 07163H
buffer_nfa	EQU 0715CH
buffer_pfa	EQU 07167H
builds_cfa	EQU 0679CH
builds_lfa	EQU 0679AH
builds_nfa	EQU 06792H
builds_pfa	EQU 0679EH
c_cfa		EQU 07B26H
c_comma_cfa	EQU 06523H
c_comma_lfa	EQU 06521H
c_comma_nfa	EQU 0651EH
c_comma_pfa	EQU 06525H
c_fetch_cfa	EQU 0629FH
c_fetch_lfa	EQU 0629DH
c_fetch_nfa	EQU 0629AH
c_fetch_pfa	EQU 062A1H
c_lfa		EQU 07B24H
c_nfa		EQU 07B22H
c_pfa		EQU 07B28H
c_slash_l_cfa	EQU 063AFH
c_slash_l_lfa	EQU 063ADH
c_slash_l_nfa	EQU 063A9H
c_slash_l_pfa	EQU 063B1H
c_store_cfa	EQU 062D2H
c_store_lfa	EQU 062D0H
c_store_nfa	EQU 062CDH
c_store_pfa	EQU 062D4H
case_cfa	EQU 0807BH
case_lfa	EQU 08079H
case_nfa	EQU 08074H
case_pfa	EQU 0807DH
cfa_cfa		EQU 06618H
cfa_lfa		EQU 06616H
cfa_nfa		EQU 06612H
cfa_pfa		EQU 0661AH
clear_cfa	EQU 0795CH
clear_lfa	EQU 0795AH
clear_nfa	EQU 07954H
clear_pfa	EQU 0795EH
cls_cfa		EQU 075B7H
cls_lfa		EQU 075B5H
cls_nfa		EQU 075B1H
cls_pfa		EQU 075B9H
cmove_cfa	EQU 06039H
cmove_lfa	EQU 06037H
cmove_nfa	EQU 06031H
cmove_pfa	EQU 0603BH
cold_cfa	EQU 06DD0H
cold_entry	EQU 05E40H
cold_lfa	EQU 06DCEH
cold_nfa	EQU 06DC9H
cold_pfa	EQU 06DD2H
cold_start	EQU 06DB0H
cold_start_phony_cfa EQU 06DC7H
colon_cfa	EQU 062F2H
colon_lfa	EQU 062F0H
colon_nfa	EQU 062EEH
colon_pfa	EQU 062F4H
comma_cfa	EQU 06512H
comma_lfa	EQU 06510H
comma_nfa	EQU 0650EH
comma_pfa	EQU 06514H
compile_cfa	EQU 066F7H
compile_lfa	EQU 066F5H
compile_nfa	EQU 066EDH
compile_pfa	EQU 066F9H
constant_cfa	EQU 0633EH
constant_lfa	EQU 0633CH
constant_nfa	EQU 06333H
constant_pfa	EQU 06340H
context_cfa	EQU 06484H
context_lfa	EQU 06482H
context_nfa	EQU 0647AH
context_pfa	EQU 06486H
context_value	EQU 05E20H
copy_cfa	EQU 0797BH
copy_lfa	EQU 07979H
copy_nfa	EQU 07974H
copy_pfa	EQU 0797DH
count_cfa	EQU 067D3H
count_lfa	EQU 067D1H
count_nfa	EQU 067CBH
count_pfa	EQU 067D5H
cpu_name	EQU 05E62H
cr_cfa		EQU 0602CH
cr_lfa		EQU 0602AH
cr_nfa		EQU 06027H
cr_pfa		EQU 0602EH
cr_routine	EQU 07093H
create_cfa	EQU 06B7FH
create_lfa	EQU 06B7DH
create_nfa	EQU 06B76H
create_pfa	EQU 06B81H
csp_cfa		EQU 064C1H
csp_lfa		EQU 064BFH
csp_nfa		EQU 064BBH
csp_pfa		EQU 064C3H
csp_value	EQU 05E2CH
current_cfa	EQU 06491H
current_lfa	EQU 0648FH
current_nfa	EQU 06487H
current_pfa	EQU 06493H
current_value	EQU 05E22H
d_cfa		EQU 078A6H
d_dot_cfa	EQU 074D4H
d_dot_lfa	EQU 074D2H
d_dot_nfa	EQU 074CFH
d_dot_pfa	EQU 074D6H
d_dot_r_cfa	EQU 074A0H
d_dot_r_lfa	EQU 0749EH
d_dot_r_nfa	EQU 0749AH
d_dot_r_pfa	EQU 074A2H
d_lfa		EQU 078A4H
d_nfa		EQU 078A2H
d_pfa		EQU 078A8H
d_plus_cfa	EQU 061D4H
d_plus_lfa	EQU 061D2H
d_plus_minus_cfa EQU 06E37H
d_plus_minus_lfa EQU 06E35H
d_plus_minus_nfa EQU 06E31H
d_plus_minus_pfa EQU 06E39H
d_plus_nfa	EQU 061CFH
d_plus_pfa	EQU 061D6H
dabs_cfa	EQU 06E58H
dabs_lfa	EQU 06E56H
dabs_nfa	EQU 06E51H
dabs_pfa	EQU 06E5AH
data_stack_bottom EQU 0CB40H
decimal_cfa	EQU 06758H
decimal_lfa	EQU 06756H
decimal_nfa	EQU 0674EH
decimal_pfa	EQU 0675AH
definitions_cfa	EQU 06D0AH
definitions_lfa	EQU 06D08H
definitions_nfa	EQU 06CFCH
definitions_pfa	EQU 06D0CH
delete_cfa	EQU 07A8FH
delete_lfa	EQU 07A8DH
delete_nfa	EQU 07A86H
delete_pfa	EQU 07A91H
dictionary_pointer_after_cold EQU 08159H
digit_cfa	EQU 05F44H
digit_lfa	EQU 05F42H
digit_nfa	EQU 05F3CH
digit_pfa	EQU 05F46H
dliteral_cfa	EQU 06C10H
dliteral_lfa	EQU 06C0EH
dliteral_nfa	EQU 06C05H
dliteral_pfa	EQU 06C12H
dminus_cfa	EQU 06208H
dminus_lfa	EQU 06206H
dminus_nfa	EQU 061FFH
dminus_pfa	EQU 0620AH
do_cfa		EQU 07327H
do_colon	EQU 06306H
do_constant	EQU 06348H
do_does		EQU 067B8H
do_lfa		EQU 07325H
do_nfa		EQU 07322H
do_pfa		EQU 07329H
do_two_constant	EQU 07F00H
do_two_variable	EQU 07F23H
do_user		EQU 06374H
do_variable	EQU 06362H
do_vocabulary	EQU 06CE2H
does_cfa	EQU 067ACH
does_lfa	EQU 067AAH
does_nfa	EQU 067A4H
does_pfa	EQU 067AEH
dot_cfa		EQU 074E2H
dot_cpu_cfa	EQU 075D2H
dot_cpu_lfa	EQU 075D0H
dot_cpu_nfa	EQU 075CBH
dot_cpu_pfa	EQU 075D4H
dot_lfa		EQU 074E0H
dot_line_cfa	EQU 06F79H
dot_line_lfa	EQU 06F77H
dot_line_nfa	EQU 06F71H
dot_line_pfa	EQU 06F7BH
dot_nfa		EQU 074DEH
dot_pfa		EQU 074E4H
dot_quote_cfa	EQU 06860H
dot_quote_lfa	EQU 0685EH
dot_quote_nfa	EQU 0685BH
dot_quote_pfa	EQU 06862H
dot_r_cfa	EQU 074C3H
dot_r_lfa	EQU 074C1H
dot_r_nfa	EQU 074BEH
dot_r_pfa	EQU 074C5H
dp_cfa		EQU 0643AH
dp_lfa		EQU 06438H
dp_nfa		EQU 06435H
dp_pfa		EQU 0643CH
dp_value	EQU 05E12H
dpl_cfa		EQU 064AFH
dpl_lfa		EQU 064ADH
dpl_nfa		EQU 064A9H
dpl_pfa		EQU 064B1H
dpl_value	EQU 05E28H
dr0_cfa		EQU 07152H
dr0_lfa		EQU 07150H
dr0_nfa		EQU 0714CH
dr0_pfa		EQU 07154H
draw_cfa	EQU 07FBEH
draw_lfa	EQU 07FBCH
draw_nfa	EQU 07FB7H
draw_pfa	EQU 07FC0H
drop_cfa	EQU 06235H
drop_lfa	EQU 06233H
drop_nfa	EQU 0622EH
drop_pfa	EQU 06237H
dup_cfa		EQU 0624FH
dup_lfa		EQU 0624DH
dup_nfa		EQU 06249H
dup_pfa		EQU 06251H
e_cfa		EQU 0786EH
e_lfa		EQU 0786CH
e_nfa		EQU 0786AH
e_pfa		EQU 07870H
editor_cfa	EQU 077A4H
editor_i_cfa	EQU 0793AH
editor_i_lfa	EQU 07938H
editor_i_nfa	EQU 07936H
editor_i_pfa	EQU 0793CH
editor_lfa	EQU 077A2H
editor_nfa	EQU 0779BH
editor_pfa	EQU 077A6H
editor_r_cfa	EQU 0791CH
editor_r_lfa	EQU 0791AH
editor_r_nfa	EQU 07918H
editor_r_pfa	EQU 0791EH
editor_vocabulary_dummy_nfa EQU 077A8H
editor_vocabulary_latest EQU 077AAH
editor_vocabulary_link EQU 077ACH
else_cfa	EQU 073CFH
else_lfa	EQU 073CDH
else_nfa	EQU 073C8H
else_pfa	EQU 073D1H
emit_cfa	EQU 05FFCH
emit_lfa	EQU 05FFAH
emit_nfa	EQU 05FF5H
emit_pfa	EQU 05FFEH
empty_buffers_cfa EQU 07128H
empty_buffers_lfa EQU 07126H
empty_buffers_nfa EQU 07118H
empty_buffers_pfa EQU 0712AH
enclose_cfa	EQU 05FBCH
enclose_lfa	EQU 05FBAH
enclose_nfa	EQU 05FB2H
enclose_pfa	EQU 05FBEH
end_cfa		EQU 0737AH
end_lfa		EQU 07378H
end_nfa		EQU 07374H
end_pfa		EQU 0737CH
endcase_cfa	EQU 080E4H
endcase_lfa	EQU 080E2H
endcase_nfa	EQU 080DAH
endcase_pfa	EQU 080E6H
endif_cfa	EQU 07301H
endif_lfa	EQU 072FFH
endif_nfa	EQU 072F9H
endif_pfa	EQU 07303H
endof_cfa	EQU 080BCH
endof_lfa	EQU 080BAH
endof_nfa	EQU 080B4H
endof_pfa	EQU 080BEH
equals_cfa	EQU 06541H
equals_lfa	EQU 0653FH
equals_nfa	EQU 0653DH
equals_pfa	EQU 06543H
erase_cfa	EQU 06984H
erase_lfa	EQU 06982H
erase_nfa	EQU 0697CH
erase_pfa	EQU 06986H
error_cfa	EQU 06AFDH
error_lfa	EQU 06AFBH
error_nfa	EQU 06AF5H
error_pfa	EQU 06AFFH
execute_cfa	EQU 05E92H
execute_lfa	EQU 05E90H
execute_nfa	EQU 05E88H
execute_pfa	EQU 05E94H
exit_cfa	EQU 07F5BH
exit_lfa	EQU 07F59H
exit_nfa	EQU 07F54H
exit_pfa	EQU 07F5DH
expect_cfa	EQU 06893H
expect_lfa	EQU 06891H
expect_nfa	EQU 0688AH
expect_pfa	EQU 06895H
f_cfa		EQU 07AC7H
f_lfa		EQU 07AC5H
f_nfa		EQU 07AC3H
f_pfa		EQU 07AC9H
fence_cfa	EQU 06432H
fence_lfa	EQU 06430H
fence_nfa	EQU 0642AH
fence_pfa	EQU 06434H
fence_value	EQU 05E10H
fetch_cfa	EQU 06290H
fetch_lfa	EQU 0628EH
fetch_nfa	EQU 0628CH
fetch_pfa	EQU 06292H
fig_implementation_attributes EQU 05E4BH
fig_release	EQU 05E48H
fig_revision	EQU 05E49H
fig_user_version EQU 05E4AH
fill_cfa	EQU 06966H
fill_lfa	EQU 06964H
fill_nfa	EQU 0695FH
fill_pfa	EQU 06968H
find_cfa	EQU 07A5EH
find_lfa	EQU 07A5CH
find_nfa	EQU 07A57H
find_pfa	EQU 07A60H
first_buffer	EQU 0CBE0H
first_cfa	EQU 063BBH
first_lfa	EQU 063B9H
first_nfa	EQU 063B3H
first_pfa	EQU 063BDH
flash_cfa	EQU 07DD6H
flash_lfa	EQU 07DD4H
flash_nfa	EQU 07DCEH
flash_pfa	EQU 07DD8H
fld_cfa		EQU 064B8H
fld_lfa		EQU 064B6H
fld_nfa		EQU 064B2H
fld_pfa		EQU 064BAH
fld_value	EQU 05E2AH
flush_cfa	EQU 0724BH
flush_lfa	EQU 07249H
flush_nfa	EQU 07243H
flush_pfa	EQU 0724DH
forget_cfa	EQU 07703H
forget_lfa	EQU 07701H
forget_nfa	EQU 076FAH
forget_pfa	EQU 07705H
forth_cfa	EQU 06CF2H
forth_lfa	EQU 06CF0H
forth_nfa	EQU 06CEAH
forth_pfa	EQU 06CF4H
forth_vocabulary_dummy_nfa EQU 06CF6H
forth_vocabulary_latest EQU 06CF8H
forth_vocabulary_link EQU 06CFAH
free_cfa	EQU 076F0H
free_lfa	EQU 076EEH
free_nfa	EQU 076E9H
free_pfa	EQU 076F2H
from_r_cfa	EQU 06188H
from_r_lfa	EQU 06186H
from_r_nfa	EQU 06183H
from_r_pfa	EQU 0618AH
gover_cfa	EQU 07E47H
gover_lfa	EQU 07E45H
gover_nfa	EQU 07E3FH
gover_pfa	EQU 07E49H
greater_than_cfa EQU 0658FH
greater_than_lfa EQU 0658DH
greater_than_nfa EQU 0658BH
greater_than_pfa EQU 06591H
h_cfa		EQU 07856H
h_lfa		EQU 07854H
h_nfa		EQU 07852H
h_pfa		EQU 07858H
hash_buff_cfa	EQU 070CEH
hash_buff_lfa	EQU 070CCH
hash_buff_nfa	EQU 070C6H
hash_buff_pfa	EQU 070D0H
hash_cfa	EQU 0745DH
hash_greater_cfa EQU 0742EH
hash_greater_lfa EQU 0742CH
hash_greater_nfa EQU 07429H
hash_greater_pfa EQU 07430H
hash_lag_cfa	EQU 0782CH
hash_lag_lfa	EQU 0782AH
hash_lag_nfa	EQU 07825H
hash_lag_pfa	EQU 0782EH
hash_lead_cfa	EQU 0781BH
hash_lead_lfa	EQU 07819H
hash_lead_nfa	EQU 07813H
hash_lead_pfa	EQU 0781DH
hash_lfa	EQU 0745BH
hash_locate_cfa	EQU 07807H
hash_locate_lfa	EQU 07805H
hash_locate_nfa	EQU 077FDH
hash_locate_pfa	EQU 07809H
hash_nfa	EQU 07459H
hash_pfa	EQU 0745FH
hash_s_cfa	EQU 07488H
hash_s_lfa	EQU 07486H
hash_s_nfa	EQU 07483H
hash_s_pfa	EQU 0748AH
here_cfa	EQU 064F6H
here_lfa	EQU 064F4H
here_nfa	EQU 064EFH
here_pfa	EQU 064F8H
hex_cfa		EQU 06742H
hex_lfa		EQU 06740H
hex_nfa		EQU 0673CH
hex_pfa		EQU 06744H
hi_cfa		EQU 07213H
hi_lfa		EQU 07211H
hi_nfa		EQU 0720EH
hi_pfa		EQU 07215H
hld_cfa		EQU 064D2H
hld_lfa		EQU 064D0H
hld_nfa		EQU 064CCH
hld_pfa		EQU 064D4H
hld_value	EQU 05E30H
hold_cfa	EQU 069A4H
hold_lfa	EQU 069A2H
hold_nfa	EQU 0699DH
hold_pfa	EQU 069A6H
i_cfa		EQU 05F30H
i_lfa		EQU 05F2EH
i_nfa		EQU 05F2CH
i_pfa		EQU 05F32H
i_tick_cfa	EQU 07EC0H
i_tick_lfa	EQU 07EBEH
i_tick_nfa	EQU 07EBBH
i_tick_pfa	EQU 07EC2H
id_dot_cfa	EQU 06B32H
id_dot_lfa	EQU 06B30H
id_dot_nfa	EQU 06B2CH
id_dot_pfa	EQU 06B34H
if_cfa		EQU 073B8H
if_lfa		EQU 073B6H
if_nfa		EQU 073B3H
if_pfa		EQU 073BAH
immediate_cfa	EQU 06CA9H
immediate_lfa	EQU 06CA7H
immediate_nfa	EQU 06C9DH
immediate_pfa	EQU 06CABH
in_cfa		EQU 06459H
in_lfa		EQU 06457H
in_nfa		EQU 06454H
in_pfa		EQU 0645BH
in_value	EQU 05E18H
incx_cfa	EQU 07FA4H
incx_lfa	EQU 07FA2H
incx_nfa	EQU 07F9DH
incx_pfa	EQU 07FA6H
incy_cfa	EQU 07FB1H
incy_lfa	EQU 07FAFH
incy_nfa	EQU 07FAAH
incy_pfa	EQU 07FB3H
index_cfa	EQU 07741H
index_lfa	EQU 0773FH
index_nfa	EQU 07739H
index_pfa	EQU 07743H
init_disc_cfa	EQU 0813BH
init_disc_lfa	EQU 08139H
init_disc_nfa	EQU 0812FH
init_disc_pfa	EQU 0813DH
init_dp_value	EQU 05E5EH
init_fence_value EQU 05E5CH
init_r0_value	EQU 05E54H
init_s0_value	EQU 05E52H
init_tib_value	EQU 05E56H
init_user_pointer_value EQU 05E50H
init_voc_link_value EQU 05E60H
init_warning_value EQU 05E5AH
init_width_value EQU 05E58H
ink_cfa		EQU 07D36H
ink_lfa		EQU 07D34H
ink_nfa		EQU 07D30H
ink_pfa		EQU 07D38H
inkey_cfa	EQU 08114H
inkey_lfa	EQU 08112H
inkey_nfa	EQU 0810CH
inkey_pfa	EQU 08116H
inp_cfa		EQU 07B8FH
inp_lfa		EQU 07B8DH
inp_nfa		EQU 07B89H
inp_pfa		EQU 07B91H
interpret_cfa	EQU 06C5BH
interpret_lfa	EQU 06C59H
interpret_nfa	EQU 06C4FH
interpret_pfa	EQU 06C5DH
inverse_cfa	EQU 07E7FH
inverse_lfa	EQU 07E7DH
inverse_nfa	EQU 07E75H
inverse_pfa	EQU 07E81H
j_cfa		EQU 07ED2H
j_lfa		EQU 07ED0H
j_nfa		EQU 07ECEH
j_pfa		EQU 07ED4H
key_cfa		EQU 0600EH
key_lfa		EQU 0600CH
key_nfa		EQU 06008H
key_pfa		EQU 06010H
key_routine	EQU 06FDBH
key_routine_cursor_char EQU 06FDAH
l5ed3h		EQU 05ED3H
l5eedh		EQU 05EEDH
l5ef2h		EQU 05EF2H
l5f5ah		EQU 05F5AH
l5f65h		EQU 05F65H
l5f75h		EQU 05F75H
l5f7dh		EQU 05F7DH
l5f8bh		EQU 05F8BH
l5f9ah		EQU 05F9AH
l5f9ch		EQU 05F9CH
l5fa2h		EQU 05FA2H
l5fc6h		EQU 05FC6H
l5fdch		EQU 05FDCH
l5fedh		EQU 05FEDH
l6046h		EQU 06046H
l6072h		EQU 06072H
l6079h		EQU 06079H
l60a0h		EQU 060A0H
l60a2h		EQU 060A2H
l60aah		EQU 060AAH
l60b4h		EQU 060B4H
l60bbh		EQU 060BBH
l60c0h		EQU 060C0H
l61aeh		EQU 061AEH
l61c0h		EQU 061C0H
l6559h		EQU 06559H
l6564h		EQU 06564H
l696eh		EQU 0696EH
l6978h		EQU 06978H
l6e1dh		EQU 06E1DH
l6fcdh		EQU 06FCDH
l6fd5h		EQU 06FD5H
l6fe7h		EQU 06FE7H
l6febh		EQU 06FEBH
l7003h		EQU 07003H
l700eh		EQU 0700EH
l7012h		EQU 07012H
l7025h		EQU 07025H
l702ch		EQU 0702CH
l7032h		EQU 07032H
l7038h		EQU 07038H
l703eh		EQU 0703EH
l7044h		EQU 07044H
l704ah		EQU 0704AH
l7050h		EQU 07050H
l7056h		EQU 07056H
l7089h		EQU 07089H
l70a8h		EQU 070A8H
l75abh		EQU 075ABH
l763dh		EQU 0763DH
l7d20h		EQU 07D20H
l7f81h		EQU 07F81H
l8128h		EQU 08128H
l_cfa		EQU 0790AH
l_lfa		EQU 07908H
l_nfa		EQU 07906H
l_pfa		EQU 0790CH
latest_cfa	EQU 065F8H
latest_lfa	EQU 065F6H
latest_nfa	EQU 065EFH
latest_pfa	EQU 065FAH
leave_cfa	EQU 0615FH
leave_lfa	EQU 0615DH
leave_nfa	EQU 06157H
leave_pfa	EQU 06161H
left_bracket_cfa EQU 0670DH
left_bracket_lfa EQU 0670BH
left_bracket_nfa EQU 06709H
left_bracket_pfa EQU 0670FH
less_hash_cfa	EQU 0741FH
less_hash_lfa	EQU 0741DH
less_hash_nfa	EQU 0741AH
less_hash_pfa	EQU 07421H
less_than_cfa	EQU 0654DH
less_than_lfa	EQU 0654BH
less_than_nfa	EQU 06549H
less_than_pfa	EQU 0654FH
lfa_cfa		EQU 06608H
lfa_lfa		EQU 06606H
lfa_nfa		EQU 06602H
lfa_pfa		EQU 0660AH
limit_cfa	EQU 063C7H
limit_lfa	EQU 063C5H
limit_nfa	EQU 063BFH
limit_pfa	EQU 063C9H
line_cfa	EQU 07665H
line_lfa	EQU 07663H
line_nfa	EQU 0765EH
line_pfa	EQU 07667H
link_cfa	EQU 075A2H
link_lfa	EQU 075A0H
link_nfa	EQU 0759BH
link_pfa	EQU 075A4H
list_cfa	EQU 07558H
list_lfa	EQU 07556H
list_nfa	EQU 07551H
list_pfa	EQU 0755AH
lit_cfa		EQU 05E7DH
lit_lfa		EQU 05E7BH
lit_nfa		EQU 05E77H
lit_pfa		EQU 05E7FH
literal_cfa	EQU 06BF3H
literal_lfa	EQU 06BF1H
literal_nfa	EQU 06BE9H
literal_pfa	EQU 06BF5H
lo_cfa		EQU 0720AH
lo_lfa		EQU 07208H
lo_nfa		EQU 07205H
lo_pfa		EQU 0720CH
load_cfa	EQU 07268H
load_lfa	EQU 07266H
load_nfa	EQU 07261H
load_pfa	EQU 0726AH
loadt_cfa	EQU 07687H
loadt_lfa	EQU 07685H
loadt_nfa	EQU 0767FH
loadt_pfa	EQU 07689H
loop_cfa	EQU 0733AH
loop_lfa	EQU 07338H
loop_nfa	EQU 07333H
loop_pfa	EQU 0733CH
m_cfa		EQU 078CCH
m_lfa		EQU 078CAH
m_nfa		EQU 078C8H
m_pfa		EQU 078CEH
m_slash_cfa	EQU 06EACH
m_slash_lfa	EQU 06EAAH
m_slash_mod_cfa	EQU 06F34H
m_slash_mod_lfa	EQU 06F32H
m_slash_mod_nfa	EQU 06F2CH
m_slash_mod_pfa	EQU 06F36H
m_slash_nfa	EQU 06EA7H
m_slash_pfa	EQU 06EAEH
m_star_cfa	EQU 06E91H
m_star_lfa	EQU 06E8FH
m_star_nfa	EQU 06E8CH
m_star_pfa	EQU 06E93H
match_cfa	EQU 079F9H
match_lfa	EQU 079F7H
match_nfa	EQU 079F1H
match_pfa	EQU 079FBH
max_cfa		EQU 06E7CH
max_lfa		EQU 06E7AH
max_nfa		EQU 06E76H
max_pfa		EQU 06E7EH
message_cfa	EQU 06F8DH
message_lfa	EQU 06F8BH
message_nfa	EQU 06F83H
message_pfa	EQU 06F8FH
min_cfa		EQU 06E66H
min_lfa		EQU 06E64H
min_nfa		EQU 06E60H
min_pfa		EQU 06E68H
minus_cfa	EQU 061F3H
minus_dup_cfa	EQU 065BCH
minus_dup_lfa	EQU 065BAH
minus_dup_nfa	EQU 065B5H
minus_dup_pfa	EQU 065BEH
minus_find_cfa	EQU 06AC3H
minus_find_lfa	EQU 06AC1H
minus_find_nfa	EQU 06ABBH
minus_find_pfa	EQU 06AC5H
minus_lfa	EQU 061F1H
minus_move_cfa	EQU 07846H
minus_move_lfa	EQU 07844H
minus_move_nfa	EQU 0783EH
minus_move_pfa	EQU 07848H
minus_nfa	EQU 061EBH
minus_pfa	EQU 061F5H
minus_sign_cfa	EQU 06533H
minus_sign_lfa	EQU 06531H
minus_sign_nfa	EQU 0652FH
minus_sign_pfa	EQU 06535H
minus_text_cfa	EQU 079B9H
minus_text_lfa	EQU 079B7H
minus_text_nfa	EQU 079B1H
minus_text_pfa	EQU 079BBH
minus_trailing_cfa EQU 06814H
minus_trailing_lfa EQU 06812H
minus_trailing_nfa EQU 06808H
minus_trailing_pfa EQU 06816H
mod_cfa		EQU 06F01H
mod_lfa		EQU 06EFFH
mod_nfa		EQU 06EFBH
mod_pfa		EQU 06F03H
mon_cfa		EQU 07631H
mon_lfa		EQU 0762FH
mon_nfa		EQU 0762BH
mon_pfa		EQU 07633H
n_cfa		EQU 07AB9H
n_lfa		EQU 07AB7H
n_nfa		EQU 07AB5H
n_pfa		EQU 07ABBH
next		EQU 05E6CH
next2		EQU 05E72H
next_cfa	EQU 07B6BH
next_lfa	EQU 07B69H
next_nfa	EQU 07B64H
next_pfa	EQU 07B6DH
next_screen_cfa	EQU 072A6H
next_screen_lfa	EQU 072A4H
next_screen_nfa	EQU 072A0H
next_screen_pfa	EQU 072A8H
nfa_cfa		EQU 06626H
nfa_lfa		EQU 06624H
nfa_nfa		EQU 06620H
nfa_pfa		EQU 06628H
noop_cfa	EQU 0632FH
noop_lfa	EQU 0632DH
noop_nfa	EQU 06328H
noop_pfa	EQU 06331H
not_cfa		EQU 07EB5H
not_lfa		EQU 07EB3H
not_nfa		EQU 07EAFH
not_pfa		EQU 07EB7H
null_cfa	EQU 06927H
null_lfa	EQU 06925H
null_nfa	EQU 06923H
null_pfa	EQU 06929H
number_cfa	EQU 06A6BH
number_lfa	EQU 06A69H
number_nfa	EQU 06A62H
number_pfa	EQU 06A6DH
of_cfa		EQU 08090H
of_lfa		EQU 0808EH
of_nfa		EQU 0808BH
of_pfa		EQU 08092H
offset_cfa	EQU 06477H
offset_lfa	EQU 06475H
offset_nfa	EQU 0646EH
offset_pfa	EQU 06479H
offset_value	EQU 05E1EH
one_cfa		EQU 0638CH
one_lfa		EQU 0638AH
one_nfa		EQU 06388H
one_pfa		EQU 0638EH
one_plus_cfa	EQU 064DAH
one_plus_lfa	EQU 064D8H
one_plus_nfa	EQU 064D5H
one_plus_pfa	EQU 064DCH
oneline_cfa	EQU 07A47H
oneline_lfa	EQU 07A45H
oneline_nfa	EQU 07A3FH
oneline_pfa	EQU 07A49H
or_cfa		EQU 060DEH
or_lfa		EQU 060DCH
or_nfa		EQU 060D9H
or_pfa		EQU 060E0H
origin		EQU 05E40H
out_cfa		EQU 06462H
out_lfa		EQU 06460H
out_nfa		EQU 0645CH
out_pfa		EQU 06464H
out_value	EQU 05E1AH
outp_cfa	EQU 07BA6H
outp_lfa	EQU 07BA4H
outp_nfa	EQU 07B9FH
outp_pfa	EQU 07BA8H
over_cfa	EQU 06226H
over_lfa	EQU 06224H
over_nfa	EQU 0621FH
over_pfa	EQU 06228H
p_cfa		EQU 0792CH
p_lfa		EQU 0792AH
p_nfa		EQU 07928H
p_pfa		EQU 0792EH
pad_cfa		EQU 069BCH
pad_lfa		EQU 069BAH
pad_nfa		EQU 069B6H
pad_pfa		EQU 069BEH
paper_cfa	EQU 07C49H
paper_lfa	EQU 07C47H
paper_nfa	EQU 07C41H
paper_pfa	EQU 07C4BH
paren_abort_cfa	EQU 06AEFH
paren_abort_lfa	EQU 06AEDH
paren_abort_nfa	EQU 06AE5H
paren_abort_pfa	EQU 06AF1H
paren_cfa	EQU 06D1AH
paren_do_cfa	EQU 05F14H
paren_do_lfa	EQU 05F12H
paren_do_nfa	EQU 05F0DH
paren_do_pfa	EQU 05F16H
paren_dot_quote_cfa EQU 06847H
paren_dot_quote_lfa EQU 06845H
paren_dot_quote_nfa EQU 06840H
paren_dot_quote_pfa EQU 06849H
paren_emit_cfa	EQU 0706EH
paren_emit_pfa	EQU 07070H
paren_find_cfa	EQU 05F72H
paren_find_lfa	EQU 05F70H
paren_find_nfa	EQU 05F69H
paren_find_pfa	EQU 05F74H
paren_lfa	EQU 06D18H
paren_line_cfa	EQU 06F53H
paren_line_lfa	EQU 06F51H
paren_line_nfa	EQU 06F4AH
paren_line_pfa	EQU 06F55H
paren_loop_cfa	EQU 05ECEH
paren_loop_lfa	EQU 05ECCH
paren_loop_nfa	EQU 05EC5H
paren_loop_pfa	EQU 05ED0H
paren_nfa	EQU 06D16H
paren_number_cfa EQU 06A20H
paren_number_lfa EQU 06A1EH
paren_number_nfa EQU 06A15H
paren_number_pfa EQU 06A22H
paren_pfa	EQU 06D1CH
paren_plus_loop_cfa EQU 05F08H
paren_plus_loop_lfa EQU 05F06H
paren_plus_loop_nfa EQU 05EFEH
paren_plus_loop_pfa EQU 05F0AH
paren_semicolon_code_cfa EQU 0676EH
paren_semicolon_code_lfa EQU 0676CH
paren_semicolon_code_nfa EQU 06764H
paren_semicolon_code_pfa EQU 06770H
paren_tape_cfa	EQU 07611H
paren_tape_lfa	EQU 0760FH
paren_tape_nfa	EQU 07608H
paren_tape_pfa	EQU 07613H
pfa_cfa		EQU 0663CH
pfa_lfa		EQU 0663AH
pfa_nfa		EQU 06636H
pfa_pfa		EQU 0663EH
plot_cfa	EQU 07F6CH
plot_lfa	EQU 07F6AH
plot_nfa	EQU 07F65H
plot_pfa	EQU 07F6EH
plus_buf_cfa	EQU 070D9H
plus_buf_lfa	EQU 070D7H
plus_buf_nfa	EQU 070D2H
plus_buf_pfa	EQU 070DBH
plus_cfa	EQU 061C7H
plus_lfa	EQU 061C5H
plus_loop_cfa	EQU 07350H
plus_loop_lfa	EQU 0734EH
plus_loop_nfa	EQU 07348H
plus_loop_pfa	EQU 07352H
plus_minus_cfa	EQU 06E25H
plus_minus_lfa	EQU 06E23H
plus_minus_nfa	EQU 06E20H
plus_minus_pfa	EQU 06E27H
plus_nfa	EQU 061C3H
plus_origin_cfa	EQU 063EDH
plus_origin_lfa	EQU 063EBH
plus_origin_nfa	EQU 063E3H
plus_origin_pfa	EQU 063EFH
plus_pfa	EQU 061C9H
plus_store_cfa	EQU 0626BH
plus_store_lfa	EQU 06269H
plus_store_nfa	EQU 06266H
plus_store_pfa	EQU 0626DH
point_cfa	EQU 07D0FH
point_lfa	EQU 07D0DH
point_nfa	EQU 07D07H
point_pfa	EQU 07D11H
precedence_bit_mask EQU 00040H
prev_cfa	EQU 070C2H
prev_lfa	EQU 070C0H
prev_nfa	EQU 070BBH
prev_pfa	EQU 070C4H
printer_channel_or_zero EQU 0706DH
pushde		EQU 05E6AH
pushde_cfa	EQU 07B85H
pushde_lfa	EQU 07B83H
pushde_nfa	EQU 07B7CH
pushde_pfa	EQU 07B87H
pushhl		EQU 05E6BH
pushhl_cfa	EQU 07B78H
pushhl_lfa	EQU 07B76H
pushhl_nfa	EQU 07B6FH
pushhl_pfa	EQU 07B7AH
query_cfa	EQU 0690FH
query_lfa	EQU 0690DH
query_nfa	EQU 06907H
query_pfa	EQU 06911H
question_cfa	EQU 074EEH
question_comp_cfa EQU 0667EH
question_comp_lfa EQU 0667CH
question_comp_nfa EQU 06676H
question_comp_pfa EQU 06680H
question_csp_cfa EQU 066C0H
question_csp_lfa EQU 066BEH
question_csp_nfa EQU 066B9H
question_csp_pfa EQU 066C2H
question_error_cfa EQU 06664H
question_error_lfa EQU 06662H
question_error_nfa EQU 0665BH
question_error_pfa EQU 06666H
question_exec_cfa EQU 06696H
question_exec_lfa EQU 06694H
question_exec_nfa EQU 0668EH
question_exec_pfa EQU 06698H
question_lfa	EQU 074ECH
question_loading_cfa EQU 066DDH
question_loading_lfa EQU 066DBH
question_loading_nfa EQU 066D2H
question_loading_pfa EQU 066DFH
question_nfa	EQU 074EAH
question_pairs_cfa EQU 066ADH
question_pairs_lfa EQU 066ABH
question_pairs_nfa EQU 066A4H
question_pairs_pfa EQU 066AFH
question_pfa	EQU 074F0H
question_stack_cfa EQU 06C2BH
question_stack_lfa EQU 06C29H
question_stack_nfa EQU 06C22H
question_stack_pfa EQU 06C2DH
question_terminal_cfa EQU 0601FH
question_terminal_lfa EQU 0601DH
question_terminal_nfa EQU 06013H
question_terminal_pfa EQU 06021H
question_terminal_routine EQU 06FC0H
quit_cfa	EQU 06D2BH
quit_lfa	EQU 06D29H
quit_nfa	EQU 06D24H
quit_pfa	EQU 06D2DH
r0_cfa		EQU 06405H
r0_lfa		EQU 06403H
r0_nfa		EQU 06400H
r0_pfa		EQU 06407H
r0_value	EQU 05E08H
r_cfa		EQU 0619CH
r_hash_cfa	EQU 064C9H
r_hash_lfa	EQU 064C7H
r_hash_nfa	EQU 064C4H
r_hash_pfa	EQU 064CBH
r_hash_value	EQU 05E2EH
r_lfa		EQU 0619AH
r_nfa		EQU 06198H
ram_disc_bottom	EQU 0D000H
ram_disc_top	EQU 0FBFFH
read_write_cfa	EQU 0721DH
read_write_lfa	EQU 0721BH
read_write_nfa	EQU 07217H
read_write_pfa	EQU 0721FH
repeat_cfa	EQU 0739FH
repeat_lfa	EQU 0739DH
repeat_nfa	EQU 07396H
repeat_pfa	EQU 073A1H
return_pointer_value EQU 05E68H
right_bracket_cfa EQU 0671BH
right_bracket_lfa EQU 06719H
right_bracket_nfa EQU 06717H
right_bracket_pfa EQU 0671DH
rom_beeper	EQU 003B5H
rom_border_2297	EQU 02297H
rom_break_key	EQU 01F54H
rom_chan_open	EQU 01601H
rom_cls		EQU 00D6BH
rom_find_int1	EQU 01E94H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_plot_22df	EQU 022DFH
rom_point_sub_22ce EQU 022CEH
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_stack_fetch	EQU 02BF1H
rot_cfa		EQU 0659DH
rot_lfa		EQU 0659BH
rot_nfa		EQU 06597H
rot_pfa		EQU 0659FH
rp_fetch_cfa	EQU 06126H
rp_fetch_lfa	EQU 06124H
rp_fetch_nfa	EQU 06120H
rp_fetch_pfa	EQU 06128H
rp_store_cfa	EQU 06134H
rp_store_lfa	EQU 06132H
rp_store_nfa	EQU 0612EH
rp_store_pfa	EQU 06136H
s0_cfa		EQU 063FCH
s0_lfa		EQU 063FAH
s0_nfa		EQU 063F7H
s0_pfa		EQU 063FEH
s0_value	EQU 05E06H
s_cfa		EQU 0787EH
s_lfa		EQU 0787CH
s_nfa		EQU 0787AH
s_pfa		EQU 07880H
s_to_d_cfa	EQU 06E11H
s_to_d_lfa	EQU 06E0FH
s_to_d_nfa	EQU 06E0AH
s_to_d_pfa	EQU 06E13H
savet_cfa	EQU 07697H
savet_lfa	EQU 07695H
savet_nfa	EQU 0768FH
savet_pfa	EQU 07699H
scr_cfa		EQU 0646BH
scr_lfa		EQU 06469H
scr_nfa		EQU 06465H
scr_pfa		EQU 0646DH
scr_value	EQU 05E1CH
screen_cfa	EQU 07BBDH
screen_lfa	EQU 07BBBH
screen_nfa	EQU 07BB4H
screen_pfa	EQU 07BBFH
semicolon_cfa	EQU 0631AH
semicolon_code_cfa EQU 06784H
semicolon_code_lfa EQU 06782H
semicolon_code_nfa EQU 0677CH
semicolon_code_pfa EQU 06786H
semicolon_lfa	EQU 06318H
semicolon_nfa	EQU 06316H
semicolon_pfa	EQU 0631CH
semicolon_s_cfa	EQU 06148H
semicolon_s_lfa	EQU 06146H
semicolon_s_nfa	EQU 06143H
semicolon_s_pfa	EQU 0614AH
sign_cfa	EQU 07447H
sign_lfa	EQU 07445H
sign_nfa	EQU 07440H
sign_pfa	EQU 07449H
size_cfa	EQU 076DDH
size_lfa	EQU 076DBH
size_nfa	EQU 076D6H
size_pfa	EQU 076DFH
slash_cfa	EQU 06EF1H
slash_lfa	EQU 06EEFH
slash_mod_cfa	EQU 06EE1H
slash_mod_lfa	EQU 06EDFH
slash_mod_nfa	EQU 06EDAH
slash_mod_pfa	EQU 06EE3H
slash_nfa	EQU 06EEDH
slash_pfa	EQU 06EF3H
smudge_bit_mask	EQU 00020H
smudge_cfa	EQU 06730H
smudge_lfa	EQU 0672EH
smudge_nfa	EQU 06727H
smudge_pfa	EQU 06732H
sp_fetch_cfa	EQU 06104H
sp_fetch_lfa	EQU 06102H
sp_fetch_nfa	EQU 060FEH
sp_fetch_pfa	EQU 06106H
sp_store_cfa	EQU 06113H
sp_store_lfa	EQU 06111H
sp_store_nfa	EQU 0610DH
sp_store_pfa	EQU 06115H
space_cfa	EQU 065ADH
space_lfa	EQU 065ABH
space_nfa	EQU 065A5H
space_pfa	EQU 065AFH
spaces_cfa	EQU 07402H
spaces_lfa	EQU 07400H
spaces_nfa	EQU 073F9H
spaces_pfa	EQU 07404H
star_cfa	EQU 06ED2H
star_lfa	EQU 06ED0H
star_nfa	EQU 06ECEH
star_pfa	EQU 06ED4H
star_slash_cfa	EQU 06F22H
star_slash_lfa	EQU 06F20H
star_slash_mod_cfa EQU 06F11H
star_slash_mod_lfa EQU 06F0FH
star_slash_mod_nfa EQU 06F09H
star_slash_mod_pfa EQU 06F13H
star_slash_nfa	EQU 06F1DH
star_slash_pfa	EQU 06F24H
state_cfa	EQU 0649CH
state_lfa	EQU 0649AH
state_nfa	EQU 06494H
state_pfa	EQU 0649EH
state_value	EQU 05E24H
store_cfa	EQU 062C3H
store_csp_cfa	EQU 06651H
store_csp_lfa	EQU 0664FH
store_csp_nfa	EQU 0664AH
store_csp_pfa	EQU 06653H
store_lfa	EQU 062C1H
store_nfa	EQU 062BFH
store_pfa	EQU 062C5H
sub_606dh	EQU 0606DH
swap_cfa	EQU 06242H
swap_lfa	EQU 06240H
swap_nfa	EQU 0623BH
swap_pfa	EQU 06244H
sys_attr_p	EQU 05C8DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_flags2	EQU 05C6AH
sys_last_k	EQU 05C08H
sys_mask_p	EQU 05C8EH
sys_mode	EQU 05C41H
sys_nmiadd	EQU 05CB0H
sys_p_flag	EQU 05C91H
sys_scr_ct	EQU 05C8CH
sys_t_addr	EQU 05C74H
sys_udg		EQU 05C7BH
t_cfa		EQU 078F0H
t_lfa		EQU 078EEH
t_nfa		EQU 078ECH
t_pfa		EQU 078F2H
tape_load_header EQU 075E6H
tape_load_header_address EQU 075F3H
tape_load_header_length EQU 075F1H
tape_load_header_not_used EQU 075F5H
tape_save_header EQU 075F7H
tape_save_header_address EQU 07604H
tape_save_header_length EQU 07602H
tape_save_header_not_used EQU 07606H
text_cfa	EQU 07646H
text_lfa	EQU 07644H
text_nfa	EQU 0763FH
text_pfa	EQU 07648H
then_cfa	EQU 0731CH
then_lfa	EQU 0731AH
then_nfa	EQU 07315H
then_pfa	EQU 0731EH
three_cfa	EQU 0639CH
three_lfa	EQU 0639AH
three_nfa	EQU 06398H
three_pfa	EQU 0639EH
tib_cfa		EQU 0640FH
tib_lfa		EQU 0640DH
tib_nfa		EQU 06409H
tib_pfa		EQU 06411H
tib_value	EQU 05E0AH
tick_cfa	EQU 072C6H
tick_lfa	EQU 072C4H
tick_nfa	EQU 072C2H
tick_pfa	EQU 072C8H
till_cfa	EQU 07B00H
till_lfa	EQU 07AFEH
till_nfa	EQU 07AF9H
till_pfa	EQU 07B02H
to_r_cfa	EQU 06173H
to_r_lfa	EQU 06171H
to_r_nfa	EQU 0616EH
to_r_pfa	EQU 06175H
toggle_cfa	EQU 06282H
toggle_lfa	EQU 06280H
toggle_nfa	EQU 06279H
toggle_pfa	EQU 06284H
top_cfa		EQU 0794AH
top_lfa		EQU 07948H
top_most_word_in_forth_voc EQU 05E4CH
top_nfa		EQU 07944H
top_pfa		EQU 0794CH
traverse_cfa	EQU 065D3H
traverse_lfa	EQU 065D1H
traverse_nfa	EQU 065C8H
traverse_pfa	EQU 065D5H
triad_cfa	EQU 07771H
triad_lfa	EQU 0776FH
triad_nfa	EQU 07769H
triad_pfa	EQU 07773H
two_cfa		EQU 06394H
two_constant_cfa EQU 07EEEH
two_constant_lfa EQU 07EECH
two_constant_nfa EQU 07EE2H
two_constant_pfa EQU 07EF0H
two_drop_cfa	EQU 076BAH
two_drop_lfa	EQU 076B8H
two_drop_nfa	EQU 076B2H
two_drop_pfa	EQU 076BCH
two_dup_cfa	EQU 0625DH
two_dup_lfa	EQU 0625BH
two_dup_nfa	EQU 06256H
two_dup_pfa	EQU 0625FH
two_fetch_cfa	EQU 062ADH
two_fetch_lfa	EQU 062ABH
two_fetch_nfa	EQU 062A8H
two_fetch_pfa	EQU 062AFH
two_lfa		EQU 06392H
two_nfa		EQU 06390H
two_over_cfa	EQU 07F42H
two_over_lfa	EQU 07F40H
two_over_nfa	EQU 07F3AH
two_over_pfa	EQU 07F44H
two_pfa		EQU 06396H
two_plus_cfa	EQU 064E7H
two_plus_lfa	EQU 064E5H
two_plus_nfa	EQU 064E2H
two_plus_pfa	EQU 064E9H
two_store_cfa	EQU 062DFH
two_store_lfa	EQU 062DDH
two_store_nfa	EQU 062DAH
two_store_pfa	EQU 062E1H
two_swap_cfa	EQU 076CAH
two_swap_lfa	EQU 076C8H
two_swap_nfa	EQU 076C2H
two_swap_pfa	EQU 076CCH
two_variable_cfa EQU 07F1DH
two_variable_lfa EQU 07F1BH
two_variable_nfa EQU 07F11H
two_variable_pfa EQU 07F1FH
type_cfa	EQU 067E6H
type_lfa	EQU 067E4H
type_nfa	EQU 067DFH
type_pfa	EQU 067E8H
u_dot_cfa	EQU 074FBH
u_dot_lfa	EQU 074F9H
u_dot_nfa	EQU 074F6H
u_dot_pfa	EQU 074FDH
u_dot_r_cfa	EQU 07F2EH
u_dot_r_lfa	EQU 07F2CH
u_dot_r_nfa	EQU 07F28H
u_dot_r_pfa	EQU 07F30H
u_less_than_cfa	EQU 0656FH
u_less_than_lfa	EQU 0656DH
u_less_than_nfa	EQU 0656AH
u_less_than_pfa	EQU 06571H
u_slash_mod_cfa	EQU 06085H
u_slash_mod_lfa	EQU 06083H
u_slash_mod_nfa	EQU 0607DH
u_slash_mod_pfa	EQU 06087H
u_star_cfa	EQU 0604FH
u_star_lfa	EQU 0604DH
u_star_nfa	EQU 0604AH
u_star_pfa	EQU 06051H
udg_cfa		EQU 0814FH
udg_lfa		EQU 0814DH
udg_nfa		EQU 08149H
udg_pfa		EQU 08151H
until_cfa	EQU 07366H
until_lfa	EQU 07364H
until_nfa	EQU 0735EH
until_pfa	EQU 07368H
update_cfa	EQU 07102H
update_lfa	EQU 07100H
update_nfa	EQU 070F9H
update_pfa	EQU 07104H
use_cfa		EQU 070B7H
use_lfa		EQU 070B5H
use_nfa		EQU 070B1H
use_pfa		EQU 070B9H
user_cfa	EQU 0636EH
user_lfa	EQU 0636CH
user_nfa	EQU 06367H
user_pfa	EQU 06370H
user_pointer_value EQU 05E66H
user_variables_origin EQU 05E00H
variable_cfa	EQU 0635CH
variable_lfa	EQU 0635AH
variable_nfa	EQU 06351H
variable_pfa	EQU 0635EH
verify_cfa	EQU 076AAH
verify_lfa	EQU 076A8H
verify_nfa	EQU 076A1H
verify_pfa	EQU 076ACH
vlist_cfa	EQU 0750BH
vlist_lfa	EQU 07509H
vlist_nfa	EQU 07503H
vlist_pfa	EQU 0750DH
voc_link_cfa	EQU 06448H
voc_link_lfa	EQU 06446H
voc_link_nfa	EQU 0643DH
voc_link_pfa	EQU 0644AH
voc_link_value	EQU 05E14H
vocabulary_cfa	EQU 06CC2H
vocabulary_lfa	EQU 06CC0H
vocabulary_nfa	EQU 06CB5H
vocabulary_pfa	EQU 06CC4H
warm_cfa	EQU 06DAAH
warm_entry	EQU 05E44H
warm_lfa	EQU 06DA8H
warm_nfa	EQU 06DA3H
warm_pfa	EQU 06DACH
warm_start	EQU 06D93H
warm_start_phony_cfa EQU 06DA1H
warning_cfa	EQU 06427H
warning_lfa	EQU 06425H
warning_nfa	EQU 0641DH
warning_pfa	EQU 06429H
warning_value	EQU 05E0EH
where_cfa	EQU 077B6H
where_lfa	EQU 077B4H
where_nfa	EQU 077AEH
where_pfa	EQU 077B8H
while_cfa	EQU 073F1H
while_lfa	EQU 073EFH
while_nfa	EQU 073E9H
while_pfa	EQU 073F3H
width_cfa	EQU 0641AH
width_lfa	EQU 06418H
width_nfa	EQU 06412H
width_pfa	EQU 0641CH
width_value	EQU 05E0CH
word_cfa	EQU 069CFH
word_lfa	EQU 069CDH
word_nfa	EQU 069C8H
word_pfa	EQU 069D1H
x1_cfa		EQU 07F8CH
x1_lfa		EQU 07F8AH
x1_nfa		EQU 07F87H
x1_pfa		EQU 07F8EH
x_cfa		EQU 07AE5H
x_lfa		EQU 07AE3H
x_nfa		EQU 07AE1H
x_pfa		EQU 07AE7H
xor_cfa		EQU 060F1H
xor_lfa		EQU 060EFH
xor_nfa		EQU 060EBH
xor_pfa		EQU 060F3H
y1_cfa		EQU 07F97H
y1_lfa		EQU 07F95H
y1_nfa		EQU 07F92H
y1_pfa		EQU 07F99H
zero_branch_cfa	EQU 05EB9H
zero_branch_lfa	EQU 05EB7H
zero_branch_nfa	EQU 05EAFH
zero_branch_pfa	EQU 05EBBH
zero_cfa	EQU 06384H
zero_equals_cfa	EQU 061A3H
zero_equals_lfa	EQU 061A1H
zero_equals_nfa	EQU 0619EH
zero_equals_pfa	EQU 061A5H
zero_less_than_cfa EQU 061B6H
zero_less_than_lfa EQU 061B4H
zero_less_than_nfa EQU 061B1H
zero_less_than_pfa EQU 061B8H
zero_lfa	EQU 06382H
zero_nfa	EQU 06380H
zero_pfa	EQU 06386H
