
" This file was automatically created by AbersoftForth2nfa4Vim
" This file is part of Abersoft Forth disassembled
" By Marcos Cruz (programandala.net), 2015
" http://programandala.net/en.program.abersoft_forth.html


silent %s`^\(C\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"C"+0x80\r\1_lfa:`
silent %s`^\(TILL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TIL","L"+0x80\r\1_lfa:`
silent %s`^\(X\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"X"+0x80\r\1_lfa:`
silent %s`^\(B\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"B"+0x80\r\1_lfa:`
silent %s`^\(F\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"F"+0x80\r\1_lfa:`
silent %s`^\(N\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"N"+0x80\r\1_lfa:`
silent %s`^\(DELETE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"DELET","E"+0x80\r\1_lfa:`
silent %s`^\(FIND\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FIN","D"+0x80\r\1_lfa:`
silent %s`^\(1LINE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"1LIN","E"+0x80\r\1_lfa:`
silent %s`^\(MATCH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"MATC","H"+0x80\r\1_lfa:`
silent %s`^\(-TEXT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-TEX","T"+0x80\r\1_lfa:`
silent %s`^\(COPY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"COP","Y"+0x80\r\1_lfa:`
silent %s`^\(CLEAR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"CLEA","R"+0x80\r\1_lfa:`
silent %s`^\(TOP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"TO","P"+0x80\r\1_lfa:`
silent %s`^\(editor_I\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"I"+0x80\r\1_lfa:`
silent %s`^\(P\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"P"+0x80\r\1_lfa:`
silent %s`^\(editor_R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"R"+0x80\r\1_lfa:`
silent %s`^\(L\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"L"+0x80\r\1_lfa:`
silent %s`^\(T\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"T"+0x80\r\1_lfa:`
silent %s`^\(M\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"M"+0x80\r\1_lfa:`
silent %s`^\(D\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"D"+0x80\r\1_lfa:`
silent %s`^\(S\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"S"+0x80\r\1_lfa:`
silent %s`^\(E\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"E"+0x80\r\1_lfa:`
silent %s`^\(H\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"H"+0x80\r\1_lfa:`
silent %s`^\(-MOVE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-MOV","E"+0x80\r\1_lfa:`
silent %s`^\(#LAG\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"#LA","G"+0x80\r\1_lfa:`
silent %s`^\(#LEAD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"#LEA","D"+0x80\r\1_lfa:`
silent %s`^\(#LOCATE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"#LOCAT","E"+0x80\r\1_lfa:`
silent %s`^\(UDG\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"UD","G"+0x80\r\1_lfa:`
silent %s`^\(INIT-DISC\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"INIT-DIS","C"+0x80\r\1_lfa:`
silent %s`^\(INKEY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"INKE","Y"+0x80\r\1_lfa:`
silent %s`^\(ENDCASE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80+precedence_bit_mask,"ENDCAS","E"+0x80\r\1_lfa:`
silent %s`^\(ENDOF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"ENDO","F"+0x80\r\1_lfa:`
silent %s`^\(OF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"O","F"+0x80\r\1_lfa:`
silent %s`^\(CASE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"CAS","E"+0x80\r\1_lfa:`
silent %s`^\(DRAW\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DRA","W"+0x80\r\1_lfa:`
silent %s`^\(INCY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"INC","Y"+0x80\r\1_lfa:`
silent %s`^\(INCX\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"INC","X"+0x80\r\1_lfa:`
silent %s`^\(Y1\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"Y","1"+0x80\r\1_lfa:`
silent %s`^\(X1\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"X","1"+0x80\r\1_lfa:`
silent %s`^\(PLOT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"PLO","T"+0x80\r\1_lfa:`
silent %s`^\(EXIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"EXI","T"+0x80\r\1_lfa:`
silent %s`^\(2OVER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2OVE","R"+0x80\r\1_lfa:`
silent %s`^\(U.R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"U.","R"+0x80\r\1_lfa:`
silent %s`^\(2VARIABLE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"2VARIABL","E"+0x80\r\1_lfa:`
silent %s`^\(2CONSTANT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"2CONSTAN","T"+0x80\r\1_lfa:`
silent %s`^\(J\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"J"+0x80\r\1_lfa:`
silent %s`^\(I'\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"I","'"+0x80\r\1_lfa:`
silent %s`^\(NOT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"NO","T"+0x80\r\1_lfa:`
silent %s`^\(INVERSE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"INVERS","E"+0x80\r\1_lfa:`
silent %s`^\(GOVER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"GOVE","R"+0x80\r\1_lfa:`
silent %s`^\(BRIGHT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BRIGH","T"+0x80\r\1_lfa:`
silent %s`^\(FLASH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FLAS","H"+0x80\r\1_lfa:`
silent %s`^\(INK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"IN","K"+0x80\r\1_lfa:`
silent %s`^\(POINT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"POIN","T"+0x80\r\1_lfa:`
silent %s`^\(ATTR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"ATT","R"+0x80\r\1_lfa:`
silent %s`^\(PAPER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"PAPE","R"+0x80\r\1_lfa:`
silent %s`^\(BLEEP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"BLEE","P"+0x80\r\1_lfa:`
silent %s`^\(BORDER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BORDE","R"+0x80\r\1_lfa:`
silent %s`^\(AT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"A","T"+0x80\r\1_lfa:`
silent %s`^\(SCREEN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SCREE","N"+0x80\r\1_lfa:`
silent %s`^\(OUTP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"OUT","P"+0x80\r\1_lfa:`
silent %s`^\(INP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"IN","P"+0x80\r\1_lfa:`
silent %s`^\(PUSHDE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"PUSHD","E"+0x80\r\1_lfa:`
silent %s`^\(PUSHHL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"PUSHH","L"+0x80\r\1_lfa:`
silent %s`^\(NEXT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"NEX","T"+0x80\r\1_lfa:`
silent %s`^\(WHERE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"WHER","E"+0x80\r\1_lfa:`
silent %s`^\(EDITOR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80+precedence_bit_mask,"EDITO","R"+0x80\r\1_lfa:`
silent %s`^\(TRIAD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"TRIA","D"+0x80\r\1_lfa:`
silent %s`^\(INDEX\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"INDE","X"+0x80\r\1_lfa:`
silent %s`^\(FORGET\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"FORGE","T"+0x80\r\1_lfa:`
silent %s`^\(FREE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FRE","E"+0x80\r\1_lfa:`
silent %s`^\(SIZE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SIZ","E"+0x80\r\1_lfa:`
silent %s`^\(2SWAP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2SWA","P"+0x80\r\1_lfa:`
silent %s`^\(2DROP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2DRO","P"+0x80\r\1_lfa:`
silent %s`^\(VERIFY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"VERIF","Y"+0x80\r\1_lfa:`
silent %s`^\(SAVET\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"SAVE","T"+0x80\r\1_lfa:`
silent %s`^\(LOADT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LOAD","T"+0x80\r\1_lfa:`
silent %s`^\(LINE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIN","E"+0x80\r\1_lfa:`
silent %s`^\(TEXT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TEX","T"+0x80\r\1_lfa:`
silent %s`^\(MON\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MO","N"+0x80\r\1_lfa:`
silent %s`^\((TAPE)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(TAPE",")"+0x80\r\1_lfa:`
silent %s`^\(.CPU\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,".CP","U"+0x80\r\1_lfa:`
silent %s`^\(CLS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CL","S"+0x80\r\1_lfa:`
silent %s`^\(LINK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIN","K"+0x80\r\1_lfa:`
silent %s`^\(LIST\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIS","T"+0x80\r\1_lfa:`
silent %s`^\(VLIST\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"VLIS","T"+0x80\r\1_lfa:`
silent %s`^\(U.\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","."+0x80\r\1_lfa:`
silent %s`^\(?\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"?"+0x80\r\1_lfa:`
silent %s`^\(.\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"."+0x80\r\1_lfa:`
silent %s`^\(D.\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","."+0x80\r\1_lfa:`
silent %s`^\(.R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,".","R"+0x80\r\1_lfa:`
silent %s`^\(D.R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"D.","R"+0x80\r\1_lfa:`
silent %s`^\(#S\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"#","S"+0x80\r\1_lfa:`
silent %s`^\(#\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"#"+0x80\r\1_lfa:`
silent %s`^\(SIGN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SIG","N"+0x80\r\1_lfa:`
silent %s`^\(#>\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"#",">"+0x80\r\1_lfa:`
silent %s`^\(<#\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"<","#"+0x80\r\1_lfa:`
silent %s`^\(SPACES\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SPACE","S"+0x80\r\1_lfa:`
silent %s`^\(WHILE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"WHIL","E"+0x80\r\1_lfa:`
silent %s`^\(ELSE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"ELS","E"+0x80\r\1_lfa:`
silent %s`^\(IF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"I","F"+0x80\r\1_lfa:`
silent %s`^\(REPEAT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80+precedence_bit_mask,"REPEA","T"+0x80\r\1_lfa:`
silent %s`^\(AGAIN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"AGAI","N"+0x80\r\1_lfa:`
silent %s`^\(END\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80+precedence_bit_mask,"EN","D"+0x80\r\1_lfa:`
silent %s`^\(UNTIL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"UNTI","L"+0x80\r\1_lfa:`
silent %s`^\(+LOOP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"+LOO","P"+0x80\r\1_lfa:`
silent %s`^\(LOOP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"LOO","P"+0x80\r\1_lfa:`
silent %s`^\(DO\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"D","O"+0x80\r\1_lfa:`
silent %s`^\(THEN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"THE","N"+0x80\r\1_lfa:`
silent %s`^\(ENDIF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"ENDI","F"+0x80\r\1_lfa:`
silent %s`^\(BEGIN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"BEGI","N"+0x80\r\1_lfa:`
silent %s`^\(BACK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"BAC","K"+0x80\r\1_lfa:`
silent %s`^\('\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"'"+0x80\r\1_lfa:`
silent %s`^\(-->\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80+precedence_bit_mask,"--",">"+0x80\r\1_lfa:`
silent %s`^\(LOAD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LOA","D"+0x80\r\1_lfa:`
silent %s`^\(FLUSH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FLUS","H"+0x80\r\1_lfa:`
silent %s`^\(R/W\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"R/","W"+0x80\r\1_lfa:`
silent %s`^\(HI\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"H","I"+0x80\r\1_lfa:`
silent %s`^\(LO\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"L","O"+0x80\r\1_lfa:`
silent %s`^\(BLOCK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"BLOC","K"+0x80\r\1_lfa:`
silent %s`^\(BUFFER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BUFFE","R"+0x80\r\1_lfa:`
silent %s`^\(DR0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DR","0"+0x80\r\1_lfa:`
silent %s`^\(EMPTY-BUFFERS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0D+0x80,"EMPTY-BUFFER","S"+0x80\r\1_lfa:`
silent %s`^\(UPDATE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"UPDAT","E"+0x80\r\1_lfa:`
silent %s`^\(+BUF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"+BU","F"+0x80\r\1_lfa:`
silent %s`^\(#BUFF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"#BUF","F"+0x80\r\1_lfa:`
silent %s`^\(PREV\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"PRE","V"+0x80\r\1_lfa:`
silent %s`^\(USE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"US","E"+0x80\r\1_lfa:`
silent %s`^\(MESSAGE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"MESSAG","E"+0x80\r\1_lfa:`
silent %s`^\(.LINE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,".LIN","E"+0x80\r\1_lfa:`
silent %s`^\((LINE)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(LINE",")"+0x80\r\1_lfa:`
silent %s`^\(M/MOD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"M/MO","D"+0x80\r\1_lfa:`
silent %s`^\(*/\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"*","/"+0x80\r\1_lfa:`
silent %s`^\(*/MOD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"*/MO","D"+0x80\r\1_lfa:`
silent %s`^\(MOD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MO","D"+0x80\r\1_lfa:`
silent %s`^\(/\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"/"+0x80\r\1_lfa:`
silent %s`^\(/MOD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"/MO","D"+0x80\r\1_lfa:`
silent %s`^\(*\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"*"+0x80\r\1_lfa:`
silent %s`^\(M/\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"M","/"+0x80\r\1_lfa:`
silent %s`^\(M*\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"M","*"+0x80\r\1_lfa:`
silent %s`^\(MAX\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MA","X"+0x80\r\1_lfa:`
silent %s`^\(MIN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MI","N"+0x80\r\1_lfa:`
silent %s`^\(DABS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DAB","S"+0x80\r\1_lfa:`
silent %s`^\(ABS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"AB","S"+0x80\r\1_lfa:`
silent %s`^\(D+-\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"D+","-"+0x80\r\1_lfa:`
silent %s`^\(+-\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"+","-"+0x80\r\1_lfa:`
silent %s`^\(S->D\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"S->","D"+0x80\r\1_lfa:`
silent %s`^\(COLD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"COL","D"+0x80\r\1_lfa:`
silent %s`^\(WARM\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"WAR","M"+0x80\r\1_lfa:`
silent %s`^\(ABORT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ABOR","T"+0x80\r\1_lfa:`
silent %s`^\(QUIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"QUI","T"+0x80\r\1_lfa:`
silent %s`^\((\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"("+0x80\r\1_lfa:`
silent %s`^\(DEFINITIONS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0B+0x80,"DEFINITION","S"+0x80\r\1_lfa:`
silent %s`^\(FORTH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"FORT","H"+0x80\r\1_lfa:`
silent %s`^\(VOCABULARY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0A+0x80,"VOCABULAR","Y"+0x80\r\1_lfa:`
silent %s`^\(IMMEDIATE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"IMMEDIAT","E"+0x80\r\1_lfa:`
silent %s`^\(INTERPRET\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"INTERPRE","T"+0x80\r\1_lfa:`
silent %s`^\(?STACK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?STAC","K"+0x80\r\1_lfa:`
silent %s`^\(DLITERAL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80+precedence_bit_mask,"DLITERA","L"+0x80\r\1_lfa:`
silent %s`^\(LITERAL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80+precedence_bit_mask,"LITERA","L"+0x80\r\1_lfa:`
silent %s`^\([COMPILE]\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80+precedence_bit_mask,"[COMPILE","]"+0x80\r\1_lfa:`
silent %s`^\(CREATE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"CREAT","E"+0x80\r\1_lfa:`
silent %s`^\(ID.\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"ID","."+0x80\r\1_lfa:`
silent %s`^\(ERROR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ERRO","R"+0x80\r\1_lfa:`
silent %s`^\((ABORT)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(ABORT",")"+0x80\r\1_lfa:`
silent %s`^\(-FIND\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-FIN","D"+0x80\r\1_lfa:`
silent %s`^\(NUMBER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"NUMBE","R"+0x80\r\1_lfa:`
silent %s`^\((NUMBER)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"(NUMBER",")"+0x80\r\1_lfa:`
silent %s`^\(WORD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"WOR","D"+0x80\r\1_lfa:`
silent %s`^\(PAD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"PA","D"+0x80\r\1_lfa:`
silent %s`^\(HOLD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"HOL","D"+0x80\r\1_lfa:`
silent %s`^\(BLANKS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BLANK","S"+0x80\r\1_lfa:`
silent %s`^\(ERASE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ERAS","E"+0x80\r\1_lfa:`
silent %s`^\(FILL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FIL","L"+0x80\r\1_lfa:`
silent %s`^\(null\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,0x80\r\1_lfa:`
silent %s`^\(QUERY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"QUER","Y"+0x80\r\1_lfa:`
silent %s`^\(EXPECT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"EXPEC","T"+0x80\r\1_lfa:`
silent %s`^\(."\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,".",'"'+0x80\r\1_lfa:`
silent %s`^\((.")\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,'(."',")"+0x80\r\1_lfa:`
silent %s`^\(-TRAILING\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"-TRAILIN","G"+0x80\r\1_lfa:`
silent %s`^\(TYPE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TYP","E"+0x80\r\1_lfa:`
silent %s`^\(COUNT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"COUN","T"+0x80\r\1_lfa:`
silent %s`^\(DOES>\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"DOES",">"+0x80\r\1_lfa:`
silent %s`^\(<BUILDS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"<BUILD","S"+0x80\r\1_lfa:`
silent %s`^\(;CODE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,";COD","E"+0x80\r\1_lfa:`
silent %s`^\((;CODE)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(;CODE",")"+0x80\r\1_lfa:`
silent %s`^\(DECIMAL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"DECIMA","L"+0x80\r\1_lfa:`
silent %s`^\(HEX\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"HE","X"+0x80\r\1_lfa:`
silent %s`^\(SMUDGE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SMUDG","E"+0x80\r\1_lfa:`
silent %s`^\(]\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"]"+0x80\r\1_lfa:`
silent %s`^\([\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"["+0x80\r\1_lfa:`
silent %s`^\(COMPILE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"COMPIL","E"+0x80\r\1_lfa:`
silent %s`^\(?LOADING\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"?LOADIN","G"+0x80\r\1_lfa:`
silent %s`^\(?CSP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"?CS","P"+0x80\r\1_lfa:`
silent %s`^\(?PAIRS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?PAIR","S"+0x80\r\1_lfa:`
silent %s`^\(?EXEC\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"?EXE","C"+0x80\r\1_lfa:`
silent %s`^\(?COMP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"?COM","P"+0x80\r\1_lfa:`
silent %s`^\(?ERROR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?ERRO","R"+0x80\r\1_lfa:`
silent %s`^\(!CSP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"!CS","P"+0x80\r\1_lfa:`
silent %s`^\(PFA\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"PF","A"+0x80\r\1_lfa:`
silent %s`^\(NFA\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"NF","A"+0x80\r\1_lfa:`
silent %s`^\(CFA\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CF","A"+0x80\r\1_lfa:`
silent %s`^\(LFA\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"LF","A"+0x80\r\1_lfa:`
silent %s`^\(LATEST\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"LATES","T"+0x80\r\1_lfa:`
silent %s`^\(TRAVERSE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"TRAVERS","E"+0x80\r\1_lfa:`
silent %s`^\(-DUP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"-DU","P"+0x80\r\1_lfa:`
silent %s`^\(SPACE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"SPAC","E"+0x80\r\1_lfa:`
silent %s`^\(ROT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RO","T"+0x80\r\1_lfa:`
silent %s`^\(>\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,">"+0x80\r\1_lfa:`
silent %s`^\(U<\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","<"+0x80\r\1_lfa:`
silent %s`^\(<\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"<"+0x80\r\1_lfa:`
silent %s`^\(=\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"="+0x80\r\1_lfa:`
silent %s`^\(-\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"-"+0x80\r\1_lfa:`
silent %s`^\(C,\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C",","+0x80\r\1_lfa:`
silent %s`^\(,\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,","+0x80\r\1_lfa:`
silent %s`^\(ALLOT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ALLO","T"+0x80\r\1_lfa:`
silent %s`^\(HERE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"HER","E"+0x80\r\1_lfa:`
silent %s`^\(2+\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","+"+0x80\r\1_lfa:`
silent %s`^\(1+\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"1","+"+0x80\r\1_lfa:`
silent %s`^\(HLD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"HL","D"+0x80\r\1_lfa:`
silent %s`^\(R#\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R","#"+0x80\r\1_lfa:`
silent %s`^\(CSP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CS","P"+0x80\r\1_lfa:`
silent %s`^\(FLD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"FL","D"+0x80\r\1_lfa:`
silent %s`^\(DPL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DP","L"+0x80\r\1_lfa:`
silent %s`^\(BASE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"BAS","E"+0x80\r\1_lfa:`
silent %s`^\(STATE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"STAT","E"+0x80\r\1_lfa:`
silent %s`^\(CURRENT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"CURREN","T"+0x80\r\1_lfa:`
silent %s`^\(CONTEXT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"CONTEX","T"+0x80\r\1_lfa:`
silent %s`^\(OFFSET\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"OFFSE","T"+0x80\r\1_lfa:`
silent %s`^\(SCR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SC","R"+0x80\r\1_lfa:`
silent %s`^\(OUT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"OU","T"+0x80\r\1_lfa:`
silent %s`^\(IN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"I","N"+0x80\r\1_lfa:`
silent %s`^\(BLK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"BL","K"+0x80\r\1_lfa:`
silent %s`^\(VOC-LINK\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"VOC-LIN","K"+0x80\r\1_lfa:`
silent %s`^\(DP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","P"+0x80\r\1_lfa:`
silent %s`^\(FENCE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FENC","E"+0x80\r\1_lfa:`
silent %s`^\(WARNING\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"WARNIN","G"+0x80\r\1_lfa:`
silent %s`^\(WIDTH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"WIDT","H"+0x80\r\1_lfa:`
silent %s`^\(TIB\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"TI","B"+0x80\r\1_lfa:`
silent %s`^\(R0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R","0"+0x80\r\1_lfa:`
silent %s`^\(S0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"S","0"+0x80\r\1_lfa:`
silent %s`^\(+ORIGIN\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"+ORIGI","N"+0x80\r\1_lfa:`
silent %s`^\(B/SCR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"B/SC","R"+0x80\r\1_lfa:`
silent %s`^\(B/BUF\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"B/BU","F"+0x80\r\1_lfa:`
silent %s`^\(LIMIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LIMI","T"+0x80\r\1_lfa:`
silent %s`^\(FIRST\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FIRS","T"+0x80\r\1_lfa:`
silent %s`^\(C/L\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"C/","L"+0x80\r\1_lfa:`
silent %s`^\(BL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"B","L"+0x80\r\1_lfa:`
silent %s`^\(3\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"3"+0x80\r\1_lfa:`
silent %s`^\(2\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"2"+0x80\r\1_lfa:`
silent %s`^\(1\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"1"+0x80\r\1_lfa:`
silent %s`^\(0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"0"+0x80\r\1_lfa:`
silent %s`^\(USER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"USE","R"+0x80\r\1_lfa:`
silent %s`^\(VARIABLE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"VARIABL","E"+0x80\r\1_lfa:`
silent %s`^\(CONSTANT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"CONSTAN","T"+0x80\r\1_lfa:`
silent %s`^\(NOOP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"NOO","P"+0x80\r\1_lfa:`
silent %s`^\(;\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,";"+0x80\r\1_lfa:`
silent %s`^\(:\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,":"+0x80\r\1_lfa:`
silent %s`^\(2!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","!"+0x80\r\1_lfa:`
silent %s`^\(C!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","!"+0x80\r\1_lfa:`
silent %s`^\(!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"!"+0x80\r\1_lfa:`
silent %s`^\(2@\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","@"+0x80\r\1_lfa:`
silent %s`^\(C@\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","@"+0x80\r\1_lfa:`
silent %s`^\(@\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"@"+0x80\r\1_lfa:`
silent %s`^\(TOGGLE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"TOGGL","E"+0x80\r\1_lfa:`
silent %s`^\(+!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"+","!"+0x80\r\1_lfa:`
silent %s`^\(2DUP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"2DU","P"+0x80\r\1_lfa:`
silent %s`^\(DUP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DU","P"+0x80\r\1_lfa:`
silent %s`^\(SWAP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SWA","P"+0x80\r\1_lfa:`
silent %s`^\(DROP\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DRO","P"+0x80\r\1_lfa:`
silent %s`^\(OVER\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"OVE","R"+0x80\r\1_lfa:`
silent %s`^\(DMINUS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"DMINU","S"+0x80\r\1_lfa:`
silent %s`^\(MINUS\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"MINU","S"+0x80\r\1_lfa:`
silent %s`^\(D+\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","+"+0x80\r\1_lfa:`
silent %s`^\(+\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"+"+0x80\r\1_lfa:`
silent %s`^\(0<\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"0","<"+0x80\r\1_lfa:`
silent %s`^\(0=\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"0","="+0x80\r\1_lfa:`
silent %s`^\(R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"R"+0x80\r\1_lfa:`
silent %s`^\(R>\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R",">"+0x80\r\1_lfa:`
silent %s`^\(>R\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,">","R"+0x80\r\1_lfa:`
silent %s`^\(LEAVE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LEAV","E"+0x80\r\1_lfa:`
silent %s`^\(;S\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,";","S"+0x80\r\1_lfa:`
silent %s`^\(RP!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RP","!"+0x80\r\1_lfa:`
silent %s`^\(RP@\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RP","@"+0x80\r\1_lfa:`
silent %s`^\(SP!\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SP","!"+0x80\r\1_lfa:`
silent %s`^\(SP@\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SP","@"+0x80\r\1_lfa:`
silent %s`^\(XOR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"XO","R"+0x80\r\1_lfa:`
silent %s`^\(OR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"O","R"+0x80\r\1_lfa:`
silent %s`^\(AND\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"AN","D"+0x80\r\1_lfa:`
silent %s`^\(U/MOD\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"U/MO","D"+0x80\r\1_lfa:`
silent %s`^\(U*\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","*"+0x80\r\1_lfa:`
silent %s`^\(CMOVE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"CMOV","E"+0x80\r\1_lfa:`
silent %s`^\(CR\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","R"+0x80\r\1_lfa:`
silent %s`^\(?TERMINAL\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"?TERMINA","L"+0x80\r\1_lfa:`
silent %s`^\(KEY\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"KE","Y"+0x80\r\1_lfa:`
silent %s`^\(EMIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"EMI","T"+0x80\r\1_lfa:`
silent %s`^\(ENCLOSE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"ENCLOS","E"+0x80\r\1_lfa:`
silent %s`^\((FIND)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(FIND",")"+0x80\r\1_lfa:`
silent %s`^\(DIGIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"DIGI","T"+0x80\r\1_lfa:`
silent %s`^\(I\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"I"+0x80\r\1_lfa:`
silent %s`^\((DO)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"(DO",")"+0x80\r\1_lfa:`
silent %s`^\((+LOOP)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(+LOOP",")"+0x80\r\1_lfa:`
silent %s`^\((LOOP)\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(LOOP",")"+0x80\r\1_lfa:`
silent %s`^\(0BRANCH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"0BRANC","H"+0x80\r\1_lfa:`
silent %s`^\(BRANCH\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BRANC","H"+0x80\r\1_lfa:`
silent %s`^\(EXECUTE\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"EXECUT","E"+0x80\r\1_lfa:`
silent %s`^\(LIT\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"LI","T"+0x80\r\1_lfa:`