; abersoft_forth_z80dasm_sym-input.z80s
;
; This file is part of
;   Abersoft Forth disassembled
;
; 2015-05-24: Start.


include "zx_spectrum_rom_routines.z80s"
include "zx_spectrum_system_variables.z80s"

s0_value: equ 0x5E06
r0_value: equ 0x5E08
tib_value: equ 0x5E0A
width_value: equ 0x5E0C
warning_value: equ 0x5E0E
fence_value: equ 0x5E10
dp_value: equ 0x5E12
voc_link_value: equ 0x5E14
blk_value: equ 0x5E16
in_value: equ 0x5E18
out_value: equ 0x5E1A
scr_value: equ 0x5E1C
offset_value: equ 0x5E1E
context_value: equ 0x5E20
current_value: equ 0x5E22
state_value: equ 0x5E24
base_value: equ 0x5E26
dpl_value: equ 0x5E28
fld_value: equ 0x5E2A
csp_value: equ 0x5E2C
r_hash_value: equ 0x5E2E
hld_value: equ 0x5E30

cold_entry: equ 0x5E40
warm_entry: equ 0x5E44

fig_major_version: equ 0x5E48
fig_minor_version: equ 0x5E49
fig_user_version: equ 0x5E4A
fig_implementation_attributes: equ 0x5E4B

top_most_word_in_forth_voc: equ 0x5E4C
backspace_char: equ 0x5E4E
init_up: equ 0x5E50

init_s0_value: equ 0x5E52
init_r0_value: equ 0x5E54
init_tib_value: equ 0x5E56
init_width_value: equ 0x5E58
init_warning_value: equ 0x5E5A
init_fence_value: equ 0x5E5C
init_dp_value: equ 0x5E5E
init_voc_link_value: equ 0x5E60

user_pointer_value: equ 0x5E66
return_pointer_value: equ 0x5E68

pushde: equ 0x5E6A
pushhl: equ 0x5E6B
next: equ 0x5E6C
next2: equ 0x5E72

paren_emit_cfa: equ 0x706E
paren_emit_pfa: equ 0x7070
