" Modified by Makefile using <word_labels.name_fields.vim>.

" This file was automatically created by AbersoftForth2nfa4Vim
" This file is part of Abersoft Forth disassembled
" By Marcos Cruz (programandala.net), 2015
" http://programandala.net/en.program.abersoft_forth.html


silent %s`^\(c\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"C"+0x80\r\1_lfa:`
silent %s`^\(till\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TIL","L"+0x80\r\1_lfa:`
silent %s`^\(x\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"X"+0x80\r\1_lfa:`
silent %s`^\(b\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"B"+0x80\r\1_lfa:`
silent %s`^\(f\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"F"+0x80\r\1_lfa:`
silent %s`^\(n\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"N"+0x80\r\1_lfa:`
silent %s`^\(delete\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"DELET","E"+0x80\r\1_lfa:`
silent %s`^\(find\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FIN","D"+0x80\r\1_lfa:`
silent %s`^\(oneline\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"1LIN","E"+0x80\r\1_lfa:`
silent %s`^\(match\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"MATC","H"+0x80\r\1_lfa:`
silent %s`^\(minus_text\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-TEX","T"+0x80\r\1_lfa:`
silent %s`^\(copy\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"COP","Y"+0x80\r\1_lfa:`
silent %s`^\(clear\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"CLEA","R"+0x80\r\1_lfa:`
silent %s`^\(top\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"TO","P"+0x80\r\1_lfa:`
silent %s`^\(editor_i\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"I"+0x80\r\1_lfa:`
silent %s`^\(p\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"P"+0x80\r\1_lfa:`
silent %s`^\(editor_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"R"+0x80\r\1_lfa:`
silent %s`^\(l\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"L"+0x80\r\1_lfa:`
silent %s`^\(t\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"T"+0x80\r\1_lfa:`
silent %s`^\(m\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"M"+0x80\r\1_lfa:`
silent %s`^\(d\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"D"+0x80\r\1_lfa:`
silent %s`^\(s\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"S"+0x80\r\1_lfa:`
silent %s`^\(e\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"E"+0x80\r\1_lfa:`
silent %s`^\(h\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"H"+0x80\r\1_lfa:`
silent %s`^\(minus_move\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-MOV","E"+0x80\r\1_lfa:`
silent %s`^\(hash_lag\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"#LA","G"+0x80\r\1_lfa:`
silent %s`^\(hash_lead\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"#LEA","D"+0x80\r\1_lfa:`
silent %s`^\(hash_locate\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"#LOCAT","E"+0x80\r\1_lfa:`
silent %s`^\(udg\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"UD","G"+0x80\r\1_lfa:`
silent %s`^\(init_disc\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"INIT-DIS","C"+0x80\r\1_lfa:`
silent %s`^\(inkey\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"INKE","Y"+0x80\r\1_lfa:`
silent %s`^\(endcase\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80+precedence_bit_mask,"ENDCAS","E"+0x80\r\1_lfa:`
silent %s`^\(endof\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"ENDO","F"+0x80\r\1_lfa:`
silent %s`^\(of\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"O","F"+0x80\r\1_lfa:`
silent %s`^\(case\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"CAS","E"+0x80\r\1_lfa:`
silent %s`^\(draw\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DRA","W"+0x80\r\1_lfa:`
silent %s`^\(incy\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"INC","Y"+0x80\r\1_lfa:`
silent %s`^\(incx\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"INC","X"+0x80\r\1_lfa:`
silent %s`^\(y1\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"Y","1"+0x80\r\1_lfa:`
silent %s`^\(x1\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"X","1"+0x80\r\1_lfa:`
silent %s`^\(plot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"PLO","T"+0x80\r\1_lfa:`
silent %s`^\(exit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"EXI","T"+0x80\r\1_lfa:`
silent %s`^\(two_over\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2OVE","R"+0x80\r\1_lfa:`
silent %s`^\(u_dot_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"U.","R"+0x80\r\1_lfa:`
silent %s`^\(two_variable\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"2VARIABL","E"+0x80\r\1_lfa:`
silent %s`^\(two_constant\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"2CONSTAN","T"+0x80\r\1_lfa:`
silent %s`^\(j\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"J"+0x80\r\1_lfa:`
silent %s`^\(i_tick\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"I","'"+0x80\r\1_lfa:`
silent %s`^\(not\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"NO","T"+0x80\r\1_lfa:`
silent %s`^\(inverse\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"INVERS","E"+0x80\r\1_lfa:`
silent %s`^\(gover\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"GOVE","R"+0x80\r\1_lfa:`
silent %s`^\(bright\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BRIGH","T"+0x80\r\1_lfa:`
silent %s`^\(flash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FLAS","H"+0x80\r\1_lfa:`
silent %s`^\(ink\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"IN","K"+0x80\r\1_lfa:`
silent %s`^\(point\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"POIN","T"+0x80\r\1_lfa:`
silent %s`^\(attr\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"ATT","R"+0x80\r\1_lfa:`
silent %s`^\(paper\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"PAPE","R"+0x80\r\1_lfa:`
silent %s`^\(bleep\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"BLEE","P"+0x80\r\1_lfa:`
silent %s`^\(border\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BORDE","R"+0x80\r\1_lfa:`
silent %s`^\(at\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"A","T"+0x80\r\1_lfa:`
silent %s`^\(screen\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SCREE","N"+0x80\r\1_lfa:`
silent %s`^\(outp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"OUT","P"+0x80\r\1_lfa:`
silent %s`^\(inp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"IN","P"+0x80\r\1_lfa:`
silent %s`^\(pushde\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"PUSHD","E"+0x80\r\1_lfa:`
silent %s`^\(pushhl\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"PUSHH","L"+0x80\r\1_lfa:`
silent %s`^\(next\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"NEX","T"+0x80\r\1_lfa:`
silent %s`^\(where\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"WHER","E"+0x80\r\1_lfa:`
silent %s`^\(editor\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80+precedence_bit_mask,"EDITO","R"+0x80\r\1_lfa:`
silent %s`^\(triad\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"TRIA","D"+0x80\r\1_lfa:`
silent %s`^\(index\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"INDE","X"+0x80\r\1_lfa:`
silent %s`^\(forget\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"FORGE","T"+0x80\r\1_lfa:`
silent %s`^\(free\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FRE","E"+0x80\r\1_lfa:`
silent %s`^\(size\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SIZ","E"+0x80\r\1_lfa:`
silent %s`^\(two_swap\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2SWA","P"+0x80\r\1_lfa:`
silent %s`^\(two_drop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"2DRO","P"+0x80\r\1_lfa:`
silent %s`^\(verify\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"VERIF","Y"+0x80\r\1_lfa:`
silent %s`^\(savet\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"SAVE","T"+0x80\r\1_lfa:`
silent %s`^\(loadt\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LOAD","T"+0x80\r\1_lfa:`
silent %s`^\(line\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIN","E"+0x80\r\1_lfa:`
silent %s`^\(text\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TEX","T"+0x80\r\1_lfa:`
silent %s`^\(mon\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MO","N"+0x80\r\1_lfa:`
silent %s`^\(paren_tape\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(TAPE",")"+0x80\r\1_lfa:`
silent %s`^\(dot_cpu\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,".CP","U"+0x80\r\1_lfa:`
silent %s`^\(cls\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CL","S"+0x80\r\1_lfa:`
silent %s`^\(link\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIN","K"+0x80\r\1_lfa:`
silent %s`^\(list\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LIS","T"+0x80\r\1_lfa:`
silent %s`^\(vlist\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"VLIS","T"+0x80\r\1_lfa:`
silent %s`^\(u_dot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","."+0x80\r\1_lfa:`
silent %s`^\(question\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"?"+0x80\r\1_lfa:`
silent %s`^\(dot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"."+0x80\r\1_lfa:`
silent %s`^\(d_dot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","."+0x80\r\1_lfa:`
silent %s`^\(dot_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,".","R"+0x80\r\1_lfa:`
silent %s`^\(d_dot_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"D.","R"+0x80\r\1_lfa:`
silent %s`^\(hash_s\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"#","S"+0x80\r\1_lfa:`
silent %s`^\(hash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"#"+0x80\r\1_lfa:`
silent %s`^\(sign\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SIG","N"+0x80\r\1_lfa:`
silent %s`^\(hash_greater\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"#",">"+0x80\r\1_lfa:`
silent %s`^\(less_hash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"<","#"+0x80\r\1_lfa:`
silent %s`^\(spaces\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SPACE","S"+0x80\r\1_lfa:`
silent %s`^\(while\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"WHIL","E"+0x80\r\1_lfa:`
silent %s`^\(else\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"ELS","E"+0x80\r\1_lfa:`
silent %s`^\(if\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"I","F"+0x80\r\1_lfa:`
silent %s`^\(repeat\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80+precedence_bit_mask,"REPEA","T"+0x80\r\1_lfa:`
silent %s`^\(again\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"AGAI","N"+0x80\r\1_lfa:`
silent %s`^\(end\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80+precedence_bit_mask,"EN","D"+0x80\r\1_lfa:`
silent %s`^\(until\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"UNTI","L"+0x80\r\1_lfa:`
silent %s`^\(plus_loop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"+LOO","P"+0x80\r\1_lfa:`
silent %s`^\(loop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"LOO","P"+0x80\r\1_lfa:`
silent %s`^\(do\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,"D","O"+0x80\r\1_lfa:`
silent %s`^\(then\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80+precedence_bit_mask,"THE","N"+0x80\r\1_lfa:`
silent %s`^\(endif\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"ENDI","F"+0x80\r\1_lfa:`
silent %s`^\(begin\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"BEGI","N"+0x80\r\1_lfa:`
silent %s`^\(back\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"BAC","K"+0x80\r\1_lfa:`
silent %s`^\(tick\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"'"+0x80\r\1_lfa:`
silent %s`^\(next_screen\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80+precedence_bit_mask,"--",">"+0x80\r\1_lfa:`
silent %s`^\(load\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"LOA","D"+0x80\r\1_lfa:`
silent %s`^\(flush\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FLUS","H"+0x80\r\1_lfa:`
silent %s`^\(read_write\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"R/","W"+0x80\r\1_lfa:`
silent %s`^\(hi\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"H","I"+0x80\r\1_lfa:`
silent %s`^\(lo\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"L","O"+0x80\r\1_lfa:`
silent %s`^\(block\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"BLOC","K"+0x80\r\1_lfa:`
silent %s`^\(buffer\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BUFFE","R"+0x80\r\1_lfa:`
silent %s`^\(dr0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DR","0"+0x80\r\1_lfa:`
silent %s`^\(empty_buffers\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0D+0x80,"EMPTY-BUFFER","S"+0x80\r\1_lfa:`
silent %s`^\(update\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"UPDAT","E"+0x80\r\1_lfa:`
silent %s`^\(plus_buf\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"+BU","F"+0x80\r\1_lfa:`
silent %s`^\(hash_buff\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"#BUF","F"+0x80\r\1_lfa:`
silent %s`^\(prev\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"PRE","V"+0x80\r\1_lfa:`
silent %s`^\(use\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"US","E"+0x80\r\1_lfa:`
silent %s`^\(message\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"MESSAG","E"+0x80\r\1_lfa:`
silent %s`^\(dot_line\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,".LIN","E"+0x80\r\1_lfa:`
silent %s`^\(paren_line\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(LINE",")"+0x80\r\1_lfa:`
silent %s`^\(m_slash_mod\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"M/MO","D"+0x80\r\1_lfa:`
silent %s`^\(star_slash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"*","/"+0x80\r\1_lfa:`
silent %s`^\(star_slash_mod\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"*/MO","D"+0x80\r\1_lfa:`
silent %s`^\(mod\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MO","D"+0x80\r\1_lfa:`
silent %s`^\(slash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"/"+0x80\r\1_lfa:`
silent %s`^\(slash_mod\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"/MO","D"+0x80\r\1_lfa:`
silent %s`^\(star\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"*"+0x80\r\1_lfa:`
silent %s`^\(m_slash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"M","/"+0x80\r\1_lfa:`
silent %s`^\(m_star\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"M","*"+0x80\r\1_lfa:`
silent %s`^\(max\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MA","X"+0x80\r\1_lfa:`
silent %s`^\(min\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"MI","N"+0x80\r\1_lfa:`
silent %s`^\(dabs\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DAB","S"+0x80\r\1_lfa:`
silent %s`^\(abs\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"AB","S"+0x80\r\1_lfa:`
silent %s`^\(d_plus_minus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"D+","-"+0x80\r\1_lfa:`
silent %s`^\(plus_minus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"+","-"+0x80\r\1_lfa:`
silent %s`^\(s_to_d\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"S->","D"+0x80\r\1_lfa:`
silent %s`^\(cold\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"COL","D"+0x80\r\1_lfa:`
silent %s`^\(warm\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"WAR","M"+0x80\r\1_lfa:`
silent %s`^\(abort\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ABOR","T"+0x80\r\1_lfa:`
silent %s`^\(quit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"QUI","T"+0x80\r\1_lfa:`
silent %s`^\(paren\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"("+0x80\r\1_lfa:`
silent %s`^\(definitions\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0B+0x80,"DEFINITION","S"+0x80\r\1_lfa:`
silent %s`^\(forth\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,"FORT","H"+0x80\r\1_lfa:`
silent %s`^\(vocabulary\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x0A+0x80,"VOCABULAR","Y"+0x80\r\1_lfa:`
silent %s`^\(immediate\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"IMMEDIAT","E"+0x80\r\1_lfa:`
silent %s`^\(interpret\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"INTERPRE","T"+0x80\r\1_lfa:`
silent %s`^\(question_stack\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?STAC","K"+0x80\r\1_lfa:`
silent %s`^\(dliteral\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80+precedence_bit_mask,"DLITERA","L"+0x80\r\1_lfa:`
silent %s`^\(literal\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80+precedence_bit_mask,"LITERA","L"+0x80\r\1_lfa:`
silent %s`^\(bracket_compile\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80+precedence_bit_mask,"[COMPILE","]"+0x80\r\1_lfa:`
silent %s`^\(create\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"CREAT","E"+0x80\r\1_lfa:`
silent %s`^\(id_dot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"ID","."+0x80\r\1_lfa:`
silent %s`^\(error\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ERRO","R"+0x80\r\1_lfa:`
silent %s`^\(paren_abort\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(ABORT",")"+0x80\r\1_lfa:`
silent %s`^\(minus_find\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"-FIN","D"+0x80\r\1_lfa:`
silent %s`^\(number\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"NUMBE","R"+0x80\r\1_lfa:`
silent %s`^\(paren_number\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"(NUMBER",")"+0x80\r\1_lfa:`
silent %s`^\(word\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"WOR","D"+0x80\r\1_lfa:`
silent %s`^\(pad\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"PA","D"+0x80\r\1_lfa:`
silent %s`^\(hold\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"HOL","D"+0x80\r\1_lfa:`
silent %s`^\(blanks\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BLANK","S"+0x80\r\1_lfa:`
silent %s`^\(erase\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ERAS","E"+0x80\r\1_lfa:`
silent %s`^\(fill\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"FIL","L"+0x80\r\1_lfa:`
silent %s`^\(null\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,0x80\r\1_lfa:`
silent %s`^\(query\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"QUER","Y"+0x80\r\1_lfa:`
silent %s`^\(expect\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"EXPEC","T"+0x80\r\1_lfa:`
silent %s`^\(dot_quote\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80+precedence_bit_mask,".",'"'+0x80\r\1_lfa:`
silent %s`^\(paren_dot_quote\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,'(."',")"+0x80\r\1_lfa:`
silent %s`^\(minus_trailing\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"-TRAILIN","G"+0x80\r\1_lfa:`
silent %s`^\(type\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"TYP","E"+0x80\r\1_lfa:`
silent %s`^\(count\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"COUN","T"+0x80\r\1_lfa:`
silent %s`^\(does\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"DOES",">"+0x80\r\1_lfa:`
silent %s`^\(builds\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"<BUILD","S"+0x80\r\1_lfa:`
silent %s`^\(semicolon_code\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80+precedence_bit_mask,";COD","E"+0x80\r\1_lfa:`
silent %s`^\(paren_semicolon_code\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(;CODE",")"+0x80\r\1_lfa:`
silent %s`^\(decimal\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"DECIMA","L"+0x80\r\1_lfa:`
silent %s`^\(hex\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"HE","X"+0x80\r\1_lfa:`
silent %s`^\(smudge\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"SMUDG","E"+0x80\r\1_lfa:`
silent %s`^\(right_bracket\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"]"+0x80\r\1_lfa:`
silent %s`^\(left_bracket\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,"["+0x80\r\1_lfa:`
silent %s`^\(compile\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"COMPIL","E"+0x80\r\1_lfa:`
silent %s`^\(question_loading\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"?LOADIN","G"+0x80\r\1_lfa:`
silent %s`^\(question_csp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"?CS","P"+0x80\r\1_lfa:`
silent %s`^\(question_pairs\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?PAIR","S"+0x80\r\1_lfa:`
silent %s`^\(question_exec\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"?EXE","C"+0x80\r\1_lfa:`
silent %s`^\(question_comp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"?COM","P"+0x80\r\1_lfa:`
silent %s`^\(question_error\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"?ERRO","R"+0x80\r\1_lfa:`
silent %s`^\(store_csp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"!CS","P"+0x80\r\1_lfa:`
silent %s`^\(pfa\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"PF","A"+0x80\r\1_lfa:`
silent %s`^\(nfa\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"NF","A"+0x80\r\1_lfa:`
silent %s`^\(cfa\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CF","A"+0x80\r\1_lfa:`
silent %s`^\(lfa\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"LF","A"+0x80\r\1_lfa:`
silent %s`^\(latest\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"LATES","T"+0x80\r\1_lfa:`
silent %s`^\(traverse\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"TRAVERS","E"+0x80\r\1_lfa:`
silent %s`^\(minus_dup\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"-DU","P"+0x80\r\1_lfa:`
silent %s`^\(space\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"SPAC","E"+0x80\r\1_lfa:`
silent %s`^\(rot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RO","T"+0x80\r\1_lfa:`
silent %s`^\(greater_than\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,">"+0x80\r\1_lfa:`
silent %s`^\(u_less_than\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","<"+0x80\r\1_lfa:`
silent %s`^\(less_than\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"<"+0x80\r\1_lfa:`
silent %s`^\(equals\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"="+0x80\r\1_lfa:`
silent %s`^\(minus_sign\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"-"+0x80\r\1_lfa:`
silent %s`^\(c_comma\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C",","+0x80\r\1_lfa:`
silent %s`^\(comma\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,","+0x80\r\1_lfa:`
silent %s`^\(allot\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"ALLO","T"+0x80\r\1_lfa:`
silent %s`^\(here\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"HER","E"+0x80\r\1_lfa:`
silent %s`^\(two_plus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","+"+0x80\r\1_lfa:`
silent %s`^\(one_plus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"1","+"+0x80\r\1_lfa:`
silent %s`^\(hld\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"HL","D"+0x80\r\1_lfa:`
silent %s`^\(r_hash\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R","#"+0x80\r\1_lfa:`
silent %s`^\(csp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"CS","P"+0x80\r\1_lfa:`
silent %s`^\(fld\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"FL","D"+0x80\r\1_lfa:`
silent %s`^\(dpl\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DP","L"+0x80\r\1_lfa:`
silent %s`^\(base\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"BAS","E"+0x80\r\1_lfa:`
silent %s`^\(state\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"STAT","E"+0x80\r\1_lfa:`
silent %s`^\(current\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"CURREN","T"+0x80\r\1_lfa:`
silent %s`^\(context\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"CONTEX","T"+0x80\r\1_lfa:`
silent %s`^\(offset\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"OFFSE","T"+0x80\r\1_lfa:`
silent %s`^\(scr\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SC","R"+0x80\r\1_lfa:`
silent %s`^\(out\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"OU","T"+0x80\r\1_lfa:`
silent %s`^\(in\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"I","N"+0x80\r\1_lfa:`
silent %s`^\(blk\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"BL","K"+0x80\r\1_lfa:`
silent %s`^\(voc_link\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"VOC-LIN","K"+0x80\r\1_lfa:`
silent %s`^\(dp\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","P"+0x80\r\1_lfa:`
silent %s`^\(fence\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FENC","E"+0x80\r\1_lfa:`
silent %s`^\(warning\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"WARNIN","G"+0x80\r\1_lfa:`
silent %s`^\(width\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"WIDT","H"+0x80\r\1_lfa:`
silent %s`^\(tib\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"TI","B"+0x80\r\1_lfa:`
silent %s`^\(r0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R","0"+0x80\r\1_lfa:`
silent %s`^\(s0\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"S","0"+0x80\r\1_lfa:`
silent %s`^\(plus_origin\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"+ORIGI","N"+0x80\r\1_lfa:`
silent %s`^\(b_slash_scr\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"B/SC","R"+0x80\r\1_lfa:`
silent %s`^\(b_slash_buf\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"B/BU","F"+0x80\r\1_lfa:`
silent %s`^\(limit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LIMI","T"+0x80\r\1_lfa:`
silent %s`^\(first\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"FIRS","T"+0x80\r\1_lfa:`
silent %s`^\(c_slash_l\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"C/","L"+0x80\r\1_lfa:`
silent %s`^\(b_l\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"B","L"+0x80\r\1_lfa:`
silent %s`^\(three\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"3"+0x80\r\1_lfa:`
silent %s`^\(two\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"2"+0x80\r\1_lfa:`
silent %s`^\(one\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"1"+0x80\r\1_lfa:`
silent %s`^\(zero\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"0"+0x80\r\1_lfa:`
silent %s`^\(user\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"USE","R"+0x80\r\1_lfa:`
silent %s`^\(variable\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"VARIABL","E"+0x80\r\1_lfa:`
silent %s`^\(constant\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x08+0x80,"CONSTAN","T"+0x80\r\1_lfa:`
silent %s`^\(noop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"NOO","P"+0x80\r\1_lfa:`
silent %s`^\(semicolon\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,";"+0x80\r\1_lfa:`
silent %s`^\(colon\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80+precedence_bit_mask,":"+0x80\r\1_lfa:`
silent %s`^\(two_store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","!"+0x80\r\1_lfa:`
silent %s`^\(c_store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","!"+0x80\r\1_lfa:`
silent %s`^\(store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"!"+0x80\r\1_lfa:`
silent %s`^\(two_fetch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"2","@"+0x80\r\1_lfa:`
silent %s`^\(c_fetch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","@"+0x80\r\1_lfa:`
silent %s`^\(fetch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"@"+0x80\r\1_lfa:`
silent %s`^\(toggle\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"TOGGL","E"+0x80\r\1_lfa:`
silent %s`^\(plus_store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"+","!"+0x80\r\1_lfa:`
silent %s`^\(two_dup\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"2DU","P"+0x80\r\1_lfa:`
silent %s`^\(dup\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"DU","P"+0x80\r\1_lfa:`
silent %s`^\(swap\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"SWA","P"+0x80\r\1_lfa:`
silent %s`^\(drop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"DRO","P"+0x80\r\1_lfa:`
silent %s`^\(over\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"OVE","R"+0x80\r\1_lfa:`
silent %s`^\(dminus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"DMINU","S"+0x80\r\1_lfa:`
silent %s`^\(minus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"MINU","S"+0x80\r\1_lfa:`
silent %s`^\(d_plus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"D","+"+0x80\r\1_lfa:`
silent %s`^\(plus\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"+"+0x80\r\1_lfa:`
silent %s`^\(zero_less_than\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"0","<"+0x80\r\1_lfa:`
silent %s`^\(zero_equals\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"0","="+0x80\r\1_lfa:`
silent %s`^\(r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"R"+0x80\r\1_lfa:`
silent %s`^\(from_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"R",">"+0x80\r\1_lfa:`
silent %s`^\(to_r\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,">","R"+0x80\r\1_lfa:`
silent %s`^\(leave\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"LEAV","E"+0x80\r\1_lfa:`
silent %s`^\(semicolon_s\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,";","S"+0x80\r\1_lfa:`
silent %s`^\(rp_store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RP","!"+0x80\r\1_lfa:`
silent %s`^\(rp_fetch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"RP","@"+0x80\r\1_lfa:`
silent %s`^\(sp_store\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SP","!"+0x80\r\1_lfa:`
silent %s`^\(sp_fetch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"SP","@"+0x80\r\1_lfa:`
silent %s`^\(xor\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"XO","R"+0x80\r\1_lfa:`
silent %s`^\(or\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"O","R"+0x80\r\1_lfa:`
silent %s`^\(and\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"AN","D"+0x80\r\1_lfa:`
silent %s`^\(u_slash_mod\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"U/MO","D"+0x80\r\1_lfa:`
silent %s`^\(u_star\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"U","*"+0x80\r\1_lfa:`
silent %s`^\(cmove\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"CMOV","E"+0x80\r\1_lfa:`
silent %s`^\(cr\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x02+0x80,"C","R"+0x80\r\1_lfa:`
silent %s`^\(question_terminal\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x09+0x80,"?TERMINA","L"+0x80\r\1_lfa:`
silent %s`^\(key\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"KE","Y"+0x80\r\1_lfa:`
silent %s`^\(emit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"EMI","T"+0x80\r\1_lfa:`
silent %s`^\(enclose\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"ENCLOS","E"+0x80\r\1_lfa:`
silent %s`^\(paren_find\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(FIND",")"+0x80\r\1_lfa:`
silent %s`^\(digit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x05+0x80,"DIGI","T"+0x80\r\1_lfa:`
silent %s`^\(i\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x01+0x80,"I"+0x80\r\1_lfa:`
silent %s`^\(paren_do\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x04+0x80,"(DO",")"+0x80\r\1_lfa:`
silent %s`^\(paren_plus_loop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"(+LOOP",")"+0x80\r\1_lfa:`
silent %s`^\(paren_loop\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"(LOOP",")"+0x80\r\1_lfa:`
silent %s`^\(zero_branch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"0BRANC","H"+0x80\r\1_lfa:`
silent %s`^\(branch\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x06+0x80,"BRANC","H"+0x80\r\1_lfa:`
silent %s`^\(execute\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x07+0x80,"EXECUT","E"+0x80\r\1_lfa:`
silent %s`^\(lit\)_nfa:\_.\{-}\1_lfa:$`\r\1_nfa:\r  defb 0x03+0x80,"LI","T"+0x80\r\1_lfa:`
