" word_labels.name_fields.vim

" This Vim program translates the temporary Z80 labels
" used in the printout created by <abersoftforth2nfa4vim.fsb>.

" 2015-05-29: Start.

set fileformat=unix
silent %s`\^\\(C\\)`^\\(c\\)`g
silent %s`\^\\(TILL\\)`^\\(till\\)`g
silent %s`\^\\(X\\)`^\\(x\\)`g
silent %s`\^\\(B\\)`^\\(b\\)`g
silent %s`\^\\(F\\)`^\\(f\\)`g
silent %s`\^\\(N\\)`^\\(n\\)`g
silent %s`\^\\(DELETE\\)`^\\(delete\\)`g
silent %s`\^\\(FIND\\)`^\\(find\\)`g
silent %s`\^\\(1LINE\\)`^\\(oneline\\)`g
silent %s`\^\\(MATCH\\)`^\\(match\\)`g
silent %s`\^\\(-TEXT\\)`^\\(minus_text\\)`g
silent %s`\^\\(COPY\\)`^\\(copy\\)`g
silent %s`\^\\(CLEAR\\)`^\\(clear\\)`g
silent %s`\^\\(TOP\\)`^\\(top\\)`g
silent %s`\^\\(editor_I\\)`^\\(editor_i\\)`g
silent %s`\^\\(P\\)`^\\(p\\)`g
silent %s`\^\\(editor_R\\)`^\\(editor_r\\)`g
silent %s`\^\\(L\\)`^\\(l\\)`g
silent %s`\^\\(T\\)`^\\(t\\)`g
silent %s`\^\\(M\\)`^\\(m\\)`g
silent %s`\^\\(D\\)`^\\(d\\)`g
silent %s`\^\\(S\\)`^\\(s\\)`g
silent %s`\^\\(E\\)`^\\(e\\)`g
silent %s`\^\\(H\\)`^\\(h\\)`g
silent %s`\^\\(-MOVE\\)`^\\(minus_move\\)`g
silent %s`\^\\(#LAG\\)`^\\(hash_lag\\)`g
silent %s`\^\\(#LEAD\\)`^\\(hash_lead\\)`g
silent %s`\^\\(#LOCATE\\)`^\\(hash_locate\\)`g
silent %s`\^\\(UDG\\)`^\\(udg\\)`g
silent %s`\^\\(INIT-DISC\\)`^\\(init_disc\\)`g
silent %s`\^\\(INKEY\\)`^\\(inkey\\)`g
silent %s`\^\\(ENDCASE\\)`^\\(endcase\\)`g
silent %s`\^\\(ENDOF\\)`^\\(endof\\)`g
silent %s`\^\\(OF\\)`^\\(of\\)`g
silent %s`\^\\(CASE\\)`^\\(case\\)`g
silent %s`\^\\(DRAW\\)`^\\(draw\\)`g
silent %s`\^\\(INCY\\)`^\\(incy\\)`g
silent %s`\^\\(INCX\\)`^\\(incx\\)`g
silent %s`\^\\(Y1\\)`^\\(y1\\)`g
silent %s`\^\\(X1\\)`^\\(x1\\)`g
silent %s`\^\\(PLOT\\)`^\\(plot\\)`g
silent %s`\^\\(EXIT\\)`^\\(exit\\)`g
silent %s`\^\\(2OVER\\)`^\\(two_over\\)`g
silent %s`\^\\(U\.R\\)`^\\(u_dot_r\\)`g
silent %s`\^\\(2VARIABLE\\)`^\\(two_variable\\)`g
silent %s`\^\\(2CONSTANT\\)`^\\(two_constant\\)`g
silent %s`\^\\(J\\)`^\\(j\\)`g
silent %s`\^\\(I'\\)`^\\(i_tick\\)`g
silent %s`\^\\(NOT\\)`^\\(not\\)`g
silent %s`\^\\(INVERSE\\)`^\\(inverse\\)`g
silent %s`\^\\(GOVER\\)`^\\(gover\\)`g
silent %s`\^\\(BRIGHT\\)`^\\(bright\\)`g
silent %s`\^\\(FLASH\\)`^\\(flash\\)`g
silent %s`\^\\(INK\\)`^\\(ink\\)`g
silent %s`\^\\(POINT\\)`^\\(point\\)`g
silent %s`\^\\(ATTR\\)`^\\(attr\\)`g
silent %s`\^\\(PAPER\\)`^\\(paper\\)`g
silent %s`\^\\(BLEEP\\)`^\\(bleep\\)`g
silent %s`\^\\(BORDER\\)`^\\(border\\)`g
silent %s`\^\\(AT\\)`^\\(at\\)`g
silent %s`\^\\(SCREEN\\)`^\\(screen\\)`g
silent %s`\^\\(OUTP\\)`^\\(outp\\)`g
silent %s`\^\\(INP\\)`^\\(inp\\)`g
silent %s`\^\\(PUSHDE\\)`^\\(pushde\\)`g
silent %s`\^\\(PUSHHL\\)`^\\(pushhl\\)`g
silent %s`\^\\(NEXT\\)`^\\(next\\)`g
silent %s`\^\\(WHERE\\)`^\\(where\\)`g
silent %s`\^\\(EDITOR\\)`^\\(editor\\)`g
silent %s`\^\\(TRIAD\\)`^\\(triad\\)`g
silent %s`\^\\(INDEX\\)`^\\(index\\)`g
silent %s`\^\\(FORGET\\)`^\\(forget\\)`g
silent %s`\^\\(FREE\\)`^\\(free\\)`g
silent %s`\^\\(SIZE\\)`^\\(size\\)`g
silent %s`\^\\(2SWAP\\)`^\\(two_swap\\)`g
silent %s`\^\\(2DROP\\)`^\\(two_drop\\)`g
silent %s`\^\\(VERIFY\\)`^\\(verify\\)`g
silent %s`\^\\(SAVET\\)`^\\(savet\\)`g
silent %s`\^\\(LOADT\\)`^\\(loadt\\)`g
silent %s`\^\\(LINE\\)`^\\(line\\)`g
silent %s`\^\\(TEXT\\)`^\\(text\\)`g
silent %s`\^\\(MON\\)`^\\(mon\\)`g
silent %s`\^\\((TAPE)\\)`^\\(paren_tape\\)`g
silent %s`\^\\(\.CPU\\)`^\\(dot_cpu\\)`g
silent %s`\^\\(CLS\\)`^\\(cls\\)`g
silent %s`\^\\(LINK\\)`^\\(link\\)`g
silent %s`\^\\(LIST\\)`^\\(list\\)`g
silent %s`\^\\(VLIST\\)`^\\(vlist\\)`g
silent %s`\^\\(U\.\\)`^\\(u_dot\\)`g
silent %s`\^\\(?\\)`^\\(question\\)`g
silent %s`\^\\(\.\\)`^\\(dot\\)`g
silent %s`\^\\(D\.\\)`^\\(d_dot\\)`g
silent %s`\^\\(\.R\\)`^\\(dot_r\\)`g
silent %s`\^\\(D\.R\\)`^\\(d_dot_r\\)`g
silent %s`\^\\(#S\\)`^\\(hash_s\\)`g
silent %s`\^\\(#\\)`^\\(hash\\)`g
silent %s`\^\\(SIGN\\)`^\\(sign\\)`g
silent %s`\^\\(#>\\)`^\\(hash_greater\\)`g
silent %s`\^\\(<#\\)`^\\(less_hash\\)`g
silent %s`\^\\(SPACES\\)`^\\(spaces\\)`g
silent %s`\^\\(WHILE\\)`^\\(while\\)`g
silent %s`\^\\(ELSE\\)`^\\(else\\)`g
silent %s`\^\\(IF\\)`^\\(if\\)`g
silent %s`\^\\(REPEAT\\)`^\\(repeat\\)`g
silent %s`\^\\(AGAIN\\)`^\\(again\\)`g
silent %s`\^\\(END\\)`^\\(end\\)`g
silent %s`\^\\(UNTIL\\)`^\\(until\\)`g
silent %s`\^\\(+LOOP\\)`^\\(plus_loop\\)`g
silent %s`\^\\(LOOP\\)`^\\(loop\\)`g
silent %s`\^\\(DO\\)`^\\(do\\)`g
silent %s`\^\\(THEN\\)`^\\(then\\)`g
silent %s`\^\\(ENDIF\\)`^\\(endif\\)`g
silent %s`\^\\(BEGIN\\)`^\\(begin\\)`g
silent %s`\^\\(BACK\\)`^\\(back\\)`g
silent %s`\^\\('\\)`^\\(tick\\)`g
silent %s`\^\\(-->\\)`^\\(next_screen\\)`g
silent %s`\^\\(LOAD\\)`^\\(load\\)`g
silent %s`\^\\(FLUSH\\)`^\\(flush\\)`g
silent %s`\^\\(R/W\\)`^\\(read_write\\)`g
silent %s`\^\\(HI\\)`^\\(hi\\)`g
silent %s`\^\\(LO\\)`^\\(lo\\)`g
silent %s`\^\\(BLOCK\\)`^\\(block\\)`g
silent %s`\^\\(BUFFER\\)`^\\(buffer\\)`g
silent %s`\^\\(DR0\\)`^\\(dr0\\)`g
silent %s`\^\\(EMPTY-BUFFERS\\)`^\\(empty_buffers\\)`g
silent %s`\^\\(UPDATE\\)`^\\(update\\)`g
silent %s`\^\\(+BUF\\)`^\\(plus_buf\\)`g
silent %s`\^\\(#BUFF\\)`^\\(hash_buff\\)`g
silent %s`\^\\(PREV\\)`^\\(prev\\)`g
silent %s`\^\\(USE\\)`^\\(use\\)`g
silent %s`\^\\(MESSAGE\\)`^\\(message\\)`g
silent %s`\^\\(\.LINE\\)`^\\(dot_line\\)`g
silent %s`\^\\((LINE)\\)`^\\(paren_line\\)`g
silent %s`\^\\(M/MOD\\)`^\\(m_slash_mod\\)`g
silent %s`\^\\(\*/\\)`^\\(star_slash\\)`g
silent %s`\^\\(\*/MOD\\)`^\\(star_slash_mod\\)`g
silent %s`\^\\(MOD\\)`^\\(mod\\)`g
silent %s`\^\\(/\\)`^\\(slash\\)`g
silent %s`\^\\(/MOD\\)`^\\(slash_mod\\)`g
silent %s`\^\\(\*\\)`^\\(star\\)`g
silent %s`\^\\(M/\\)`^\\(m_slash\\)`g
silent %s`\^\\(M\*\\)`^\\(m_star\\)`g
silent %s`\^\\(MAX\\)`^\\(max\\)`g
silent %s`\^\\(MIN\\)`^\\(min\\)`g
silent %s`\^\\(DABS\\)`^\\(dabs\\)`g
silent %s`\^\\(ABS\\)`^\\(abs\\)`g
silent %s`\^\\(D+-\\)`^\\(d_plus_minus\\)`g
silent %s`\^\\(+-\\)`^\\(plus_minus\\)`g
silent %s`\^\\(S->D\\)`^\\(s_to_d\\)`g
silent %s`\^\\(COLD\\)`^\\(cold\\)`g
silent %s`\^\\(WARM\\)`^\\(warm\\)`g
silent %s`\^\\(ABORT\\)`^\\(abort\\)`g
silent %s`\^\\(QUIT\\)`^\\(quit\\)`g
silent %s`\^\\((\\)`^\\(paren\\)`g
silent %s`\^\\(DEFINITIONS\\)`^\\(definitions\\)`g
silent %s`\^\\(FORTH\\)`^\\(forth\\)`g
silent %s`\^\\(VOCABULARY\\)`^\\(vocabulary\\)`g
silent %s`\^\\(IMMEDIATE\\)`^\\(immediate\\)`g
silent %s`\^\\(INTERPRET\\)`^\\(interpret\\)`g
silent %s`\^\\(?STACK\\)`^\\(question_stack\\)`g
silent %s`\^\\(DLITERAL\\)`^\\(dliteral\\)`g
silent %s`\^\\(LITERAL\\)`^\\(literal\\)`g
silent %s`\^\\(\[COMPILE]\\)`^\\(bracket_compile\\)`g
silent %s`\^\\(CREATE\\)`^\\(create\\)`g
silent %s`\^\\(ID\.\\)`^\\(id_dot\\)`g
silent %s`\^\\(ERROR\\)`^\\(error\\)`g
silent %s`\^\\((ABORT)\\)`^\\(paren_abort\\)`g
silent %s`\^\\(-FIND\\)`^\\(minus_find\\)`g
silent %s`\^\\(NUMBER\\)`^\\(number\\)`g
silent %s`\^\\((NUMBER)\\)`^\\(paren_number\\)`g
silent %s`\^\\(WORD\\)`^\\(word\\)`g
silent %s`\^\\(PAD\\)`^\\(pad\\)`g
silent %s`\^\\(HOLD\\)`^\\(hold\\)`g
silent %s`\^\\(BLANKS\\)`^\\(blanks\\)`g
silent %s`\^\\(ERASE\\)`^\\(erase\\)`g
silent %s`\^\\(FILL\\)`^\\(fill\\)`g
silent %s`\^\\(QUERY\\)`^\\(query\\)`g
silent %s`\^\\(EXPECT\\)`^\\(expect\\)`g
silent %s`\^\\(\."\\)`^\\(dot_quote\\)`g
silent %s`\^\\((\.")\\)`^\\(paren_dot_quote\\)`g
silent %s`\^\\(-TRAILING\\)`^\\(minus_trailing\\)`g
silent %s`\^\\(TYPE\\)`^\\(type\\)`g
silent %s`\^\\(COUNT\\)`^\\(count\\)`g
silent %s`\^\\(DOES>\\)`^\\(does\\)`g
silent %s`\^\\(<BUILDS\\)`^\\(builds\\)`g
silent %s`\^\\(;CODE\\)`^\\(semicolon_code\\)`g
silent %s`\^\\((;CODE)\\)`^\\(paren_semicolon_code\\)`g
silent %s`\^\\(DECIMAL\\)`^\\(decimal\\)`g
silent %s`\^\\(HEX\\)`^\\(hex\\)`g
silent %s`\^\\(SMUDGE\\)`^\\(smudge\\)`g
silent %s`\^\\(]\\)`^\\(right_bracket\\)`g
silent %s`\^\\(\[\\)`^\\(left_bracket\\)`g
silent %s`\^\\(COMPILE\\)`^\\(compile\\)`g
silent %s`\^\\(?LOADING\\)`^\\(question_loading\\)`g
silent %s`\^\\(?CSP\\)`^\\(question_csp\\)`g
silent %s`\^\\(?PAIRS\\)`^\\(question_pairs\\)`g
silent %s`\^\\(?EXEC\\)`^\\(question_exec\\)`g
silent %s`\^\\(?COMP\\)`^\\(question_comp\\)`g
silent %s`\^\\(?ERROR\\)`^\\(question_error\\)`g
silent %s`\^\\(!CSP\\)`^\\(store_csp\\)`g
silent %s`\^\\(PFA\\)`^\\(pfa\\)`g
silent %s`\^\\(NFA\\)`^\\(nfa\\)`g
silent %s`\^\\(CFA\\)`^\\(cfa\\)`g
silent %s`\^\\(LFA\\)`^\\(lfa\\)`g
silent %s`\^\\(LATEST\\)`^\\(latest\\)`g
silent %s`\^\\(TRAVERSE\\)`^\\(traverse\\)`g
silent %s`\^\\(-DUP\\)`^\\(minus_dup\\)`g
silent %s`\^\\(SPACE\\)`^\\(space\\)`g
silent %s`\^\\(ROT\\)`^\\(rot\\)`g
silent %s`\^\\(>\\)`^\\(greater_than\\)`g
silent %s`\^\\(U<\\)`^\\(u_less_than\\)`g
silent %s`\^\\(<\\)`^\\(less_than\\)`g
silent %s`\^\\(=\\)`^\\(equals\\)`g
silent %s`\^\\(-\\)`^\\(minus_sign\\)`g
silent %s`\^\\(C,\\)`^\\(c_comma\\)`g
silent %s`\^\\(,\\)`^\\(comma\\)`g
silent %s`\^\\(ALLOT\\)`^\\(allot\\)`g
silent %s`\^\\(HERE\\)`^\\(here\\)`g
silent %s`\^\\(2+\\)`^\\(two_plus\\)`g
silent %s`\^\\(1+\\)`^\\(one_plus\\)`g
silent %s`\^\\(HLD\\)`^\\(hld\\)`g
silent %s`\^\\(R#\\)`^\\(r_hash\\)`g
silent %s`\^\\(CSP\\)`^\\(csp\\)`g
silent %s`\^\\(FLD\\)`^\\(fld\\)`g
silent %s`\^\\(DPL\\)`^\\(dpl\\)`g
silent %s`\^\\(BASE\\)`^\\(base\\)`g
silent %s`\^\\(STATE\\)`^\\(state\\)`g
silent %s`\^\\(CURRENT\\)`^\\(current\\)`g
silent %s`\^\\(CONTEXT\\)`^\\(context\\)`g
silent %s`\^\\(OFFSET\\)`^\\(offset\\)`g
silent %s`\^\\(SCR\\)`^\\(scr\\)`g
silent %s`\^\\(OUT\\)`^\\(out\\)`g
silent %s`\^\\(IN\\)`^\\(in\\)`g
silent %s`\^\\(BLK\\)`^\\(blk\\)`g
silent %s`\^\\(VOC-LINK\\)`^\\(voc_link\\)`g
silent %s`\^\\(DP\\)`^\\(dp\\)`g
silent %s`\^\\(FENCE\\)`^\\(fence\\)`g
silent %s`\^\\(WARNING\\)`^\\(warning\\)`g
silent %s`\^\\(WIDTH\\)`^\\(width\\)`g
silent %s`\^\\(TIB\\)`^\\(tib\\)`g
silent %s`\^\\(R0\\)`^\\(r0\\)`g
silent %s`\^\\(S0\\)`^\\(s0\\)`g
silent %s`\^\\(+ORIGIN\\)`^\\(plus_origin\\)`g
silent %s`\^\\(B/SCR\\)`^\\(b_slash_scr\\)`g
silent %s`\^\\(B/BUF\\)`^\\(b_slash_buf\\)`g
silent %s`\^\\(LIMIT\\)`^\\(limit\\)`g
silent %s`\^\\(FIRST\\)`^\\(first\\)`g
silent %s`\^\\(C/L\\)`^\\(c_slash_l\\)`g
silent %s`\^\\(BL\\)`^\\(b_l\\)`g
silent %s`\^\\(3\\)`^\\(three\\)`g
silent %s`\^\\(2\\)`^\\(two\\)`g
silent %s`\^\\(1\\)`^\\(one\\)`g
silent %s`\^\\(0\\)`^\\(zero\\)`g
silent %s`\^\\(USER\\)`^\\(user\\)`g
silent %s`\^\\(VARIABLE\\)`^\\(variable\\)`g
silent %s`\^\\(CONSTANT\\)`^\\(constant\\)`g
silent %s`\^\\(NOOP\\)`^\\(noop\\)`g
silent %s`\^\\(;\\)`^\\(semicolon\\)`g
silent %s`\^\\(:\\)`^\\(colon\\)`g
silent %s`\^\\(2!\\)`^\\(two_store\\)`g
silent %s`\^\\(C!\\)`^\\(c_store\\)`g
silent %s`\^\\(!\\)`^\\(store\\)`g
silent %s`\^\\(2@\\)`^\\(two_fetch\\)`g
silent %s`\^\\(C@\\)`^\\(c_fetch\\)`g
silent %s`\^\\(@\\)`^\\(fetch\\)`g
silent %s`\^\\(TOGGLE\\)`^\\(toggle\\)`g
silent %s`\^\\(+!\\)`^\\(plus_store\\)`g
silent %s`\^\\(2DUP\\)`^\\(two_dup\\)`g
silent %s`\^\\(DUP\\)`^\\(dup\\)`g
silent %s`\^\\(SWAP\\)`^\\(swap\\)`g
silent %s`\^\\(DROP\\)`^\\(drop\\)`g
silent %s`\^\\(OVER\\)`^\\(over\\)`g
silent %s`\^\\(DMINUS\\)`^\\(dminus\\)`g
silent %s`\^\\(MINUS\\)`^\\(minus\\)`g
silent %s`\^\\(D+\\)`^\\(d_plus\\)`g
silent %s`\^\\(+\\)`^\\(plus\\)`g
silent %s`\^\\(0<\\)`^\\(zero_less_than\\)`g
silent %s`\^\\(0=\\)`^\\(zero_equals\\)`g
silent %s`\^\\(R\\)`^\\(r\\)`g
silent %s`\^\\(R>\\)`^\\(from_r\\)`g
silent %s`\^\\(>R\\)`^\\(to_r\\)`g
silent %s`\^\\(LEAVE\\)`^\\(leave\\)`g
silent %s`\^\\(;S\\)`^\\(semicolon_s\\)`g
silent %s`\^\\(RP!\\)`^\\(rp_store\\)`g
silent %s`\^\\(RP@\\)`^\\(rp_fetch\\)`g
silent %s`\^\\(SP!\\)`^\\(sp_store\\)`g
silent %s`\^\\(SP@\\)`^\\(sp_fetch\\)`g
silent %s`\^\\(XOR\\)`^\\(xor\\)`g
silent %s`\^\\(OR\\)`^\\(or\\)`g
silent %s`\^\\(AND\\)`^\\(and\\)`g
silent %s`\^\\(U/MOD\\)`^\\(u_slash_mod\\)`g
silent %s`\^\\(U\*\\)`^\\(u_star\\)`g
silent %s`\^\\(CMOVE\\)`^\\(cmove\\)`g
silent %s`\^\\(CR\\)`^\\(cr\\)`g
silent %s`\^\\(?TERMINAL\\)`^\\(question_terminal\\)`g
silent %s`\^\\(KEY\\)`^\\(key\\)`g
silent %s`\^\\(EMIT\\)`^\\(emit\\)`g
silent %s`\^\\(ENCLOSE\\)`^\\(enclose\\)`g
silent %s`\^\\((FIND)\\)`^\\(paren_find\\)`g
silent %s`\^\\(DIGIT\\)`^\\(digit\\)`g
silent %s`\^\\(I\\)`^\\(i\\)`g
silent %s`\^\\((DO)\\)`^\\(paren_do\\)`g
silent %s`\^\\((+LOOP)\\)`^\\(paren_plus_loop\\)`g
silent %s`\^\\((LOOP)\\)`^\\(paren_loop\\)`g
silent %s`\^\\(0BRANCH\\)`^\\(zero_branch\\)`g
silent %s`\^\\(BRANCH\\)`^\\(branch\\)`g
silent %s`\^\\(EXECUTE\\)`^\\(execute\\)`g
silent %s`\^\\(LIT\\)`^\\(lit\\)`g

