%s\<|C_\([nlpc\)fa\>|c_\1fa|g
%s\<|TILL_\([nlpc\)fa\>|till_\1fa|g
%s\<|X_\([nlpc\)fa\>|x_\1fa|g
%s\<|B_\([nlpc\)fa\>|b_\1fa|g
%s\<|F_\([nlpc\)fa\>|f_\1fa|g
%s\<|N_\([nlpc\)fa\>|n_\1fa|g
%s\<|DELETE_\([nlpc\)fa\>|delete_\1fa|g
%s\<|FIND_\([nlpc\)fa\>|find_\1fa|g
%s\<|1LINE_\([nlpc\)fa\>|oneline_\1fa|g
%s\<|MATCH_\([nlpc\)fa\>|match_\1fa|g
%s\<|-TEXT_\([nlpc\)fa\>|minus_text_\1fa|g
%s\<|COPY_\([nlpc\)fa\>|copy_\1fa|g
%s\<|CLEAR_\([nlpc\)fa\>|clear_\1fa|g
%s\<|TOP_\([nlpc\)fa\>|top_\1fa|g
%s\<|I_\([nlpc\)fa\>|i_\1fa|g
%s\<|P_\([nlpc\)fa\>|p_\1fa|g
%s\<|R_\([nlpc\)fa\>|r_\1fa|g
%s\<|L_\([nlpc\)fa\>|l_\1fa|g
%s\<|T_\([nlpc\)fa\>|t_\1fa|g
%s\<|M_\([nlpc\)fa\>|m_\1fa|g
%s\<|D_\([nlpc\)fa\>|d_\1fa|g
%s\<|S_\([nlpc\)fa\>|s_\1fa|g
%s\<|E_\([nlpc\)fa\>|e_\1fa|g
%s\<|H_\([nlpc\)fa\>|h_\1fa|g
%s\<|-MOVE_\([nlpc\)fa\>|minus_move_\1fa|g
%s\<|#LAG_\([nlpc\)fa\>|hash_lag_\1fa|g
%s\<|#LEAD_\([nlpc\)fa\>|hash_lead_\1fa|g
%s\<|#LOCATE_\([nlpc\)fa\>|hash_locate_\1fa|g
%s\<|S+_\([nlpc\)fa\>|s_plus_\1fa|g
%s\<|SMOVE_\([nlpc\)fa\>|s_move_\1fa|g
%s\<|SAVE-COUNTED-STRING_\([nlpc\)fa\>|save_counted_string_\1fa|g
%s\<|SAVE-STRING_\([nlpc\)fa\>|_\1fa|g
%s\<|ALLOT-CSB_\([nlpc\)fa\>|_\1fa|g
%s\<|SET-CSB_\([nlpc\)fa\>|_\1fa|g
%s\<|ALLOCATE-STRING_\([nlpc\)fa\>|_\1fa|g
%s\<|?CSB_\([nlpc\)fa\>|_\1fa|g
%s\<|CSB0_\([nlpc\)fa\>|_\1fa|g
%s\<|CSB-UNUSED_\([nlpc\)fa\>|_\1fa|g
%s\<|/CSB_\([nlpc\)fa\>|_\1fa|g
%s\<|2R>_\([nlpc\)fa\>|_\1fa|g
%s\<|2>R_\([nlpc\)fa\>|_\1fa|g
%s\<|2R_\([nlpc\)fa\>|_\1fa|g
%s\<|RP_\([nlpc\)fa\>|_\1fa|g
%s\<|STR=_\([nlpc\)fa\>|_\1fa|g
%s\<|LENGTHS_\([nlpc\)fa\>|_\1fa|g
%s\<|S'_\([nlpc\)fa\>|_\1fa|g
%s\<|S"_\([nlpc\)fa\>|_\1fa|g
%s\<|(S)_\([nlpc\)fa\>|_\1fa|g
%s\<|/STRING_\([nlpc\)fa\>|_\1fa|g
%s\<|+PLACE_\([nlpc\)fa\>|_\1fa|g
%s\<|PLACE_\([nlpc\)fa\>|_\1fa|g
%s\<|SLITERAL_\([nlpc\)fa\>|_\1fa|g
%s\<|S,_\([nlpc\)fa\>|_\1fa|g
%s\<|SLIT_\([nlpc\)fa\>|_\1fa|g
%s\<|PARSE-NAME_\([nlpc\)fa\>|_\1fa|g
%s\<|PARSE-TEXT_\([nlpc\)fa\>|_\1fa|g
%s\<|PICK_\([nlpc\)fa\>|_\1fa|g
%s\<|?EXIT_\([nlpc\)fa\>|_\1fa|g
%s\<|OFF_\([nlpc\)fa\>|_\1fa|g
%s\<|ON_\([nlpc\)fa\>|_\1fa|g
%s\<|TRUE_\([nlpc\)fa\>|_\1fa|g
%s\<|FALSE_\([nlpc\)fa\>|_\1fa|g
%s\<|MOVE_\([nlpc\)fa\>|_\1fa|g
%s\<|CMOVE>_\([nlpc\)fa\>|_\1fa|g
%s\<|-CASEINS_\([nlpc\)fa\>|_\1fa|g
%s\<|+CASEINS_\([nlpc\)fa\>|_\1fa|g
%s\<|UPPER-WORD_\([nlpc\)fa\>|_\1fa|g
%s\<|UPPERS_\([nlpc\)fa\>|_\1fa|g
%s\<|UPPERC_\([nlpc\)fa\>|_\1fa|g
%s\<|(BANK-TAPE)_\([nlpc\)fa\>|_\1fa|g
%s\<|(INIT-DISC)_\([nlpc\)fa\>|_\1fa|g
%s\<|DISC-BANK_\([nlpc\)fa\>|_\1fa|g
%s\<|DR1_\([nlpc\)fa\>|_\1fa|g
%s\<|BANK_\([nlpc\)fa\>|_\1fa|g
%s\<|BANK1-PORT_\([nlpc\)fa\>|_\1fa|g
%s\<|SYS-BANKM_\([nlpc\)fa\>|_\1fa|g
%s\<|+INTERRUPTS_\([nlpc\)fa\>|_\1fa|g
%s\<|-INTERRUPTS_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-USAGE_\([nlpc\)fa\>|_\1fa|g
%s\<|(DECODE)_\([nlpc\)fa\>|_\1fa|g
%s\<|COLON-PFA?_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-END?_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-SPECIAL-CASES_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-DOT-QUOTE_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-BRANCH_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-LITERAL_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-COMPILE_\([nlpc\)fa\>|_\1fa|g
%s\<|INDENT+_\([nlpc\)fa\>|_\1fa|g
%s\<|INDENT_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-ADDRESS_\([nlpc\)fa\>|_\1fa|g
%s\<|DECODE-LEVEL_\([nlpc\)fa\>|_\1fa|g
%s\<|RECURSE_\([nlpc\)fa\>|_\1fa|g
%s\<|DUMP_\([nlpc\)fa\>|_\1fa|g
%s\<|STYPE_\([nlpc\)fa\>|_\1fa|g
%s\<|H._\([nlpc\)fa\>|_\1fa|g
%s\<|BS_\([nlpc\)fa\>|_\1fa|g
%s\<|CSWAP_\([nlpc\)fa\>|_\1fa|g
%s\<|.S_\([nlpc\)fa\>|_\1fa|g
%s\<|TURNKEY_\([nlpc\)fa\>|_\1fa|g
%s\<|SYSTEM_\([nlpc\)fa\>|_\1fa|g
%s\<|EXTEND_\([nlpc\)fa\>|_\1fa|g
%s\<|NEEDS_\([nlpc\)fa\>|_\1fa|g
%s\<|?NEEDS_\([nlpc\)fa\>|_\1fa|g
%s\<|(NEEDS-TAPE)_\([nlpc\)fa\>|_\1fa|g
%s\<|DISC-SCR_\([nlpc\)fa\>|_\1fa|g
%s\<|SCR/DR_\([nlpc\)fa\>|_\1fa|g
%s\<|RUNT_\([nlpc\)fa\>|_\1fa|g
%s\<|/RUNT_\([nlpc\)fa\>|_\1fa|g
%s\<|+THRU_\([nlpc\)fa\>|_\1fa|g
%s\<|+LOAD_\([nlpc\)fa\>|_\1fa|g
%s\<|THRU_\([nlpc\)fa\>|_\1fa|g
%s\<|0<>_\([nlpc\)fa\>|_\1fa|g
%s\<|2*_\([nlpc\)fa\>|_\1fa|g
%s\<|2-_\([nlpc\)fa\>|_\1fa|g
%s\<|1-_\([nlpc\)fa\>|_\1fa|g
%s\<|BOUNDS_\([nlpc\)fa\>|_\1fa|g
%s\<|(R/W)_\([nlpc\)fa\>|_\1fa|g
%s\<|DISC-BLOCK_\([nlpc\)fa\>|_\1fa|g
%s\<|/SCR_\([nlpc\)fa\>|_\1fa|g
%s\<|BOOT_\([nlpc\)fa\>|_\1fa|g
%s\<|CLS0_\([nlpc\)fa\>|_\1fa|g
%s\<|COLORS0_\([nlpc\)fa\>|_\1fa|g
%s\<|GREETING_\([nlpc\)fa\>|_\1fa|g
%s\<|.SYS-AUTHOR_\([nlpc\)fa\>|_\1fa|g
%s\<|.SYS_\([nlpc\)fa\>|_\1fa|g
%s\<|?\_\([nlpc\)fa\>|_\1fa|g
%s\<|?-->_\([nlpc\)fa\>|_\1fa|g
%s\<|\([UNDEFINED\)_[nlpc]fa\>|_\1fa|g
%s\<|\([DEFINED\)_[nlpc]fa\>|_\1fa|g
%s\<|DEPTH_\([nlpc\)fa\>|_\1fa|g
%s\<|TUCK_\([nlpc\)fa\>|_\1fa|g
%s\<|NIP_\([nlpc\)fa\>|_\1fa|g
%s\<|/DISC_\([nlpc\)fa\>|_\1fa|g
%s\<|.(_\([nlpc\)fa\>|_\1fa|g
%s\<|\_\([nlpc\)fa\>|_\1fa|g
%s\<|\([CHAR\)_[nlpc]fa\>|_\1fa|g
%s\<|CHAR_\([nlpc\)fa\>|_\1fa|g
%s\<|LOADER_\([nlpc\)fa\>|_\1fa|g
%s\<|LOADED?_\([nlpc\)fa\>|_\1fa|g
%s\<|UDG_\([nlpc\)fa\>|_\1fa|g
%s\<|INIT-DISC_\([nlpc\)fa\>|_\1fa|g
%s\<|INKEY_\([nlpc\)fa\>|_\1fa|g
%s\<|ENDCASE_\([nlpc\)fa\>|_\1fa|g
%s\<|ENDOF_\([nlpc\)fa\>|_\1fa|g
%s\<|OF_\([nlpc\)fa\>|_\1fa|g
%s\<|CASE_\([nlpc\)fa\>|_\1fa|g
%s\<|DRAW_\([nlpc\)fa\>|_\1fa|g
%s\<|INCY_\([nlpc\)fa\>|_\1fa|g
%s\<|INCX_\([nlpc\)fa\>|_\1fa|g
%s\<|Y1_\([nlpc\)fa\>|_\1fa|g
%s\<|X1_\([nlpc\)fa\>|_\1fa|g
%s\<|PLOT_\([nlpc\)fa\>|_\1fa|g
%s\<|EXIT_\([nlpc\)fa\>|_\1fa|g
%s\<|2OVER_\([nlpc\)fa\>|_\1fa|g
%s\<|U.R_\([nlpc\)fa\>|_\1fa|g
%s\<|2VARIABLE_\([nlpc\)fa\>|_\1fa|g
%s\<|2CONSTANT_\([nlpc\)fa\>|_\1fa|g
%s\<|J_\([nlpc\)fa\>|_\1fa|g
%s\<|I'_\([nlpc\)fa\>|_\1fa|g
%s\<|NOT_\([nlpc\)fa\>|_\1fa|g
%s\<|INVERSE_\([nlpc\)fa\>|_\1fa|g
%s\<|GOVER_\([nlpc\)fa\>|_\1fa|g
%s\<|BRIGHT_\([nlpc\)fa\>|_\1fa|g
%s\<|FLASH_\([nlpc\)fa\>|_\1fa|g
%s\<|INK_\([nlpc\)fa\>|_\1fa|g
%s\<|POINT_\([nlpc\)fa\>|_\1fa|g
%s\<|ATTR_\([nlpc\)fa\>|_\1fa|g
%s\<|PAPER_\([nlpc\)fa\>|_\1fa|g
%s\<|BLEEP_\([nlpc\)fa\>|_\1fa|g
%s\<|BORDER_\([nlpc\)fa\>|_\1fa|g
%s\<|AT_\([nlpc\)fa\>|_\1fa|g
%s\<|SCREEN_\([nlpc\)fa\>|_\1fa|g
%s\<|OUTP_\([nlpc\)fa\>|_\1fa|g
%s\<|INP_\([nlpc\)fa\>|_\1fa|g
%s\<|PUSHDE_\([nlpc\)fa\>|_\1fa|g
%s\<|PUSHHL_\([nlpc\)fa\>|_\1fa|g
%s\<|NEXT_\([nlpc\)fa\>|_\1fa|g
%s\<|WHERE_\([nlpc\)fa\>|_\1fa|g
%s\<|EDITOR_\([nlpc\)fa\>|_\1fa|g
%s\<|TRIAD_\([nlpc\)fa\>|_\1fa|g
%s\<|INDEX_\([nlpc\)fa\>|_\1fa|g
%s\<|FORGET_\([nlpc\)fa\>|_\1fa|g
%s\<|FREE_\([nlpc\)fa\>|_\1fa|g
%s\<|SIZE_\([nlpc\)fa\>|_\1fa|g
%s\<|2SWAP_\([nlpc\)fa\>|_\1fa|g
%s\<|2DROP_\([nlpc\)fa\>|_\1fa|g
%s\<|VERIFY_\([nlpc\)fa\>|_\1fa|g
%s\<|SAVET_\([nlpc\)fa\>|_\1fa|g
%s\<|LOADT_\([nlpc\)fa\>|_\1fa|g
%s\<|LINE_\([nlpc\)fa\>|_\1fa|g
%s\<|TEXT_\([nlpc\)fa\>|_\1fa|g
%s\<|MON_\([nlpc\)fa\>|_\1fa|g
%s\<|(TAPE)_\([nlpc\)fa\>|_\1fa|g
%s\<|.CPU_\([nlpc\)fa\>|_\1fa|g
%s\<|CLS_\([nlpc\)fa\>|_\1fa|g
%s\<|LINK_\([nlpc\)fa\>|_\1fa|g
%s\<|LIST_\([nlpc\)fa\>|_\1fa|g
%s\<|VLIST_\([nlpc\)fa\>|_\1fa|g
%s\<|U._\([nlpc\)fa\>|_\1fa|g
%s\<|?_\([nlpc\)fa\>|_\1fa|g
%s\<|._\([nlpc\)fa\>|_\1fa|g
%s\<|D._\([nlpc\)fa\>|_\1fa|g
%s\<|.R_\([nlpc\)fa\>|_\1fa|g
%s\<|D.R_\([nlpc\)fa\>|_\1fa|g
%s\<|#S_\([nlpc\)fa\>|_\1fa|g
%s\<|#_\([nlpc\)fa\>|_\1fa|g
%s\<|SIGN_\([nlpc\)fa\>|_\1fa|g
%s\<|#>_\([nlpc\)fa\>|_\1fa|g
%s\<|<#_\([nlpc\)fa\>|_\1fa|g
%s\<|SPACES_\([nlpc\)fa\>|_\1fa|g
%s\<|WHILE_\([nlpc\)fa\>|_\1fa|g
%s\<|ELSE_\([nlpc\)fa\>|_\1fa|g
%s\<|IF_\([nlpc\)fa\>|_\1fa|g
%s\<|REPEAT_\([nlpc\)fa\>|_\1fa|g
%s\<|AGAIN_\([nlpc\)fa\>|_\1fa|g
%s\<|END_\([nlpc\)fa\>|_\1fa|g
%s\<|UNTIL_\([nlpc\)fa\>|_\1fa|g
%s\<|+LOOP_\([nlpc\)fa\>|_\1fa|g
%s\<|LOOP_\([nlpc\)fa\>|_\1fa|g
%s\<|DO_\([nlpc\)fa\>|_\1fa|g
%s\<|THEN_\([nlpc\)fa\>|_\1fa|g
%s\<|ENDIF_\([nlpc\)fa\>|_\1fa|g
%s\<|BEGIN_\([nlpc\)fa\>|_\1fa|g
%s\<|BACK_\([nlpc\)fa\>|_\1fa|g
%s\<|'_\([nlpc\)fa\>|_\1fa|g
%s\<|-->_\([nlpc\)fa\>|_\1fa|g
%s\<|LOAD_\([nlpc\)fa\>|_\1fa|g
%s\<|FLUSH_\([nlpc\)fa\>|_\1fa|g
%s\<|R/W_\([nlpc\)fa\>|_\1fa|g
%s\<|HI_\([nlpc\)fa\>|_\1fa|g
%s\<|LO_\([nlpc\)fa\>|_\1fa|g
%s\<|BLOCK_\([nlpc\)fa\>|_\1fa|g
%s\<|BUFFER_\([nlpc\)fa\>|_\1fa|g
%s\<|DR0_\([nlpc\)fa\>|_\1fa|g
%s\<|EMPTY-BUFFERS_\([nlpc\)fa\>|_\1fa|g
%s\<|UPDATE_\([nlpc\)fa\>|_\1fa|g
%s\<|+BUF_\([nlpc\)fa\>|_\1fa|g
%s\<|#BUFF_\([nlpc\)fa\>|_\1fa|g
%s\<|PREV_\([nlpc\)fa\>|_\1fa|g
%s\<|USE_\([nlpc\)fa\>|_\1fa|g
%s\<|MESSAGE_\([nlpc\)fa\>|_\1fa|g
%s\<|.LINE_\([nlpc\)fa\>|_\1fa|g
%s\<|(LINE)_\([nlpc\)fa\>|_\1fa|g
%s\<|M/MOD_\([nlpc\)fa\>|_\1fa|g
%s\<|*/_\([nlpc\)fa\>|_\1fa|g
%s\<|*/MOD_\([nlpc\)fa\>|_\1fa|g
%s\<|MOD_\([nlpc\)fa\>|_\1fa|g
%s\<|/_\([nlpc\)fa\>|_\1fa|g
%s\<|/MOD_\([nlpc\)fa\>|_\1fa|g
%s\<|*_\([nlpc\)fa\>|_\1fa|g
%s\<|M/_\([nlpc\)fa\>|_\1fa|g
%s\<|M*_\([nlpc\)fa\>|_\1fa|g
%s\<|MAX_\([nlpc\)fa\>|_\1fa|g
%s\<|MIN_\([nlpc\)fa\>|_\1fa|g
%s\<|DABS_\([nlpc\)fa\>|_\1fa|g
%s\<|ABS_\([nlpc\)fa\>|_\1fa|g
%s\<|D+-_\([nlpc\)fa\>|_\1fa|g
%s\<|+-_\([nlpc\)fa\>|_\1fa|g
%s\<|S->D_\([nlpc\)fa\>|_\1fa|g
%s\<|COLD_\([nlpc\)fa\>|_\1fa|g
%s\<|WARM_\([nlpc\)fa\>|_\1fa|g
%s\<|ABORT_\([nlpc\)fa\>|_\1fa|g
%s\<|QUIT_\([nlpc\)fa\>|_\1fa|g
%s\<|(_\([nlpc\)fa\>|_\1fa|g
%s\<|DEFINITIONS_\([nlpc\)fa\>|_\1fa|g
%s\<|FORTH_\([nlpc\)fa\>|_\1fa|g
%s\<|VOCABULARY_\([nlpc\)fa\>|_\1fa|g
%s\<|IMMEDIATE_\([nlpc\)fa\>|_\1fa|g
%s\<|INTERPRET_\([nlpc\)fa\>|_\1fa|g
%s\<|?STACK_\([nlpc\)fa\>|_\1fa|g
%s\<|DLITERAL_\([nlpc\)fa\>|_\1fa|g
%s\<|LITERAL_\([nlpc\)fa\>|_\1fa|g
%s\<|\([COMPILE\)_[nlpc]fa\>|_\1fa|g
%s\<|CREATE_\([nlpc\)fa\>|_\1fa|g
%s\<|ID._\([nlpc\)fa\>|_\1fa|g
%s\<|ERROR_\([nlpc\)fa\>|_\1fa|g
%s\<|(ABORT)_\([nlpc\)fa\>|_\1fa|g
%s\<|-FIND_\([nlpc\)fa\>|_\1fa|g
%s\<|NUMBER_\([nlpc\)fa\>|_\1fa|g
%s\<|(NUMBER)_\([nlpc\)fa\>|_\1fa|g
%s\<|WORD_\([nlpc\)fa\>|_\1fa|g
%s\<|PAD_\([nlpc\)fa\>|_\1fa|g
%s\<|HOLD_\([nlpc\)fa\>|_\1fa|g
%s\<|BLANKS_\([nlpc\)fa\>|_\1fa|g
%s\<|ERASE_\([nlpc\)fa\>|_\1fa|g
%s\<|FILL_\([nlpc\)fa\>|_\1fa|g
%s\<|_\([nlpc\)fa\>|_\1fa|g
%s\<|QUERY_\([nlpc\)fa\>|_\1fa|g
%s\<|EXPECT_\([nlpc\)fa\>|_\1fa|g
%s\<|."_\([nlpc\)fa\>|_\1fa|g
%s\<|(.")_\([nlpc\)fa\>|_\1fa|g
%s\<|-TRAILING_\([nlpc\)fa\>|_\1fa|g
%s\<|TYPE_\([nlpc\)fa\>|_\1fa|g
%s\<|COUNT_\([nlpc\)fa\>|_\1fa|g
%s\<|DOES>_\([nlpc\)fa\>|_\1fa|g
%s\<|<BUILDS_\([nlpc\)fa\>|_\1fa|g
%s\<|;CODE_\([nlpc\)fa\>|_\1fa|g
%s\<|(;CODE)_\([nlpc\)fa\>|_\1fa|g
%s\<|DECIMAL_\([nlpc\)fa\>|_\1fa|g
%s\<|HEX_\([nlpc\)fa\>|_\1fa|g
%s\<|SMUDGE_\([nlpc\)fa\>|_\1fa|g
%s\<|\)_\([nlpc]fa\>|_\1fa|g
%s\<|\([_[nlpc\)fa\>|_\1fa|g
%s\<|COMPILE_\([nlpc\)fa\>|_\1fa|g
%s\<|?LOADING_\([nlpc\)fa\>|_\1fa|g
%s\<|?CSP_\([nlpc\)fa\>|_\1fa|g
%s\<|?PAIRS_\([nlpc\)fa\>|_\1fa|g
%s\<|?EXEC_\([nlpc\)fa\>|_\1fa|g
%s\<|?COMP_\([nlpc\)fa\>|_\1fa|g
%s\<|?ERROR_\([nlpc\)fa\>|_\1fa|g
%s\<|!CSP_\([nlpc\)fa\>|_\1fa|g
%s\<|PFA_\([nlpc\)fa\>|_\1fa|g
%s\<|NFA_\([nlpc\)fa\>|_\1fa|g
%s\<|CFA_\([nlpc\)fa\>|_\1fa|g
%s\<|LFA_\([nlpc\)fa\>|_\1fa|g
%s\<|LATEST_\([nlpc\)fa\>|_\1fa|g
%s\<|TRAVERSE_\([nlpc\)fa\>|_\1fa|g
%s\<|-DUP_\([nlpc\)fa\>|_\1fa|g
%s\<|SPACE_\([nlpc\)fa\>|_\1fa|g
%s\<|ROT_\([nlpc\)fa\>|_\1fa|g
%s\<|>_\([nlpc\)fa\>|_\1fa|g
%s\<|U<_\([nlpc\)fa\>|_\1fa|g
%s\<|<_\([nlpc\)fa\>|_\1fa|g
%s\<|=_\([nlpc\)fa\>|_\1fa|g
%s\<|-_\([nlpc\)fa\>|_\1fa|g
%s\<|C,_\([nlpc\)fa\>|_\1fa|g
%s\<|,_\([nlpc\)fa\>|_\1fa|g
%s\<|ALLOT_\([nlpc\)fa\>|_\1fa|g
%s\<|HERE_\([nlpc\)fa\>|_\1fa|g
%s\<|2+_\([nlpc\)fa\>|_\1fa|g
%s\<|1+_\([nlpc\)fa\>|_\1fa|g
%s\<|HLD_\([nlpc\)fa\>|_\1fa|g
%s\<|R#_\([nlpc\)fa\>|_\1fa|g
%s\<|CSP_\([nlpc\)fa\>|_\1fa|g
%s\<|FLD_\([nlpc\)fa\>|_\1fa|g
%s\<|DPL_\([nlpc\)fa\>|_\1fa|g
%s\<|BASE_\([nlpc\)fa\>|_\1fa|g
%s\<|STATE_\([nlpc\)fa\>|_\1fa|g
%s\<|CURRENT_\([nlpc\)fa\>|_\1fa|g
%s\<|CONTEXT_\([nlpc\)fa\>|_\1fa|g
%s\<|OFFSET_\([nlpc\)fa\>|_\1fa|g
%s\<|SCR_\([nlpc\)fa\>|_\1fa|g
%s\<|OUT_\([nlpc\)fa\>|_\1fa|g
%s\<|IN_\([nlpc\)fa\>|_\1fa|g
%s\<|BLK_\([nlpc\)fa\>|_\1fa|g
%s\<|VOC-LINK_\([nlpc\)fa\>|_\1fa|g
%s\<|DP_\([nlpc\)fa\>|_\1fa|g
%s\<|FENCE_\([nlpc\)fa\>|_\1fa|g
%s\<|WARNING_\([nlpc\)fa\>|_\1fa|g
%s\<|WIDTH_\([nlpc\)fa\>|_\1fa|g
%s\<|TIB_\([nlpc\)fa\>|_\1fa|g
%s\<|R0_\([nlpc\)fa\>|_\1fa|g
%s\<|S0_\([nlpc\)fa\>|_\1fa|g
%s\<|+ORIGIN_\([nlpc\)fa\>|_\1fa|g
%s\<|B/SCR_\([nlpc\)fa\>|_\1fa|g
%s\<|B/BUF_\([nlpc\)fa\>|_\1fa|g
%s\<|LIMIT_\([nlpc\)fa\>|_\1fa|g
%s\<|FIRST_\([nlpc\)fa\>|_\1fa|g
%s\<|C/L_\([nlpc\)fa\>|_\1fa|g
%s\<|BL_\([nlpc\)fa\>|_\1fa|g
%s\<|3_\([nlpc\)fa\>|_\1fa|g
%s\<|2_\([nlpc\)fa\>|_\1fa|g
%s\<|1_\([nlpc\)fa\>|_\1fa|g
%s\<|0_\([nlpc\)fa\>|_\1fa|g
%s\<|USER_\([nlpc\)fa\>|_\1fa|g
%s\<|VARIABLE_\([nlpc\)fa\>|_\1fa|g
%s\<|CONSTANT_\([nlpc\)fa\>|_\1fa|g
%s\<|NOOP_\([nlpc\)fa\>|_\1fa|g
%s\<|;_\([nlpc\)fa\>|_\1fa|g
%s\<|:_\([nlpc\)fa\>|_\1fa|g
%s\<|2!_\([nlpc\)fa\>|_\1fa|g
%s\<|C!_\([nlpc\)fa\>|_\1fa|g
%s\<|!_\([nlpc\)fa\>|_\1fa|g
%s\<|2@_\([nlpc\)fa\>|_\1fa|g
%s\<|C@_\([nlpc\)fa\>|_\1fa|g
%s\<|@_\([nlpc\)fa\>|_\1fa|g
%s\<|TOGGLE_\([nlpc\)fa\>|_\1fa|g
%s\<|+!_\([nlpc\)fa\>|_\1fa|g
%s\<|2DUP_\([nlpc\)fa\>|_\1fa|g
%s\<|DUP_\([nlpc\)fa\>|_\1fa|g
%s\<|SWAP_\([nlpc\)fa\>|_\1fa|g
%s\<|DROP_\([nlpc\)fa\>|_\1fa|g
%s\<|OVER_\([nlpc\)fa\>|_\1fa|g
%s\<|DMINUS_\([nlpc\)fa\>|_\1fa|g
%s\<|MINUS_\([nlpc\)fa\>|_\1fa|g
%s\<|D+_\([nlpc\)fa\>|_\1fa|g
%s\<|+_\([nlpc\)fa\>|_\1fa|g
%s\<|0<_\([nlpc\)fa\>|_\1fa|g
%s\<|0=_\([nlpc\)fa\>|_\1fa|g
%s\<|R_\([nlpc\)fa\>|_\1fa|g
%s\<|R>_\([nlpc\)fa\>|_\1fa|g
%s\<|>R_\([nlpc\)fa\>|_\1fa|g
%s\<|LEAVE_\([nlpc\)fa\>|_\1fa|g
%s\<|;S_\([nlpc\)fa\>|_\1fa|g
%s\<|RP!_\([nlpc\)fa\>|_\1fa|g
%s\<|RP@_\([nlpc\)fa\>|_\1fa|g
%s\<|SP!_\([nlpc\)fa\>|_\1fa|g
%s\<|SP@_\([nlpc\)fa\>|_\1fa|g
%s\<|XOR_\([nlpc\)fa\>|_\1fa|g
%s\<|OR_\([nlpc\)fa\>|_\1fa|g
%s\<|AND_\([nlpc\)fa\>|_\1fa|g
%s\<|U/MOD_\([nlpc\)fa\>|_\1fa|g
%s\<|U*_\([nlpc\)fa\>|_\1fa|g
%s\<|CMOVE_\([nlpc\)fa\>|_\1fa|g
%s\<|CR_\([nlpc\)fa\>|_\1fa|g
%s\<|?TERMINAL_\([nlpc\)fa\>|_\1fa|g
%s\<|KEY_\([nlpc\)fa\>|_\1fa|g
%s\<|EMIT_\([nlpc\)fa\>|_\1fa|g
%s\<|ENCLOSE_\([nlpc\)fa\>|_\1fa|g
%s\<|(FIND)_\([nlpc\)fa\>|_\1fa|g
%s\<|DIGIT_\([nlpc\)fa\>|_\1fa|g
%s\<|I_\([nlpc\)fa\>|_\1fa|g
%s\<|(DO)_\([nlpc\)fa\>|_\1fa|g
%s\<|(+LOOP)_\([nlpc\)fa\>|_\1fa|g
%s\<|(LOOP)_\([nlpc\)fa\>|_\1fa|g
%s\<|0BRANCH_\([nlpc\)fa\>|_\1fa|g
%s\<|BRANCH_\([nlpc\)fa\>|_\1fa|g
%s\<|EXECUTE_\([nlpc\)fa\>|_\1fa|g
%s\<|LIT_\([nlpc\)fa\>|_\1fa|g
