; z80dasm_symbols.z80s
;
; This file is part of
;   Abersoft Forth disassembled
;   http://programandala.net/en.program.abersoft_forth.html
;
; 2015-05-24: Start.
; 2015-05-27: Updated.
; 2015-05-30: New: "z80dasm_symbols.branches.z80s" included.

; ZX Spectrum

include "zx_spectrum_rom_routines.z80s"
include "zx_spectrum_system_variables.z80s"

; Abersoft Forth

include "z80dasm_symbols.branches.z80s"

user_variables_origin: equ 0x5E00
s0_value: equ 0x5E06
r0_value: equ 0x5E08
tib_value: equ 0x5E0A
width_value: equ 0x5E0C
warning_value: equ 0x5E0E
fence_value: equ 0x5E10
dp_value: equ 0x5E12
voc_link_value: equ 0x5E14
blk_value: equ 0x5E16
in_value: equ 0x5E18
out_value: equ 0x5E1A
scr_value: equ 0x5E1C
offset_value: equ 0x5E1E
context_value: equ 0x5E20
current_value: equ 0x5E22
state_value: equ 0x5E24
base_value: equ 0x5E26
dpl_value: equ 0x5E28
fld_value: equ 0x5E2A
csp_value: equ 0x5E2C
r_hash_value: equ 0x5E2E
hld_value: equ 0x5E30

origin: equ 0x5E40
cold_entry: equ 0x5E40
warm_entry: equ 0x5E44

fig_release: equ 0x5E48
fig_revision: equ 0x5E49
fig_user_version: equ 0x5E4A
fig_implementation_attributes: equ 0x5E4B

init_s0_value: equ 0x5E52
init_r0_value: equ 0x5E54
init_tib_value: equ 0x5E56
init_width_value: equ 0x5E58
init_warning_value: equ 0x5E5A
init_fence_value: equ 0x5E5C
init_dp_value: equ 0x5E5E
init_voc_link_value: equ 0x5E60

user_pointer_value: equ 0x5E66
return_pointer_value: equ 0x5E68

pushde: equ 0x5E6A
pushhl: equ 0x5E6B
next: equ 0x5E6C
next2: equ 0x5E72

do_vocabulary: equ 0x6CE2
forth_vocabulary_dummy_nfa: equ 0x6CF6
forth_vocabulary_latest: equ 0x6CF8
forth_vocabulary_link: equ 0x6CFA
editor_vocabulary_dummy_nfa: equ 0x77A8
editor_vocabulary_latest: equ 0x77AA
editor_vocabulary_link: equ 0x77AC

cold_start: equ 0x6DB0
warm_start: equ 0x6D93

paren_emit_pfa: equ 0x7070

key_routine: equ 0x6FDB
cr_routine: equ 0x7093

question_terminal_routine: equ 0x6FC0

do_two_constant: equ 0x7F00

ram_disc_bottom: equ 0xD000
ram_disc_top: equ 0xFBFF

first_buffer: equ 0xCBE0
data_stack_bottom: equ 0xCB40
