
; This file was automatically created by AbersoftForth2branches
; This file is part of Abersoft Forth disassembled
; By Marcos Cruz (programandala.net), 2015
; http://programandala.net/en.program.abersoft_forth.html


branch_destination_0x7A7E: equ 0x7A7E
branch_destination_0x7A60: equ 0x7A60
branch_destination_0x7A31: equ 0x7A31
branch_destination_0x7A0F: equ 0x7A0F
branch_destination_0x79EB: equ 0x79EB
branch_destination_0x79E1: equ 0x79E1
branch_destination_0x79E3: equ 0x79E3
branch_destination_0x79CB: equ 0x79CB
branch_destination_0x79EF: equ 0x79EF
branch_destination_0x7997: equ 0x7997
branch_destination_0x796A: equ 0x796A
branch_destination_0x78B6: equ 0x78B6
branch_destination_0x788C: equ 0x788C
branch_destination_0x8106: equ 0x8106
branch_destination_0x80F0: equ 0x80F0
branch_destination_0x800C: equ 0x800C
branch_destination_0x8014: equ 0x8014
branch_destination_0x8032: equ 0x8032
branch_destination_0x803A: equ 0x803A
branch_destination_0x8048: equ 0x8048
branch_destination_0x7E9B: equ 0x7E9B
branch_destination_0x7EAD: equ 0x7EAD
branch_destination_0x7E61: equ 0x7E61
branch_destination_0x7E73: equ 0x7E73
branch_destination_0x7E2B: equ 0x7E2B
branch_destination_0x7E3D: equ 0x7E3D
branch_destination_0x7DF2: equ 0x7DF2
branch_destination_0x7E04: equ 0x7E04
branch_destination_0x7D4C: equ 0x7D4C
branch_destination_0x7DCC: equ 0x7DCC
branch_destination_0x7D70: equ 0x7D70
branch_destination_0x7DCC: equ 0x7DCC
branch_destination_0x7D94: equ 0x7D94
branch_destination_0x7DCC: equ 0x7DCC
branch_destination_0x7C5F: equ 0x7C5F
branch_destination_0x7CE5: equ 0x7CE5
branch_destination_0x7C83: equ 0x7C83
branch_destination_0x7CE5: equ 0x7CE5
branch_destination_0x7CA7: equ 0x7CA7
branch_destination_0x7CE5: equ 0x7CE5
branch_destination_0x7BF2: equ 0x7BF2
branch_destination_0x7C12: equ 0x7C12
branch_destination_0x7C08: equ 0x7C08
branch_destination_0x7C12: equ 0x7C12
branch_destination_0x7795: equ 0x7795
branch_destination_0x7787: equ 0x7787
branch_destination_0x7763: equ 0x7763
branch_destination_0x774B: equ 0x774B
branch_destination_0x7593: equ 0x7593
branch_destination_0x7577: equ 0x7577
branch_destination_0x7537: equ 0x7537
branch_destination_0x751B: equ 0x751B
branch_destination_0x748A: equ 0x748A
branch_destination_0x7479: equ 0x7479
branch_destination_0x7457: equ 0x7457
branch_destination_0x7418: equ 0x7418
branch_destination_0x7412: equ 0x7412
branch_destination_0x7255: equ 0x7255
branch_destination_0x723D: equ 0x723D
branch_destination_0x71FD: equ 0x71FD
branch_destination_0x71E5: equ 0x71E5
branch_destination_0x71CB: equ 0x71CB
branch_destination_0x716F: equ 0x716F
branch_destination_0x7195: equ 0x7195
branch_destination_0x713A: equ 0x713A
branch_destination_0x70EF: equ 0x70EF
branch_destination_0x6FB3: equ 0x6FB3
branch_destination_0x6FAF: equ 0x6FAF
branch_destination_0x6FBE: equ 0x6FBE
branch_destination_0x6E88: equ 0x6E88
branch_destination_0x6E72: equ 0x6E72
branch_destination_0x6E41: equ 0x6E41
branch_destination_0x6E2F: equ 0x6E2F
branch_destination_0x6D4C: equ 0x6D4C
branch_destination_0x6D35: equ 0x6D35
branch_destination_0x6C7F: equ 0x6C7F
branch_destination_0x6C75: equ 0x6C75
branch_destination_0x6C79: equ 0x6C79
branch_destination_0x6C99: equ 0x6C99
branch_destination_0x6C93: equ 0x6C93
branch_destination_0x6C97: equ 0x6C97
branch_destination_0x6C5D: equ 0x6C5D
branch_destination_0x6C20: equ 0x6C20
branch_destination_0x6C03: equ 0x6C03
branch_destination_0x6B95: equ 0x6B95
branch_destination_0x6B0B: equ 0x6B0B
branch_destination_0x6B2A: equ 0x6B2A
branch_destination_0x6AE3: equ 0x6AE3
branch_destination_0x6AAF: equ 0x6AAF
branch_destination_0x6A89: equ 0x6A89
branch_destination_0x6AB9: equ 0x6AB9
branch_destination_0x6A5E: equ 0x6A5E
branch_destination_0x6A58: equ 0x6A58
branch_destination_0x6A22: equ 0x6A22
branch_destination_0x69E3: equ 0x69E3
branch_destination_0x69E7: equ 0x69E7
branch_destination_0x6959: equ 0x6959
branch_destination_0x6955: equ 0x6955
branch_destination_0x695D: equ 0x695D
branch_destination_0x68D7: equ 0x68D7
branch_destination_0x68CF: equ 0x68CF
branch_destination_0x68FF: equ 0x68FF
branch_destination_0x68FD: equ 0x68FD
branch_destination_0x68EF: equ 0x68EF
branch_destination_0x68F1: equ 0x68F1
branch_destination_0x689D: equ 0x689D
branch_destination_0x6880: equ 0x6880
branch_destination_0x6888: equ 0x6888
branch_destination_0x6836: equ 0x6836
branch_destination_0x683A: equ 0x683A
branch_destination_0x681C: equ 0x681C
branch_destination_0x6804: equ 0x6804
branch_destination_0x67F6: equ 0x67F6
branch_destination_0x6806: equ 0x6806
branch_destination_0x6672: equ 0x6672
branch_destination_0x6674: equ 0x6674
branch_destination_0x65D7: equ 0x65D7
branch_destination_0x65C6: equ 0x65C6
branch_destination_0x6585: equ 0x6585
branch_destination_0x6589: equ 0x6589