# word_labels.sed

# This sed program translates the temporary Z80 labels
# used in the file created by dis.

# 2015-05-24: Start, to be used with the ouput of <dis.fsb>.
# 2015-05-25: Modified for the new output of <zones.fsb>.
# 2015-05-26: Labels with numeric suffixes are not translated,
#   I don't understand why. Vim is used instead, it works as expected and
#   faster.

s`^C_\([nlpc]\)fa\(\d\+\)\?\>`c_\1fa\2`g
s`^TILL_\([nlpc]\)fa\(\d\+\)\?\>`till_\1fa\2`g
s`^X_\([nlpc]\)fa\(\d\+\)\?\>`x_\1fa\2`g
s`^B_\([nlpc]\)fa\(\d\+\)\?\>`b_\1fa\2`g
s`^F_\([nlpc]\)fa\(\d\+\)\?\>`f_\1fa\2`g
s`^N_\([nlpc]\)fa\(\d\+\)\?\>`n_\1fa\2`g
s`^DELETE_\([nlpc]\)fa\(\d\+\)\?\>`delete_\1fa\2`g
s`^FIND_\([nlpc]\)fa\(\d\+\)\?\>`find_\1fa\2`g
s`^1LINE_\([nlpc]\)fa\(\d\+\)\?\>`oneline_\1fa\2`g
s`^MATCH_\([nlpc]\)fa\(\d\+\)\?\>`match_\1fa\2`g
s`^-TEXT_\([nlpc]\)fa\(\d\+\)\?\>`minus_text_\1fa\2`g
s`^COPY_\([nlpc]\)fa\(\d\+\)\?\>`copy_\1fa\2`g
s`^CLEAR_\([nlpc]\)fa\(\d\+\)\?\>`clear_\1fa\2`g
s`^TOP_\([nlpc]\)fa\(\d\+\)\?\>`top_\1fa\2`g
s`^editor_I_\([nlpc]\)fa\(\d\+\)\?\>`editor_i_\1fa\2`g
s`^P_\([nlpc]\)fa\(\d\+\)\?\>`p_\1fa\2`g
s`^editor_R_\([nlpc]\)fa\(\d\+\)\?\>`editor_r_\1fa\2`g
s`^L_\([nlpc]\)fa\(\d\+\)\?\>`l_\1fa\2`g
s`^T_\([nlpc]\)fa\(\d\+\)\?\>`t_\1fa\2`g
s`^M_\([nlpc]\)fa\(\d\+\)\?\>`m_\1fa\2`g
s`^D_\([nlpc]\)fa\(\d\+\)\?\>`d_\1fa\2`g
s`^S_\([nlpc]\)fa\(\d\+\)\?\>`s_\1fa\2`g
s`^E_\([nlpc]\)fa\(\d\+\)\?\>`e_\1fa\2`g
s`^H_\([nlpc]\)fa\(\d\+\)\?\>`h_\1fa\2`g
s`^-MOVE_\([nlpc]\)fa\(\d\+\)\?\>`minus_move_\1fa\2`g
s`^#LAG_\([nlpc]\)fa\(\d\+\)\?\>`hash_lag_\1fa\2`g
s`^#LEAD_\([nlpc]\)fa\(\d\+\)\?\>`hash_lead_\1fa\2`g
s`^#LOCATE_\([nlpc]\)fa\(\d\+\)\?\>`hash_locate_\1fa\2`g
s`^UDG_\([nlpc]\)fa\(\d\+\)\?\>`udg_\1fa\2`g
s`^INIT-DISC_\([nlpc]\)fa\(\d\+\)\?\>`init_disc_\1fa\2`g
s`^INKEY_\([nlpc]\)fa\(\d\+\)\?\>`inkey_\1fa\2`g
s`^ENDCASE_\([nlpc]\)fa\(\d\+\)\?\>`endcase_\1fa\2`g
s`^ENDOF_\([nlpc]\)fa\(\d\+\)\?\>`endof_\1fa\2`g
s`^OF_\([nlpc]\)fa\(\d\+\)\?\>`of_\1fa\2`g
s`^CASE_\([nlpc]\)fa\(\d\+\)\?\>`case_\1fa\2`g
s`^DRAW_\([nlpc]\)fa\(\d\+\)\?\>`draw_\1fa\2`g
s`^INCY_\([nlpc]\)fa\(\d\+\)\?\>`incy_\1fa\2`g
s`^INCX_\([nlpc]\)fa\(\d\+\)\?\>`incx_\1fa\2`g
s`^Y1_\([nlpc]\)fa\(\d\+\)\?\>`y1_\1fa\2`g
s`^X1_\([nlpc]\)fa\(\d\+\)\?\>`x1_\1fa\2`g
s`^PLOT_\([nlpc]\)fa\(\d\+\)\?\>`plot_\1fa\2`g
s`^EXIT_\([nlpc]\)fa\(\d\+\)\?\>`exit_\1fa\2`g
s`^2OVER_\([nlpc]\)fa\(\d\+\)\?\>`two_over_\1fa\2`g
s`^U\.R_\([nlpc]\)fa\(\d\+\)\?\>`u_dot_r_\1fa\2`g
s`^2VARIABLE_\([nlpc]\)fa\(\d\+\)\?\>`two_variable_\1fa\2`g
s`^2CONSTANT_\([nlpc]\)fa\(\d\+\)\?\>`two_constant_\1fa\2`g
s`^J_\([nlpc]\)fa\(\d\+\)\?\>`j_\1fa\2`g
s`^I'_\([nlpc]\)fa\(\d\+\)\?\>`i_tick_\1fa\2`g
s`^NOT_\([nlpc]\)fa\(\d\+\)\?\>`not_\1fa\2`g
s`^INVERSE_\([nlpc]\)fa\(\d\+\)\?\>`inverse_\1fa\2`g
s`^GOVER_\([nlpc]\)fa\(\d\+\)\?\>`gover_\1fa\2`g
s`^BRIGHT_\([nlpc]\)fa\(\d\+\)\?\>`bright_\1fa\2`g
s`^FLASH_\([nlpc]\)fa\(\d\+\)\?\>`flash_\1fa\2`g
s`^INK_\([nlpc]\)fa\(\d\+\)\?\>`ink_\1fa\2`g
s`^POINT_\([nlpc]\)fa\(\d\+\)\?\>`point_\1fa\2`g
s`^ATTR_\([nlpc]\)fa\(\d\+\)\?\>`attr_\1fa\2`g
s`^PAPER_\([nlpc]\)fa\(\d\+\)\?\>`paper_\1fa\2`g
s`^BLEEP_\([nlpc]\)fa\(\d\+\)\?\>`bleep_\1fa\2`g
s`^BORDER_\([nlpc]\)fa\(\d\+\)\?\>`border_\1fa\2`g
s`^AT_\([nlpc]\)fa\(\d\+\)\?\>`at_\1fa\2`g
s`^SCREEN_\([nlpc]\)fa\(\d\+\)\?\>`screen_\1fa\2`g
s`^OUTP_\([nlpc]\)fa\(\d\+\)\?\>`outp_\1fa\2`g
s`^INP_\([nlpc]\)fa\(\d\+\)\?\>`inp_\1fa\2`g
s`^PUSHDE_\([nlpc]\)fa\(\d\+\)\?\>`pushde_\1fa\2`g
s`^PUSHHL_\([nlpc]\)fa\(\d\+\)\?\>`pushhl_\1fa\2`g
s`^NEXT_\([nlpc]\)fa\(\d\+\)\?\>`next_\1fa\2`g
s`^WHERE_\([nlpc]\)fa\(\d\+\)\?\>`where_\1fa\2`g
s`^EDITOR_\([nlpc]\)fa\(\d\+\)\?\>`editor_\1fa\2`g
s`^TRIAD_\([nlpc]\)fa\(\d\+\)\?\>`triad_\1fa\2`g
s`^INDEX_\([nlpc]\)fa\(\d\+\)\?\>`index_\1fa\2`g
s`^FORGET_\([nlpc]\)fa\(\d\+\)\?\>`forget_\1fa\2`g
s`^FREE_\([nlpc]\)fa\(\d\+\)\?\>`free_\1fa\2`g
s`^SIZE_\([nlpc]\)fa\(\d\+\)\?\>`size_\1fa\2`g
s`^2SWAP_\([nlpc]\)fa\(\d\+\)\?\>`two_swap_\1fa\2`g
s`^2DROP_\([nlpc]\)fa\(\d\+\)\?\>`two_drop_\1fa\2`g
s`^VERIFY_\([nlpc]\)fa\(\d\+\)\?\>`verify_\1fa\2`g
s`^SAVET_\([nlpc]\)fa\(\d\+\)\?\>`savet_\1fa\2`g
s`^LOADT_\([nlpc]\)fa\(\d\+\)\?\>`loadt_\1fa\2`g
s`^LINE_\([nlpc]\)fa\(\d\+\)\?\>`line_\1fa\2`g
s`^TEXT_\([nlpc]\)fa\(\d\+\)\?\>`text_\1fa\2`g
s`^MON_\([nlpc]\)fa\(\d\+\)\?\>`mon_\1fa\2`g
s`^(TAPE)_\([nlpc]\)fa\(\d\+\)\?\>`paren_tape_\1fa\2`g
s`^\.CPU_\([nlpc]\)fa\(\d\+\)\?\>`dot_cpu_\1fa\2`g
s`^CLS_\([nlpc]\)fa\(\d\+\)\?\>`cls_\1fa\2`g
s`^LINK_\([nlpc]\)fa\(\d\+\)\?\>`link_\1fa\2`g
s`^LIST_\([nlpc]\)fa\(\d\+\)\?\>`list_\1fa\2`g
s`^VLIST_\([nlpc]\)fa\(\d\+\)\?\>`vlist_\1fa\2`g
s`^U\._\([nlpc]\)fa\(\d\+\)\?\>`u_dot_\1fa\2`g
s`^?_\([nlpc]\)fa\(\d\+\)\?\>`question_\1fa\2`g
s`^\._\([nlpc]\)fa\(\d\+\)\?\>`dot_\1fa\2`g
s`^D\._\([nlpc]\)fa\(\d\+\)\?\>`d_dot_\1fa\2`g
s`^\.R_\([nlpc]\)fa\(\d\+\)\?\>`dot_r_\1fa\2`g
s`^D\.R_\([nlpc]\)fa\(\d\+\)\?\>`d_dot_r_\1fa\2`g
s`^#S_\([nlpc]\)fa\(\d\+\)\?\>`hash_s_\1fa\2`g
s`^#_\([nlpc]\)fa\(\d\+\)\?\>`hash_\1fa\2`g
s`^SIGN_\([nlpc]\)fa\(\d\+\)\?\>`sign_\1fa\2`g
s`^#>_\([nlpc]\)fa\(\d\+\)\?\>`hash_greater_\1fa\2`g
s`^<#_\([nlpc]\)fa\(\d\+\)\?\>`less_hash_\1fa\2`g
s`^SPACES_\([nlpc]\)fa\(\d\+\)\?\>`spaces_\1fa\2`g
s`^WHILE_\([nlpc]\)fa\(\d\+\)\?\>`while_\1fa\2`g
s`^ELSE_\([nlpc]\)fa\(\d\+\)\?\>`else_\1fa\2`g
s`^IF_\([nlpc]\)fa\(\d\+\)\?\>`if_\1fa\2`g
s`^REPEAT_\([nlpc]\)fa\(\d\+\)\?\>`repeat_\1fa\2`g
s`^AGAIN_\([nlpc]\)fa\(\d\+\)\?\>`again_\1fa\2`g
s`^END_\([nlpc]\)fa\(\d\+\)\?\>`end_\1fa\2`g
s`^UNTIL_\([nlpc]\)fa\(\d\+\)\?\>`until_\1fa\2`g
s`^+LOOP_\([nlpc]\)fa\(\d\+\)\?\>`plus_loop_\1fa\2`g
s`^LOOP_\([nlpc]\)fa\(\d\+\)\?\>`loop_\1fa\2`g
s`^DO_\([nlpc]\)fa\(\d\+\)\?\>`do_\1fa\2`g
s`^THEN_\([nlpc]\)fa\(\d\+\)\?\>`then_\1fa\2`g
s`^ENDIF_\([nlpc]\)fa\(\d\+\)\?\>`endif_\1fa\2`g
s`^BEGIN_\([nlpc]\)fa\(\d\+\)\?\>`begin_\1fa\2`g
s`^BACK_\([nlpc]\)fa\(\d\+\)\?\>`back_\1fa\2`g
s`^'_\([nlpc]\)fa\(\d\+\)\?\>`tick_\1fa\2`g
s`^-->_\([nlpc]\)fa\(\d\+\)\?\>`next_screen_\1fa\2`g
s`^LOAD_\([nlpc]\)fa\(\d\+\)\?\>`load_\1fa\2`g
s`^FLUSH_\([nlpc]\)fa\(\d\+\)\?\>`flush_\1fa\2`g
s`^R/W_\([nlpc]\)fa\(\d\+\)\?\>`read_write_\1fa\2`g
s`^HI_\([nlpc]\)fa\(\d\+\)\?\>`hi_\1fa\2`g
s`^LO_\([nlpc]\)fa\(\d\+\)\?\>`lo_\1fa\2`g
s`^BLOCK_\([nlpc]\)fa\(\d\+\)\?\>`block_\1fa\2`g
s`^BUFFER_\([nlpc]\)fa\(\d\+\)\?\>`buffer_\1fa\2`g
s`^DR0_\([nlpc]\)fa\(\d\+\)\?\>`dr0_\1fa\2`g
s`^EMPTY-BUFFERS_\([nlpc]\)fa\(\d\+\)\?\>`empty_buffers_\1fa\2`g
s`^UPDATE_\([nlpc]\)fa\(\d\+\)\?\>`update_\1fa\2`g
s`^+BUF_\([nlpc]\)fa\(\d\+\)\?\>`plus_buf_\1fa\2`g
s`^#BUFF_\([nlpc]\)fa\(\d\+\)\?\>`hash_buff_\1fa\2`g
s`^PREV_\([nlpc]\)fa\(\d\+\)\?\>`prev_\1fa\2`g
s`^USE_\([nlpc]\)fa\(\d\+\)\?\>`use_\1fa\2`g
s`^MESSAGE_\([nlpc]\)fa\(\d\+\)\?\>`message_\1fa\2`g
s`^\.LINE_\([nlpc]\)fa\(\d\+\)\?\>`dot_line_\1fa\2`g
s`^(LINE)_\([nlpc]\)fa\(\d\+\)\?\>`paren_line_\1fa\2`g
s`^M/MOD_\([nlpc]\)fa\(\d\+\)\?\>`m_slash_mod_\1fa\2`g
s`^\*/_\([nlpc]\)fa\(\d\+\)\?\>`star_slash_\1fa\2`g
s`^\*/MOD_\([nlpc]\)fa\(\d\+\)\?\>`star_slash_mod_\1fa\2`g
s`^MOD_\([nlpc]\)fa\(\d\+\)\?\>`mod_\1fa\2`g
s`^/_\([nlpc]\)fa\(\d\+\)\?\>`slash_\1fa\2`g
s`^/MOD_\([nlpc]\)fa\(\d\+\)\?\>`slash_mod_\1fa\2`g
s`^\*_\([nlpc]\)fa\(\d\+\)\?\>`star_\1fa\2`g
s`^M/_\([nlpc]\)fa\(\d\+\)\?\>`m_slash_\1fa\2`g
s`^M\*_\([nlpc]\)fa\(\d\+\)\?\>`m_star_\1fa\2`g
s`^MAX_\([nlpc]\)fa\(\d\+\)\?\>`max_\1fa\2`g
s`^MIN_\([nlpc]\)fa\(\d\+\)\?\>`min_\1fa\2`g
s`^DABS_\([nlpc]\)fa\(\d\+\)\?\>`dabs_\1fa\2`g
s`^ABS_\([nlpc]\)fa\(\d\+\)\?\>`abs_\1fa\2`g
s`^D+-_\([nlpc]\)fa\(\d\+\)\?\>`d_plus_minus_\1fa\2`g
s`^+-_\([nlpc]\)fa\(\d\+\)\?\>`plus_minus_\1fa\2`g
s`^S->D_\([nlpc]\)fa\(\d\+\)\?\>`s_to_d_\1fa\2`g
s`^COLD_\([nlpc]\)fa\(\d\+\)\?\>`cold_\1fa\2`g
s`^WARM_\([nlpc]\)fa\(\d\+\)\?\>`warm_\1fa\2`g
s`^ABORT_\([nlpc]\)fa\(\d\+\)\?\>`abort_\1fa\2`g
s`^QUIT_\([nlpc]\)fa\(\d\+\)\?\>`quit_\1fa\2`g
s`^(_\([nlpc]\)fa\(\d\+\)\?\>`paren_\1fa\2`g
s`^DEFINITIONS_\([nlpc]\)fa\(\d\+\)\?\>`definitions_\1fa\2`g
s`^FORTH_\([nlpc]\)fa\(\d\+\)\?\>`forth_\1fa\2`g
s`^VOCABULARY_\([nlpc]\)fa\(\d\+\)\?\>`vocabulary_\1fa\2`g
s`^IMMEDIATE_\([nlpc]\)fa\(\d\+\)\?\>`immediate_\1fa\2`g
s`^INTERPRET_\([nlpc]\)fa\(\d\+\)\?\>`interpret_\1fa\2`g
s`^?STACK_\([nlpc]\)fa\(\d\+\)\?\>`question_stack_\1fa\2`g
s`^DLITERAL_\([nlpc]\)fa\(\d\+\)\?\>`dliteral_\1fa\2`g
s`^LITERAL_\([nlpc]\)fa\(\d\+\)\?\>`literal_\1fa\2`g
s`^\[COMPILE]_\([nlpc]\)fa\(\d\+\)\?\>`bracket_compile_\1fa\2`g
s`^CREATE_\([nlpc]\)fa\(\d\+\)\?\>`create_\1fa\2`g
s`^ID\._\([nlpc]\)fa\(\d\+\)\?\>`id_dot_\1fa\2`g
s`^ERROR_\([nlpc]\)fa\(\d\+\)\?\>`error_\1fa\2`g
s`^(ABORT)_\([nlpc]\)fa\(\d\+\)\?\>`paren_abort_\1fa\2`g
s`^-FIND_\([nlpc]\)fa\(\d\+\)\?\>`minus_find_\1fa\2`g
s`^NUMBER_\([nlpc]\)fa\(\d\+\)\?\>`number_\1fa\2`g
s`^(NUMBER)_\([nlpc]\)fa\(\d\+\)\?\>`paren_number_\1fa\2`g
s`^WORD_\([nlpc]\)fa\(\d\+\)\?\>`word_\1fa\2`g
s`^PAD_\([nlpc]\)fa\(\d\+\)\?\>`pad_\1fa\2`g
s`^HOLD_\([nlpc]\)fa\(\d\+\)\?\>`hold_\1fa\2`g
s`^BLANKS_\([nlpc]\)fa\(\d\+\)\?\>`blanks_\1fa\2`g
s`^ERASE_\([nlpc]\)fa\(\d\+\)\?\>`erase_\1fa\2`g
s`^FILL_\([nlpc]\)fa\(\d\+\)\?\>`fill_\1fa\2`g
s`^QUERY_\([nlpc]\)fa\(\d\+\)\?\>`query_\1fa\2`g
s`^EXPECT_\([nlpc]\)fa\(\d\+\)\?\>`expect_\1fa\2`g
s`^\."_\([nlpc]\)fa\(\d\+\)\?\>`dot_quote_\1fa\2`g
s`^(\.")_\([nlpc]\)fa\(\d\+\)\?\>`paren_dot_quote_\1fa\2`g
s`^-TRAILING_\([nlpc]\)fa\(\d\+\)\?\>`minus_trailing_\1fa\2`g
s`^TYPE_\([nlpc]\)fa\(\d\+\)\?\>`type_\1fa\2`g
s`^COUNT_\([nlpc]\)fa\(\d\+\)\?\>`count_\1fa\2`g
s`^DOES>_\([nlpc]\)fa\(\d\+\)\?\>`does_\1fa\2`g
s`^<BUILDS_\([nlpc]\)fa\(\d\+\)\?\>`builds_\1fa\2`g
s`^;CODE_\([nlpc]\)fa\(\d\+\)\?\>`semicolon_code_\1fa\2`g
s`^(;CODE)_\([nlpc]\)fa\(\d\+\)\?\>`paren_semicolon_code_\1fa\2`g
s`^DECIMAL_\([nlpc]\)fa\(\d\+\)\?\>`decimal_\1fa\2`g
s`^HEX_\([nlpc]\)fa\(\d\+\)\?\>`hex_\1fa\2`g
s`^SMUDGE_\([nlpc]\)fa\(\d\+\)\?\>`smudge_\1fa\2`g
s`^]_\([nlpc]\)fa\(\d\+\)\?\>`right_bracket_\1fa\2`g
s`^\[_\([nlpc]\)fa\(\d\+\)\?\>`left_bracket_\1fa\2`g
s`^COMPILE_\([nlpc]\)fa\(\d\+\)\?\>`compile_\1fa\2`g
s`^?LOADING_\([nlpc]\)fa\(\d\+\)\?\>`question_loading_\1fa\2`g
s`^?CSP_\([nlpc]\)fa\(\d\+\)\?\>`question_csp_\1fa\2`g
s`^?PAIRS_\([nlpc]\)fa\(\d\+\)\?\>`question_pairs_\1fa\2`g
s`^?EXEC_\([nlpc]\)fa\(\d\+\)\?\>`question_exec_\1fa\2`g
s`^?COMP_\([nlpc]\)fa\(\d\+\)\?\>`question_comp_\1fa\2`g
s`^?ERROR_\([nlpc]\)fa\(\d\+\)\?\>`question_error_\1fa\2`g
s`^!CSP_\([nlpc]\)fa\(\d\+\)\?\>`store_csp_\1fa\2`g
s`^PFA_\([nlpc]\)fa\(\d\+\)\?\>`pfa_\1fa\2`g
s`^NFA_\([nlpc]\)fa\(\d\+\)\?\>`nfa_\1fa\2`g
s`^CFA_\([nlpc]\)fa\(\d\+\)\?\>`cfa_\1fa\2`g
s`^LFA_\([nlpc]\)fa\(\d\+\)\?\>`lfa_\1fa\2`g
s`^LATEST_\([nlpc]\)fa\(\d\+\)\?\>`latest_\1fa\2`g
s`^TRAVERSE_\([nlpc]\)fa\(\d\+\)\?\>`traverse_\1fa\2`g
s`^-DUP_\([nlpc]\)fa\(\d\+\)\?\>`minus_dup_\1fa\2`g
s`^SPACE_\([nlpc]\)fa\(\d\+\)\?\>`space_\1fa\2`g
s`^ROT_\([nlpc]\)fa\(\d\+\)\?\>`rot_\1fa\2`g
s`^>_\([nlpc]\)fa\(\d\+\)\?\>`greater_than_\1fa\2`g
s`^U<_\([nlpc]\)fa\(\d\+\)\?\>`u_less_than_\1fa\2`g
s`^<_\([nlpc]\)fa\(\d\+\)\?\>`less_than_\1fa\2`g
s`^=_\([nlpc]\)fa\(\d\+\)\?\>`equals_\1fa\2`g
s`^-_\([nlpc]\)fa\(\d\+\)\?\>`minus_\1fa\2`g
s`^C,_\([nlpc]\)fa\(\d\+\)\?\>`c_comma_\1fa\2`g
s`^,_\([nlpc]\)fa\(\d\+\)\?\>`comma_\1fa\2`g
s`^ALLOT_\([nlpc]\)fa\(\d\+\)\?\>`allot_\1fa\2`g
s`^HERE_\([nlpc]\)fa\(\d\+\)\?\>`here_\1fa\2`g
s`^2+_\([nlpc]\)fa\(\d\+\)\?\>`two_plus_\1fa\2`g
s`^1+_\([nlpc]\)fa\(\d\+\)\?\>`one_plus_\1fa\2`g
s`^HLD_\([nlpc]\)fa\(\d\+\)\?\>`hld_\1fa\2`g
s`^R#_\([nlpc]\)fa\(\d\+\)\?\>`r_hash_\1fa\2`g
s`^CSP_\([nlpc]\)fa\(\d\+\)\?\>`csp_\1fa\2`g
s`^FLD_\([nlpc]\)fa\(\d\+\)\?\>`fld_\1fa\2`g
s`^DPL_\([nlpc]\)fa\(\d\+\)\?\>`dpl_\1fa\2`g
s`^BASE_\([nlpc]\)fa\(\d\+\)\?\>`base_\1fa\2`g
s`^STATE_\([nlpc]\)fa\(\d\+\)\?\>`state_\1fa\2`g
s`^CURRENT_\([nlpc]\)fa\(\d\+\)\?\>`current_\1fa\2`g
s`^CONTEXT_\([nlpc]\)fa\(\d\+\)\?\>`context_\1fa\2`g
s`^OFFSET_\([nlpc]\)fa\(\d\+\)\?\>`offset_\1fa\2`g
s`^SCR_\([nlpc]\)fa\(\d\+\)\?\>`scr_\1fa\2`g
s`^OUT_\([nlpc]\)fa\(\d\+\)\?\>`out_\1fa\2`g
s`^IN_\([nlpc]\)fa\(\d\+\)\?\>`in_\1fa\2`g
s`^BLK_\([nlpc]\)fa\(\d\+\)\?\>`blk_\1fa\2`g
s`^VOC-LINK_\([nlpc]\)fa\(\d\+\)\?\>`voc_link_\1fa\2`g
s`^DP_\([nlpc]\)fa\(\d\+\)\?\>`dp_\1fa\2`g
s`^FENCE_\([nlpc]\)fa\(\d\+\)\?\>`fence_\1fa\2`g
s`^WARNING_\([nlpc]\)fa\(\d\+\)\?\>`warning_\1fa\2`g
s`^WIDTH_\([nlpc]\)fa\(\d\+\)\?\>`width_\1fa\2`g
s`^TIB_\([nlpc]\)fa\(\d\+\)\?\>`tib_\1fa\2`g
s`^R0_\([nlpc]\)fa\(\d\+\)\?\>`r0_\1fa\2`g
s`^S0_\([nlpc]\)fa\(\d\+\)\?\>`s0_\1fa\2`g
s`^+ORIGIN_\([nlpc]\)fa\(\d\+\)\?\>`plus_origin_\1fa\2`g
s`^B/SCR_\([nlpc]\)fa\(\d\+\)\?\>`b_slash_scr_\1fa\2`g
s`^B/BUF_\([nlpc]\)fa\(\d\+\)\?\>`b_slash_buf_\1fa\2`g
s`^LIMIT_\([nlpc]\)fa\(\d\+\)\?\>`limit_\1fa\2`g
s`^FIRST_\([nlpc]\)fa\(\d\+\)\?\>`first_\1fa\2`g
s`^C/L_\([nlpc]\)fa\(\d\+\)\?\>`c_slash_l_\1fa\2`g
s`^BL_\([nlpc]\)fa\(\d\+\)\?\>`b_l_\1fa\2`g
s`^3_\([nlpc]\)fa\(\d\+\)\?\>`three_\1fa\2`g
s`^2_\([nlpc]\)fa\(\d\+\)\?\>`two_\1fa\2`g
s`^1_\([nlpc]\)fa\(\d\+\)\?\>`one_\1fa\2`g
s`^0_\([nlpc]\)fa\(\d\+\)\?\>`zero_\1fa\2`g
s`^USER_\([nlpc]\)fa\(\d\+\)\?\>`user_\1fa\2`g
s`^VARIABLE_\([nlpc]\)fa\(\d\+\)\?\>`variable_\1fa\2`g
s`^CONSTANT_\([nlpc]\)fa\(\d\+\)\?\>`constant_\1fa\2`g
s`^NOOP_\([nlpc]\)fa\(\d\+\)\?\>`noop_\1fa\2`g
s`^;_\([nlpc]\)fa\(\d\+\)\?\>`semicolon_\1fa\2`g
s`^:_\([nlpc]\)fa\(\d\+\)\?\>`colon_\1fa\2`g
s`^2!_\([nlpc]\)fa\(\d\+\)\?\>`two_store_\1fa\2`g
s`^C!_\([nlpc]\)fa\(\d\+\)\?\>`c_store_\1fa\2`g
s`^!_\([nlpc]\)fa\(\d\+\)\?\>`store_\1fa\2`g
s`^2@_\([nlpc]\)fa\(\d\+\)\?\>`two_fetch_\1fa\2`g
s`^C@_\([nlpc]\)fa\(\d\+\)\?\>`c_fetch_\1fa\2`g
s`^@_\([nlpc]\)fa\(\d\+\)\?\>`fetch_\1fa\2`g
s`^TOGGLE_\([nlpc]\)fa\(\d\+\)\?\>`toggle_\1fa\2`g
s`^+!_\([nlpc]\)fa\(\d\+\)\?\>`plus_store_\1fa\2`g
s`^2DUP_\([nlpc]\)fa\(\d\+\)\?\>`two_dup_\1fa\2`g
s`^DUP_\([nlpc]\)fa\(\d\+\)\?\>`dup_\1fa\2`g
s`^SWAP_\([nlpc]\)fa\(\d\+\)\?\>`swap_\1fa\2`g
s`^DROP_\([nlpc]\)fa\(\d\+\)\?\>`drop_\1fa\2`g
s`^OVER_\([nlpc]\)fa\(\d\+\)\?\>`over_\1fa\2`g
s`^DMINUS_\([nlpc]\)fa\(\d\+\)\?\>`dminus_\1fa\2`g
s`^MINUS_\([nlpc]\)fa\(\d\+\)\?\>`minus_\1fa\2`g
s`^D+_\([nlpc]\)fa\(\d\+\)\?\>`d_plus_\1fa\2`g
s`^+_\([nlpc]\)fa\(\d\+\)\?\>`plus_\1fa\2`g
s`^0<_\([nlpc]\)fa\(\d\+\)\?\>`zero_less_than_\1fa\2`g
s`^0=_\([nlpc]\)fa\(\d\+\)\?\>`zero_equals_\1fa\2`g
s`^R_\([nlpc]\)fa\(\d\+\)\?\>`r_\1fa\2`g
s`^R>_\([nlpc]\)fa\(\d\+\)\?\>`from_r_\1fa\2`g
s`^>R_\([nlpc]\)fa\(\d\+\)\?\>`to_r_\1fa\2`g
s`^LEAVE_\([nlpc]\)fa\(\d\+\)\?\>`leave_\1fa\2`g
s`^;S_\([nlpc]\)fa\(\d\+\)\?\>`semicolon_s_\1fa\2`g
s`^RP!_\([nlpc]\)fa\(\d\+\)\?\>`rp_store_\1fa\2`g
s`^RP@_\([nlpc]\)fa\(\d\+\)\?\>`rp_fetch_\1fa\2`g
s`^SP!_\([nlpc]\)fa\(\d\+\)\?\>`sp_store_\1fa\2`g
s`^SP@_\([nlpc]\)fa\(\d\+\)\?\>`sp_fetch_\1fa\2`g
s`^XOR_\([nlpc]\)fa\(\d\+\)\?\>`xor_\1fa\2`g
s`^OR_\([nlpc]\)fa\(\d\+\)\?\>`or_\1fa\2`g
s`^AND_\([nlpc]\)fa\(\d\+\)\?\>`and_\1fa\2`g
s`^U/MOD_\([nlpc]\)fa\(\d\+\)\?\>`u_slash_mod_\1fa\2`g
s`^U\*_\([nlpc]\)fa\(\d\+\)\?\>`u_star_\1fa\2`g
s`^CMOVE_\([nlpc]\)fa\(\d\+\)\?\>`cmove_\1fa\2`g
s`^CR_\([nlpc]\)fa\(\d\+\)\?\>`cr_\1fa\2`g
s`^?TERMINAL_\([nlpc]\)fa\(\d\+\)\?\>`question_terminal_\1fa\2`g
s`^KEY_\([nlpc]\)fa\(\d\+\)\?\>`key_\1fa\2`g
s`^EMIT_\([nlpc]\)fa\(\d\+\)\?\>`emit_\1fa\2`g
s`^ENCLOSE_\([nlpc]\)fa\(\d\+\)\?\>`enclose_\1fa\2`g
s`^(FIND)_\([nlpc]\)fa\(\d\+\)\?\>`paren_find_\1fa\2`g
s`^DIGIT_\([nlpc]\)fa\(\d\+\)\?\>`digit_\1fa\2`g
s`^I_\([nlpc]\)fa\(\d\+\)\?\>`i_\1fa\2`g
s`^(DO)_\([nlpc]\)fa\(d\+\)\?\>`paren_do_\1fa\2`g
s`^(+LOOP)_\([nlpc]\)fa\(\d\+\)\?\>`paren_plus_loop_\1fa\2`g
s`^(LOOP)_\([nlpc]\)fa\(\d\+\)\?\>`paren_loop_\1fa\2`g
s`^0BRANCH_\([nlpc]\)fa\(\d\+\)\?\>`zero_branch_\1fa\2`g
s`^BRANCH_\([nlpc]\)fa\(\d\+\)\?\>`branch_\1fa\2`g
s`^EXECUTE_\([nlpc]\)fa\(\d\+\)\?\>`execute_\1fa\2`g
s`^LIT_\([nlpc]\)fa\(\d\+\)\?\>`lit_\1fa\2`g
